// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: DfPostSystems.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Rdmp.DfPost {

  /// <summary>Holder for reflection information generated from DfPostSystems.proto</summary>
  public static partial class DfPostSystemsReflection {

    #region Descriptor
    /// <summary>File descriptor for DfPostSystems.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static DfPostSystemsReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNEZlBvc3RTeXN0ZW1zLnByb3RvEgtSZG1wLkRmUG9zdBoOSWRlbnRpdHku",
            "cHJvdG8aDUdlb0RhdGEucHJvdG8aEkRmUG9zdENvbW1vbi5wcm90byKqEwoQ",
            "RGZHbWRzc0RzY1VoZlJlcxIeCgpwYWNrZXRHVUlEGAEgASgLMgouUmRtcC5V",
            "dWlkEisKDHJlY2VpdmVkVGltZRgCIAEoCzIVLlJkbXAuRGZQb3N0LkZpbmVU",
            "aW1lEhEKCWNvcnJWYWx1ZRgDIAEoARI/Cgltc2dGb3JtYXQYBCABKA4yLC5S",
            "ZG1wLkRmUG9zdC5EZkdtZHNzRHNjVWhmUmVzLkdtZHNzTXNnRm9ybWF0EkMK",
            "C21zZ0NhdGVnb3J5GAUgASgOMi4uUmRtcC5EZlBvc3QuRGZHbWRzc0RzY1Vo",
            "ZlJlcy5HbWRzc01zZ0NhdGVnb3J5EjsKB21zZ1R5cGUYBiABKA4yKi5SZG1w",
            "LkRmUG9zdC5EZkdtZHNzRHNjVWhmUmVzLkdtZHNzTXNnVHlwZRI/CglkaXN0",
            "clR5cGUYByABKA4yLC5SZG1wLkRmUG9zdC5EZkdtZHNzRHNjVWhmUmVzLkdt",
            "ZHNzRGlzdHJUeXBlEj0KCnN1YlNlcUNvbW0YCCABKA4yKS5SZG1wLkRmUG9z",
            "dC5EZkdtZHNzRHNjVWhmUmVzLkdtZHNzRnN0Q21kEjkKBmZzdENtZBgJIAEo",
            "DjIpLlJkbXAuRGZQb3N0LkRmR21kc3NEc2NVaGZSZXMuR21kc3NGc3RDbWQS",
            "OQoGc25kQ21kGAogASgOMikuUmRtcC5EZlBvc3QuRGZHbWRzc0RzY1VoZlJl",
            "cy5HbWRzc1NuZENtZBI1CgZzZWxmSUQYCyABKAsyJS5SZG1wLkRmUG9zdC5E",
            "ZkdtZHNzRHNjVWhmUmVzLkdtZHNzSUQSNQoGZGVzdElEGAwgASgLMiUuUmRt",
            "cC5EZlBvc3QuRGZHbWRzc0RzY1VoZlJlcy5HbWRzc0lEEjYKB2Rpc3RySUQY",
            "DSABKAsyJS5SZG1wLkRmUG9zdC5EZkdtZHNzRHNjVWhmUmVzLkdtZHNzSUQS",
            "QgoLZGlzdHJDb29yZHMYDiABKAsyLS5SZG1wLkRmUG9zdC5EZkdtZHNzRHNj",
            "VWhmUmVzLkdtZHNzVGltZUNvb3JkcxJBCgpzZWxmQ29vcmRzGA8gASgLMi0u",
            "UmRtcC5EZlBvc3QuRGZHbWRzc0RzY1VoZlJlcy5HbWRzc1RpbWVDb29yZHMS",
            "IgoNZ2VvQXJlYUNvb3JkcxgQIAMoCzILLlJkbXAuUG9pbnQSDQoFZnJlcTEY",
            "ESABKAQSDQoFZnJlcTIYEiABKAQSDQoFY2hhbjEYEyABKAUSDQoFY2hhbjIY",
            "FCABKAUSFAoMY2FsbER1cmF0aW9uGBUgASgFEhMKC3Bob25lTnVtYmVyGBYg",
            "ASgJGlYKD0dtZHNzVGltZUNvb3JkcxIbCgZjb29yZHMYASABKAsyCy5SZG1w",
            "LlBvaW50EhEKCXRpbWVIb3VycxgCIAEoBRITCgt0aW1lTWludXRlcxgDIAEo",
            "BRoZCgdHbWRzc0lEEg4KBnNoaXBJRBgBIAEoCSKZAQoOR21kc3NNc2dGb3Jt",
            "YXQSDgoKTUZfR0VPQVJFQRAAEg8KC01GX0RJU1RSRVNTEAESFgoSTUZfQ09N",
            "TU9OX0lOVEVSRVNUEAISEAoMTUZfQUxMX1NISVBTEAMSFQoRTUZfU0VMRUNU",
            "X1NUQVRJT04QBBIXChNNRl9TRU1JQVVUT19TRUxfU1RBEAUSDAoITUZfRVJS",
            "T1IQBiJfChBHbWRzc01zZ0NhdGVnb3J5Eg4KCk1DX1JPVVRJTkUQABINCglN",
            "Q19TQUZFVFkQARINCglNQ19VUkdFTlQQAhIPCgtNQ19ESVNUUkVTUxADEgwK",
            "CE1DX0VSUk9SEAQiSAoMR21kc3NNc2dUeXBlEg4KCk1UX0dFTkVSQUwQABIO",
            "CgpNVF9SRVFVRVNUEAESCgoGTVRfQUNLEAISDAoITVRfRVJST1IQAyLuAQoO",
            "R21kc3NEaXN0clR5cGUSCwoHRFRfRklSRRAAEgwKCERUX0ZMT09EEAESEAoM",
            "RFRfQ09MTElTSU9OEAISEAoMRFRfR1JPVU5ESU5HEAMSCwoHRFRfQkFOSxAE",
            "Eg4KCkRUX1NJTktJTkcQBRINCglEVF9BRFJJRlQQBhITCg9EVF9VTkRFU0lH",
            "TkFURUQQBxIRCg1EVF9BQkFORE9OSU5HEAgSDgoKRFRfUElSQVRFUxAJEhQK",
            "EERUX01BTl9PVkVSQk9BUkQQChIVChFEVF9FUElSQl9FTUlTU0lPThALEgwK",
            "CERUX0VSUk9SEAwi6wIKC0dtZHNzRnN0Q21kEhgKFEZTVF9DTURfRjNFX0Fs",
            "bE1vZGVzEAASFgoSRlNUX0NNRF9GM0VfRFVQTEVYEAESEwoPRlNUX0NNRF9Q",
            "T0xMSU5HEAISHAoYRlNUX0NNRF9VTkFCTEVfVE9fQ09NUExZEAMSFwoTRlNU",
            "X0NNRF9PTkVfT0ZfQ0FMTBAEEhAKDEZTVF9DTURfREFUQRAFEg8KC0ZTVF9D",
            "TURfSjNFEAYSFQoRRlNUX0NNRF9ESVNUUl9BQ0sQBxIXChNGU1RfQ01EX0RJ",
            "U1RSX1JFTEFZEAgSGwoXRlNUX0NNRF9GMUJfSjJFX1RUWV9GRUMQCRIbChdG",
            "U1RfQ01EX0YxQl9KMkVfVFRZX0FSURAKEhAKDEZTVF9DTURfVEVTVBALEhcK",
            "E0ZTVF9DTURfSU5GT19VUERBVEUQDBITCg9GU1RfQ01EX05PX0lORk8QDRIR",
            "Cg1GU1RfQ01EX0VSUk9SEA4iqwMKC0dtZHNzU25kQ21kEhQKEFNORF9DTURf",
            "Tk9SRUFTT04QABIZChVTTkRfQ01EX1BBVEhfT1ZFUkxPQUQQARIQCgxTTkRf",
            "Q01EX0JVU1kQAhIcChhTTkRfQ01EX1FVRVVFX0lORElDQVRJT04QAxIXChNT",
            "TkRfQ01EX1NUQVRJT05fT0ZGEAQSFwoTU05EX0NNRF9OT19PUEVSQVRPUhAF",
            "EhgKFFNORF9DTURfVEVNUF9OT19PUEVSEAYSHgoaU05EX0NNRF9FUVVJUE1F",
            "TlRfRElTQUJMRUQQBxIfChtTTkRfQ01EX1VOU1VQUE9SVEVEX0NIQU5ORUwQ",
            "CBIcChhTTkRfQ01EX1VOU1VQUE9SVEVEX01PREUQCRIWChJTTkRfQ01EX0dP",
            "T0RfU0hJUFMQChIdChlTTkRfQ01EX01ERUlDQUxfVFJBTlNQT1JUEAsSFQoR",
            "U05EX0NNRF9QQVlfUEhPTkUQDBIaChZTTkRfQ01EX0RBVEFfSVRVX00xMDgx",
            "EA0SEwoPU05EX0NNRF9OT19JTkZPEA4SEQoNU05EX0NNRF9FUlJPUhAPQgJI",
            "Aw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Rdmp.IdentityReflection.Descriptor, global::Rdmp.GeoDataReflection.Descriptor, global::Rdmp.DfPost.DfPostCommonReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes), global::Rdmp.DfPost.DfGmdssDscUhfRes.Parser, new[]{ "PacketGUID", "ReceivedTime", "CorrValue", "MsgFormat", "MsgCategory", "MsgType", "DistrType", "SubSeqComm", "FstCmd", "SndCmd", "SelfID", "DestID", "DistrID", "DistrCoords", "SelfCoords", "GeoAreaCoords", "Freq1", "Freq2", "Chan1", "Chan2", "CallDuration", "PhoneNumber" }, null, new[]{ typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat), typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory), typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType), typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType), typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd), typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd) }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords), global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords.Parser, new[]{ "Coords", "TimeHours", "TimeMinutes" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID), global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID.Parser, new[]{ "ShipID" }, null, null, null, null)})
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class DfGmdssDscUhfRes : pb::IMessage<DfGmdssDscUhfRes>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<DfGmdssDscUhfRes> _parser = new pb::MessageParser<DfGmdssDscUhfRes>(() => new DfGmdssDscUhfRes());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<DfGmdssDscUhfRes> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.DfPost.DfPostSystemsReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DfGmdssDscUhfRes() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DfGmdssDscUhfRes(DfGmdssDscUhfRes other) : this() {
      _hasBits0 = other._hasBits0;
      packetGUID_ = other.packetGUID_ != null ? other.packetGUID_.Clone() : null;
      receivedTime_ = other.receivedTime_ != null ? other.receivedTime_.Clone() : null;
      corrValue_ = other.corrValue_;
      msgFormat_ = other.msgFormat_;
      msgCategory_ = other.msgCategory_;
      msgType_ = other.msgType_;
      distrType_ = other.distrType_;
      subSeqComm_ = other.subSeqComm_;
      fstCmd_ = other.fstCmd_;
      sndCmd_ = other.sndCmd_;
      selfID_ = other.selfID_ != null ? other.selfID_.Clone() : null;
      destID_ = other.destID_ != null ? other.destID_.Clone() : null;
      distrID_ = other.distrID_ != null ? other.distrID_.Clone() : null;
      distrCoords_ = other.distrCoords_ != null ? other.distrCoords_.Clone() : null;
      selfCoords_ = other.selfCoords_ != null ? other.selfCoords_.Clone() : null;
      geoAreaCoords_ = other.geoAreaCoords_.Clone();
      freq1_ = other.freq1_;
      freq2_ = other.freq2_;
      chan1_ = other.chan1_;
      chan2_ = other.chan2_;
      callDuration_ = other.callDuration_;
      phoneNumber_ = other.phoneNumber_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DfGmdssDscUhfRes Clone() {
      return new DfGmdssDscUhfRes(this);
    }

    /// <summary>Field number for the "packetGUID" field.</summary>
    public const int PacketGUIDFieldNumber = 1;
    private global::Rdmp.Uuid packetGUID_;
    /// <summary>
    //// уникальный идентификатор сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid PacketGUID {
      get { return packetGUID_; }
      set {
        packetGUID_ = value;
      }
    }

    /// <summary>Field number for the "receivedTime" field.</summary>
    public const int ReceivedTimeFieldNumber = 2;
    private global::Rdmp.DfPost.FineTime receivedTime_;
    /// <summary>
    //// точное время приёма сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.FineTime ReceivedTime {
      get { return receivedTime_; }
      set {
        receivedTime_ = value;
      }
    }

    /// <summary>Field number for the "corrValue" field.</summary>
    public const int CorrValueFieldNumber = 3;
    private readonly static double CorrValueDefaultValue = 0D;

    private double corrValue_;
    /// <summary>
    //// коэффициент корреляции преамбулы, значение от 0 до 1
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public double CorrValue {
      get { if ((_hasBits0 & 1) != 0) { return corrValue_; } else { return CorrValueDefaultValue; } }
      set {
        _hasBits0 |= 1;
        corrValue_ = value;
      }
    }
    /// <summary>Gets whether the "corrValue" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasCorrValue {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "corrValue" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearCorrValue() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "msgFormat" field.</summary>
    public const int MsgFormatFieldNumber = 4;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat MsgFormatDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat.MfGeoarea;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat msgFormat_;
    /// <summary>
    //// формат сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat MsgFormat {
      get { if ((_hasBits0 & 2) != 0) { return msgFormat_; } else { return MsgFormatDefaultValue; } }
      set {
        _hasBits0 |= 2;
        msgFormat_ = value;
      }
    }
    /// <summary>Gets whether the "msgFormat" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasMsgFormat {
      get { return (_hasBits0 & 2) != 0; }
    }
    /// <summary>Clears the value of the "msgFormat" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearMsgFormat() {
      _hasBits0 &= ~2;
    }

    /// <summary>Field number for the "msgCategory" field.</summary>
    public const int MsgCategoryFieldNumber = 5;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory MsgCategoryDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory.McRoutine;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory msgCategory_;
    /// <summary>
    //// категория сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory MsgCategory {
      get { if ((_hasBits0 & 4) != 0) { return msgCategory_; } else { return MsgCategoryDefaultValue; } }
      set {
        _hasBits0 |= 4;
        msgCategory_ = value;
      }
    }
    /// <summary>Gets whether the "msgCategory" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasMsgCategory {
      get { return (_hasBits0 & 4) != 0; }
    }
    /// <summary>Clears the value of the "msgCategory" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearMsgCategory() {
      _hasBits0 &= ~4;
    }

    /// <summary>Field number for the "msgType" field.</summary>
    public const int MsgTypeFieldNumber = 6;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType MsgTypeDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType.MtGeneral;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType msgType_;
    /// <summary>
    //// тип сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType MsgType {
      get { if ((_hasBits0 & 8) != 0) { return msgType_; } else { return MsgTypeDefaultValue; } }
      set {
        _hasBits0 |= 8;
        msgType_ = value;
      }
    }
    /// <summary>Gets whether the "msgType" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasMsgType {
      get { return (_hasBits0 & 8) != 0; }
    }
    /// <summary>Clears the value of the "msgType" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearMsgType() {
      _hasBits0 &= ~8;
    }

    /// <summary>Field number for the "distrType" field.</summary>
    public const int DistrTypeFieldNumber = 7;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType DistrTypeDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType.DtFire;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType distrType_;
    /// <summary>
    //// характер бедствия
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType DistrType {
      get { if ((_hasBits0 & 16) != 0) { return distrType_; } else { return DistrTypeDefaultValue; } }
      set {
        _hasBits0 |= 16;
        distrType_ = value;
      }
    }
    /// <summary>Gets whether the "distrType" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDistrType {
      get { return (_hasBits0 & 16) != 0; }
    }
    /// <summary>Clears the value of the "distrType" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDistrType() {
      _hasBits0 &= ~16;
    }

    /// <summary>Field number for the "subSeqComm" field.</summary>
    public const int SubSeqCommFieldNumber = 8;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd SubSeqCommDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd.FstCmdF3EAllModes;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd subSeqComm_;
    /// <summary>
    //// тип дальнейшей связи (только команды про связь)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd SubSeqComm {
      get { if ((_hasBits0 & 32) != 0) { return subSeqComm_; } else { return SubSeqCommDefaultValue; } }
      set {
        _hasBits0 |= 32;
        subSeqComm_ = value;
      }
    }
    /// <summary>Gets whether the "subSeqComm" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasSubSeqComm {
      get { return (_hasBits0 & 32) != 0; }
    }
    /// <summary>Clears the value of the "subSeqComm" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearSubSeqComm() {
      _hasBits0 &= ~32;
    }

    /// <summary>Field number for the "fstCmd" field.</summary>
    public const int FstCmdFieldNumber = 9;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd FstCmdDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd.FstCmdF3EAllModes;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd fstCmd_;
    /// <summary>
    //// первая команда
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd FstCmd {
      get { if ((_hasBits0 & 64) != 0) { return fstCmd_; } else { return FstCmdDefaultValue; } }
      set {
        _hasBits0 |= 64;
        fstCmd_ = value;
      }
    }
    /// <summary>Gets whether the "fstCmd" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasFstCmd {
      get { return (_hasBits0 & 64) != 0; }
    }
    /// <summary>Clears the value of the "fstCmd" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearFstCmd() {
      _hasBits0 &= ~64;
    }

    /// <summary>Field number for the "sndCmd" field.</summary>
    public const int SndCmdFieldNumber = 10;
    private readonly static global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd SndCmdDefaultValue = global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd.SndCmdNoreason;

    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd sndCmd_;
    /// <summary>
    //// вторая команда
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd SndCmd {
      get { if ((_hasBits0 & 128) != 0) { return sndCmd_; } else { return SndCmdDefaultValue; } }
      set {
        _hasBits0 |= 128;
        sndCmd_ = value;
      }
    }
    /// <summary>Gets whether the "sndCmd" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasSndCmd {
      get { return (_hasBits0 & 128) != 0; }
    }
    /// <summary>Clears the value of the "sndCmd" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearSndCmd() {
      _hasBits0 &= ~128;
    }

    /// <summary>Field number for the "selfID" field.</summary>
    public const int SelfIDFieldNumber = 11;
    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID selfID_;
    /// <summary>
    //// самоопознавание
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID SelfID {
      get { return selfID_; }
      set {
        selfID_ = value;
      }
    }

    /// <summary>Field number for the "destID" field.</summary>
    public const int DestIDFieldNumber = 12;
    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID destID_;
    /// <summary>
    //// идентификатор адресата сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID DestID {
      get { return destID_; }
      set {
        destID_ = value;
      }
    }

    /// <summary>Field number for the "distrID" field.</summary>
    public const int DistrIDFieldNumber = 13;
    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID distrID_;
    /// <summary>
    //// идентификатор терпящего бедствие
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID DistrID {
      get { return distrID_; }
      set {
        distrID_ = value;
      }
    }

    /// <summary>Field number for the "distrCoords" field.</summary>
    public const int DistrCoordsFieldNumber = 14;
    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords distrCoords_;
    /// <summary>
    //// координаты бедствия с временной меткой
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords DistrCoords {
      get { return distrCoords_; }
      set {
        distrCoords_ = value;
      }
    }

    /// <summary>Field number for the "selfCoords" field.</summary>
    public const int SelfCoordsFieldNumber = 15;
    private global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords selfCoords_;
    /// <summary>
    //// собственные координаты с временной меткой
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords SelfCoords {
      get { return selfCoords_; }
      set {
        selfCoords_ = value;
      }
    }

    /// <summary>Field number for the "geoAreaCoords" field.</summary>
    public const int GeoAreaCoordsFieldNumber = 16;
    private static readonly pb::FieldCodec<global::Rdmp.Point> _repeated_geoAreaCoords_codec
        = pb::FieldCodec.ForMessage(130, global::Rdmp.Point.Parser);
    private readonly pbc::RepeatedField<global::Rdmp.Point> geoAreaCoords_ = new pbc::RepeatedField<global::Rdmp.Point>();
    /// <summary>
    //// координаты географической области, 4 вершины прямоугольной области
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Rdmp.Point> GeoAreaCoords {
      get { return geoAreaCoords_; }
    }

    /// <summary>Field number for the "freq1" field.</summary>
    public const int Freq1FieldNumber = 17;
    private readonly static ulong Freq1DefaultValue = 0UL;

    private ulong freq1_;
    /// <summary>
    //// первая частота связи, Гц
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ulong Freq1 {
      get { if ((_hasBits0 & 256) != 0) { return freq1_; } else { return Freq1DefaultValue; } }
      set {
        _hasBits0 |= 256;
        freq1_ = value;
      }
    }
    /// <summary>Gets whether the "freq1" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasFreq1 {
      get { return (_hasBits0 & 256) != 0; }
    }
    /// <summary>Clears the value of the "freq1" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearFreq1() {
      _hasBits0 &= ~256;
    }

    /// <summary>Field number for the "freq2" field.</summary>
    public const int Freq2FieldNumber = 18;
    private readonly static ulong Freq2DefaultValue = 0UL;

    private ulong freq2_;
    /// <summary>
    //// вторая частота связи, Гц
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ulong Freq2 {
      get { if ((_hasBits0 & 512) != 0) { return freq2_; } else { return Freq2DefaultValue; } }
      set {
        _hasBits0 |= 512;
        freq2_ = value;
      }
    }
    /// <summary>Gets whether the "freq2" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasFreq2 {
      get { return (_hasBits0 & 512) != 0; }
    }
    /// <summary>Clears the value of the "freq2" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearFreq2() {
      _hasBits0 &= ~512;
    }

    /// <summary>Field number for the "chan1" field.</summary>
    public const int Chan1FieldNumber = 19;
    private readonly static int Chan1DefaultValue = 0;

    private int chan1_;
    /// <summary>
    //// номер первого канала связи
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Chan1 {
      get { if ((_hasBits0 & 1024) != 0) { return chan1_; } else { return Chan1DefaultValue; } }
      set {
        _hasBits0 |= 1024;
        chan1_ = value;
      }
    }
    /// <summary>Gets whether the "chan1" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasChan1 {
      get { return (_hasBits0 & 1024) != 0; }
    }
    /// <summary>Clears the value of the "chan1" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearChan1() {
      _hasBits0 &= ~1024;
    }

    /// <summary>Field number for the "chan2" field.</summary>
    public const int Chan2FieldNumber = 20;
    private readonly static int Chan2DefaultValue = 0;

    private int chan2_;
    /// <summary>
    //// номер второго канала связи
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Chan2 {
      get { if ((_hasBits0 & 2048) != 0) { return chan2_; } else { return Chan2DefaultValue; } }
      set {
        _hasBits0 |= 2048;
        chan2_ = value;
      }
    }
    /// <summary>Gets whether the "chan2" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasChan2 {
      get { return (_hasBits0 & 2048) != 0; }
    }
    /// <summary>Clears the value of the "chan2" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearChan2() {
      _hasBits0 &= ~2048;
    }

    /// <summary>Field number for the "callDuration" field.</summary>
    public const int CallDurationFieldNumber = 21;
    private readonly static int CallDurationDefaultValue = 0;

    private int callDuration_;
    /// <summary>
    //// продолжительность вызова
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CallDuration {
      get { if ((_hasBits0 & 4096) != 0) { return callDuration_; } else { return CallDurationDefaultValue; } }
      set {
        _hasBits0 |= 4096;
        callDuration_ = value;
      }
    }
    /// <summary>Gets whether the "callDuration" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasCallDuration {
      get { return (_hasBits0 & 4096) != 0; }
    }
    /// <summary>Clears the value of the "callDuration" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearCallDuration() {
      _hasBits0 &= ~4096;
    }

    /// <summary>Field number for the "phoneNumber" field.</summary>
    public const int PhoneNumberFieldNumber = 22;
    private readonly static string PhoneNumberDefaultValue = "";

    private string phoneNumber_;
    /// <summary>
    //// телефонный номер, до 20 символов
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string PhoneNumber {
      get { return phoneNumber_ ?? PhoneNumberDefaultValue; }
      set {
        phoneNumber_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "phoneNumber" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasPhoneNumber {
      get { return phoneNumber_ != null; }
    }
    /// <summary>Clears the value of the "phoneNumber" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearPhoneNumber() {
      phoneNumber_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as DfGmdssDscUhfRes);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(DfGmdssDscUhfRes other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(PacketGUID, other.PacketGUID)) return false;
      if (!object.Equals(ReceivedTime, other.ReceivedTime)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(CorrValue, other.CorrValue)) return false;
      if (MsgFormat != other.MsgFormat) return false;
      if (MsgCategory != other.MsgCategory) return false;
      if (MsgType != other.MsgType) return false;
      if (DistrType != other.DistrType) return false;
      if (SubSeqComm != other.SubSeqComm) return false;
      if (FstCmd != other.FstCmd) return false;
      if (SndCmd != other.SndCmd) return false;
      if (!object.Equals(SelfID, other.SelfID)) return false;
      if (!object.Equals(DestID, other.DestID)) return false;
      if (!object.Equals(DistrID, other.DistrID)) return false;
      if (!object.Equals(DistrCoords, other.DistrCoords)) return false;
      if (!object.Equals(SelfCoords, other.SelfCoords)) return false;
      if(!geoAreaCoords_.Equals(other.geoAreaCoords_)) return false;
      if (Freq1 != other.Freq1) return false;
      if (Freq2 != other.Freq2) return false;
      if (Chan1 != other.Chan1) return false;
      if (Chan2 != other.Chan2) return false;
      if (CallDuration != other.CallDuration) return false;
      if (PhoneNumber != other.PhoneNumber) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (packetGUID_ != null) hash ^= PacketGUID.GetHashCode();
      if (receivedTime_ != null) hash ^= ReceivedTime.GetHashCode();
      if (HasCorrValue) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(CorrValue);
      if (HasMsgFormat) hash ^= MsgFormat.GetHashCode();
      if (HasMsgCategory) hash ^= MsgCategory.GetHashCode();
      if (HasMsgType) hash ^= MsgType.GetHashCode();
      if (HasDistrType) hash ^= DistrType.GetHashCode();
      if (HasSubSeqComm) hash ^= SubSeqComm.GetHashCode();
      if (HasFstCmd) hash ^= FstCmd.GetHashCode();
      if (HasSndCmd) hash ^= SndCmd.GetHashCode();
      if (selfID_ != null) hash ^= SelfID.GetHashCode();
      if (destID_ != null) hash ^= DestID.GetHashCode();
      if (distrID_ != null) hash ^= DistrID.GetHashCode();
      if (distrCoords_ != null) hash ^= DistrCoords.GetHashCode();
      if (selfCoords_ != null) hash ^= SelfCoords.GetHashCode();
      hash ^= geoAreaCoords_.GetHashCode();
      if (HasFreq1) hash ^= Freq1.GetHashCode();
      if (HasFreq2) hash ^= Freq2.GetHashCode();
      if (HasChan1) hash ^= Chan1.GetHashCode();
      if (HasChan2) hash ^= Chan2.GetHashCode();
      if (HasCallDuration) hash ^= CallDuration.GetHashCode();
      if (HasPhoneNumber) hash ^= PhoneNumber.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (packetGUID_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(PacketGUID);
      }
      if (receivedTime_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ReceivedTime);
      }
      if (HasCorrValue) {
        output.WriteRawTag(25);
        output.WriteDouble(CorrValue);
      }
      if (HasMsgFormat) {
        output.WriteRawTag(32);
        output.WriteEnum((int) MsgFormat);
      }
      if (HasMsgCategory) {
        output.WriteRawTag(40);
        output.WriteEnum((int) MsgCategory);
      }
      if (HasMsgType) {
        output.WriteRawTag(48);
        output.WriteEnum((int) MsgType);
      }
      if (HasDistrType) {
        output.WriteRawTag(56);
        output.WriteEnum((int) DistrType);
      }
      if (HasSubSeqComm) {
        output.WriteRawTag(64);
        output.WriteEnum((int) SubSeqComm);
      }
      if (HasFstCmd) {
        output.WriteRawTag(72);
        output.WriteEnum((int) FstCmd);
      }
      if (HasSndCmd) {
        output.WriteRawTag(80);
        output.WriteEnum((int) SndCmd);
      }
      if (selfID_ != null) {
        output.WriteRawTag(90);
        output.WriteMessage(SelfID);
      }
      if (destID_ != null) {
        output.WriteRawTag(98);
        output.WriteMessage(DestID);
      }
      if (distrID_ != null) {
        output.WriteRawTag(106);
        output.WriteMessage(DistrID);
      }
      if (distrCoords_ != null) {
        output.WriteRawTag(114);
        output.WriteMessage(DistrCoords);
      }
      if (selfCoords_ != null) {
        output.WriteRawTag(122);
        output.WriteMessage(SelfCoords);
      }
      geoAreaCoords_.WriteTo(output, _repeated_geoAreaCoords_codec);
      if (HasFreq1) {
        output.WriteRawTag(136, 1);
        output.WriteUInt64(Freq1);
      }
      if (HasFreq2) {
        output.WriteRawTag(144, 1);
        output.WriteUInt64(Freq2);
      }
      if (HasChan1) {
        output.WriteRawTag(152, 1);
        output.WriteInt32(Chan1);
      }
      if (HasChan2) {
        output.WriteRawTag(160, 1);
        output.WriteInt32(Chan2);
      }
      if (HasCallDuration) {
        output.WriteRawTag(168, 1);
        output.WriteInt32(CallDuration);
      }
      if (HasPhoneNumber) {
        output.WriteRawTag(178, 1);
        output.WriteString(PhoneNumber);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (packetGUID_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(PacketGUID);
      }
      if (receivedTime_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ReceivedTime);
      }
      if (HasCorrValue) {
        output.WriteRawTag(25);
        output.WriteDouble(CorrValue);
      }
      if (HasMsgFormat) {
        output.WriteRawTag(32);
        output.WriteEnum((int) MsgFormat);
      }
      if (HasMsgCategory) {
        output.WriteRawTag(40);
        output.WriteEnum((int) MsgCategory);
      }
      if (HasMsgType) {
        output.WriteRawTag(48);
        output.WriteEnum((int) MsgType);
      }
      if (HasDistrType) {
        output.WriteRawTag(56);
        output.WriteEnum((int) DistrType);
      }
      if (HasSubSeqComm) {
        output.WriteRawTag(64);
        output.WriteEnum((int) SubSeqComm);
      }
      if (HasFstCmd) {
        output.WriteRawTag(72);
        output.WriteEnum((int) FstCmd);
      }
      if (HasSndCmd) {
        output.WriteRawTag(80);
        output.WriteEnum((int) SndCmd);
      }
      if (selfID_ != null) {
        output.WriteRawTag(90);
        output.WriteMessage(SelfID);
      }
      if (destID_ != null) {
        output.WriteRawTag(98);
        output.WriteMessage(DestID);
      }
      if (distrID_ != null) {
        output.WriteRawTag(106);
        output.WriteMessage(DistrID);
      }
      if (distrCoords_ != null) {
        output.WriteRawTag(114);
        output.WriteMessage(DistrCoords);
      }
      if (selfCoords_ != null) {
        output.WriteRawTag(122);
        output.WriteMessage(SelfCoords);
      }
      geoAreaCoords_.WriteTo(ref output, _repeated_geoAreaCoords_codec);
      if (HasFreq1) {
        output.WriteRawTag(136, 1);
        output.WriteUInt64(Freq1);
      }
      if (HasFreq2) {
        output.WriteRawTag(144, 1);
        output.WriteUInt64(Freq2);
      }
      if (HasChan1) {
        output.WriteRawTag(152, 1);
        output.WriteInt32(Chan1);
      }
      if (HasChan2) {
        output.WriteRawTag(160, 1);
        output.WriteInt32(Chan2);
      }
      if (HasCallDuration) {
        output.WriteRawTag(168, 1);
        output.WriteInt32(CallDuration);
      }
      if (HasPhoneNumber) {
        output.WriteRawTag(178, 1);
        output.WriteString(PhoneNumber);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (packetGUID_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PacketGUID);
      }
      if (receivedTime_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReceivedTime);
      }
      if (HasCorrValue) {
        size += 1 + 8;
      }
      if (HasMsgFormat) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) MsgFormat);
      }
      if (HasMsgCategory) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) MsgCategory);
      }
      if (HasMsgType) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) MsgType);
      }
      if (HasDistrType) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) DistrType);
      }
      if (HasSubSeqComm) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) SubSeqComm);
      }
      if (HasFstCmd) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) FstCmd);
      }
      if (HasSndCmd) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) SndCmd);
      }
      if (selfID_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SelfID);
      }
      if (destID_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DestID);
      }
      if (distrID_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DistrID);
      }
      if (distrCoords_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DistrCoords);
      }
      if (selfCoords_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SelfCoords);
      }
      size += geoAreaCoords_.CalculateSize(_repeated_geoAreaCoords_codec);
      if (HasFreq1) {
        size += 2 + pb::CodedOutputStream.ComputeUInt64Size(Freq1);
      }
      if (HasFreq2) {
        size += 2 + pb::CodedOutputStream.ComputeUInt64Size(Freq2);
      }
      if (HasChan1) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(Chan1);
      }
      if (HasChan2) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(Chan2);
      }
      if (HasCallDuration) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(CallDuration);
      }
      if (HasPhoneNumber) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(PhoneNumber);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(DfGmdssDscUhfRes other) {
      if (other == null) {
        return;
      }
      if (other.packetGUID_ != null) {
        if (packetGUID_ == null) {
          PacketGUID = new global::Rdmp.Uuid();
        }
        PacketGUID.MergeFrom(other.PacketGUID);
      }
      if (other.receivedTime_ != null) {
        if (receivedTime_ == null) {
          ReceivedTime = new global::Rdmp.DfPost.FineTime();
        }
        ReceivedTime.MergeFrom(other.ReceivedTime);
      }
      if (other.HasCorrValue) {
        CorrValue = other.CorrValue;
      }
      if (other.HasMsgFormat) {
        MsgFormat = other.MsgFormat;
      }
      if (other.HasMsgCategory) {
        MsgCategory = other.MsgCategory;
      }
      if (other.HasMsgType) {
        MsgType = other.MsgType;
      }
      if (other.HasDistrType) {
        DistrType = other.DistrType;
      }
      if (other.HasSubSeqComm) {
        SubSeqComm = other.SubSeqComm;
      }
      if (other.HasFstCmd) {
        FstCmd = other.FstCmd;
      }
      if (other.HasSndCmd) {
        SndCmd = other.SndCmd;
      }
      if (other.selfID_ != null) {
        if (selfID_ == null) {
          SelfID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
        }
        SelfID.MergeFrom(other.SelfID);
      }
      if (other.destID_ != null) {
        if (destID_ == null) {
          DestID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
        }
        DestID.MergeFrom(other.DestID);
      }
      if (other.distrID_ != null) {
        if (distrID_ == null) {
          DistrID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
        }
        DistrID.MergeFrom(other.DistrID);
      }
      if (other.distrCoords_ != null) {
        if (distrCoords_ == null) {
          DistrCoords = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords();
        }
        DistrCoords.MergeFrom(other.DistrCoords);
      }
      if (other.selfCoords_ != null) {
        if (selfCoords_ == null) {
          SelfCoords = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords();
        }
        SelfCoords.MergeFrom(other.SelfCoords);
      }
      geoAreaCoords_.Add(other.geoAreaCoords_);
      if (other.HasFreq1) {
        Freq1 = other.Freq1;
      }
      if (other.HasFreq2) {
        Freq2 = other.Freq2;
      }
      if (other.HasChan1) {
        Chan1 = other.Chan1;
      }
      if (other.HasChan2) {
        Chan2 = other.Chan2;
      }
      if (other.HasCallDuration) {
        CallDuration = other.CallDuration;
      }
      if (other.HasPhoneNumber) {
        PhoneNumber = other.PhoneNumber;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (packetGUID_ == null) {
              PacketGUID = new global::Rdmp.Uuid();
            }
            input.ReadMessage(PacketGUID);
            break;
          }
          case 18: {
            if (receivedTime_ == null) {
              ReceivedTime = new global::Rdmp.DfPost.FineTime();
            }
            input.ReadMessage(ReceivedTime);
            break;
          }
          case 25: {
            CorrValue = input.ReadDouble();
            break;
          }
          case 32: {
            MsgFormat = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat) input.ReadEnum();
            break;
          }
          case 40: {
            MsgCategory = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory) input.ReadEnum();
            break;
          }
          case 48: {
            MsgType = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType) input.ReadEnum();
            break;
          }
          case 56: {
            DistrType = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType) input.ReadEnum();
            break;
          }
          case 64: {
            SubSeqComm = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd) input.ReadEnum();
            break;
          }
          case 72: {
            FstCmd = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd) input.ReadEnum();
            break;
          }
          case 80: {
            SndCmd = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd) input.ReadEnum();
            break;
          }
          case 90: {
            if (selfID_ == null) {
              SelfID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
            }
            input.ReadMessage(SelfID);
            break;
          }
          case 98: {
            if (destID_ == null) {
              DestID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
            }
            input.ReadMessage(DestID);
            break;
          }
          case 106: {
            if (distrID_ == null) {
              DistrID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
            }
            input.ReadMessage(DistrID);
            break;
          }
          case 114: {
            if (distrCoords_ == null) {
              DistrCoords = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords();
            }
            input.ReadMessage(DistrCoords);
            break;
          }
          case 122: {
            if (selfCoords_ == null) {
              SelfCoords = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords();
            }
            input.ReadMessage(SelfCoords);
            break;
          }
          case 130: {
            geoAreaCoords_.AddEntriesFrom(input, _repeated_geoAreaCoords_codec);
            break;
          }
          case 136: {
            Freq1 = input.ReadUInt64();
            break;
          }
          case 144: {
            Freq2 = input.ReadUInt64();
            break;
          }
          case 152: {
            Chan1 = input.ReadInt32();
            break;
          }
          case 160: {
            Chan2 = input.ReadInt32();
            break;
          }
          case 168: {
            CallDuration = input.ReadInt32();
            break;
          }
          case 178: {
            PhoneNumber = input.ReadString();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (packetGUID_ == null) {
              PacketGUID = new global::Rdmp.Uuid();
            }
            input.ReadMessage(PacketGUID);
            break;
          }
          case 18: {
            if (receivedTime_ == null) {
              ReceivedTime = new global::Rdmp.DfPost.FineTime();
            }
            input.ReadMessage(ReceivedTime);
            break;
          }
          case 25: {
            CorrValue = input.ReadDouble();
            break;
          }
          case 32: {
            MsgFormat = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgFormat) input.ReadEnum();
            break;
          }
          case 40: {
            MsgCategory = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgCategory) input.ReadEnum();
            break;
          }
          case 48: {
            MsgType = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssMsgType) input.ReadEnum();
            break;
          }
          case 56: {
            DistrType = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssDistrType) input.ReadEnum();
            break;
          }
          case 64: {
            SubSeqComm = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd) input.ReadEnum();
            break;
          }
          case 72: {
            FstCmd = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssFstCmd) input.ReadEnum();
            break;
          }
          case 80: {
            SndCmd = (global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssSndCmd) input.ReadEnum();
            break;
          }
          case 90: {
            if (selfID_ == null) {
              SelfID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
            }
            input.ReadMessage(SelfID);
            break;
          }
          case 98: {
            if (destID_ == null) {
              DestID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
            }
            input.ReadMessage(DestID);
            break;
          }
          case 106: {
            if (distrID_ == null) {
              DistrID = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssID();
            }
            input.ReadMessage(DistrID);
            break;
          }
          case 114: {
            if (distrCoords_ == null) {
              DistrCoords = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords();
            }
            input.ReadMessage(DistrCoords);
            break;
          }
          case 122: {
            if (selfCoords_ == null) {
              SelfCoords = new global::Rdmp.DfPost.DfGmdssDscUhfRes.Types.GmdssTimeCoords();
            }
            input.ReadMessage(SelfCoords);
            break;
          }
          case 130: {
            geoAreaCoords_.AddEntriesFrom(ref input, _repeated_geoAreaCoords_codec);
            break;
          }
          case 136: {
            Freq1 = input.ReadUInt64();
            break;
          }
          case 144: {
            Freq2 = input.ReadUInt64();
            break;
          }
          case 152: {
            Chan1 = input.ReadInt32();
            break;
          }
          case 160: {
            Chan2 = input.ReadInt32();
            break;
          }
          case 168: {
            CallDuration = input.ReadInt32();
            break;
          }
          case 178: {
            PhoneNumber = input.ReadString();
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the DfGmdssDscUhfRes message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      /// <summary>
      //// Форматы сообщений системы GMDSS-DSC
      /// </summary>
      public enum GmdssMsgFormat {
        /// <summary>
        //// запрос к географической области
        /// </summary>
        [pbr::OriginalName("MF_GEOAREA")] MfGeoarea = 0,
        /// <summary>
        //// бедствие
        /// </summary>
        [pbr::OriginalName("MF_DISTRESS")] MfDistress = 1,
        /// <summary>
        //// абоненты с общим интересом
        /// </summary>
        [pbr::OriginalName("MF_COMMON_INTEREST")] MfCommonInterest = 2,
        /// <summary>
        //// все абоненты
        /// </summary>
        [pbr::OriginalName("MF_ALL_SHIPS")] MfAllShips = 3,
        /// <summary>
        //// автоматический режим обращения к конкретной станции
        /// </summary>
        [pbr::OriginalName("MF_SELECT_STATION")] MfSelectStation = 4,
        /// <summary>
        //// полуавтоматический режим обращения к конкретной станции
        /// </summary>
        [pbr::OriginalName("MF_SEMIAUTO_SEL_STA")] MfSemiautoSelSta = 5,
        /// <summary>
        //// невозможный вариант: ОШИБКА
        /// </summary>
        [pbr::OriginalName("MF_ERROR")] MfError = 6,
      }

      /// <summary>
      //// Категории сообщений системы GMDSS-DSC
      /// </summary>
      public enum GmdssMsgCategory {
        /// <summary>
        //// обычное
        /// </summary>
        [pbr::OriginalName("MC_ROUTINE")] McRoutine = 0,
        /// <summary>
        //// безопасность
        /// </summary>
        [pbr::OriginalName("MC_SAFETY")] McSafety = 1,
        /// <summary>
        //// срочное
        /// </summary>
        [pbr::OriginalName("MC_URGENT")] McUrgent = 2,
        /// <summary>
        //// бедствие
        /// </summary>
        [pbr::OriginalName("MC_DISTRESS")] McDistress = 3,
        /// <summary>
        //// невозможный вариант: ОШИБКА
        /// </summary>
        [pbr::OriginalName("MC_ERROR")] McError = 4,
      }

      /// <summary>
      //// Типы сообщений системы GMDSS-DSC
      /// </summary>
      public enum GmdssMsgType {
        /// <summary>
        //// общий
        /// </summary>
        [pbr::OriginalName("MT_GENERAL")] MtGeneral = 0,
        /// <summary>
        //// запрос
        /// </summary>
        [pbr::OriginalName("MT_REQUEST")] MtRequest = 1,
        /// <summary>
        //// ответ
        /// </summary>
        [pbr::OriginalName("MT_ACK")] MtAck = 2,
        /// <summary>
        //// невозможный вариант: ОШИБКА
        /// </summary>
        [pbr::OriginalName("MT_ERROR")] MtError = 3,
      }

      /// <summary>
      //// Характер бедствия
      /// </summary>
      public enum GmdssDistrType {
        /// <summary>
        //// пожар, взрыв
        /// </summary>
        [pbr::OriginalName("DT_FIRE")] DtFire = 0,
        /// <summary>
        //// наводнение
        /// </summary>
        [pbr::OriginalName("DT_FLOOD")] DtFlood = 1,
        /// <summary>
        //// столкновение
        /// </summary>
        [pbr::OriginalName("DT_COLLISION")] DtCollision = 2,
        /// <summary>
        //// посадка на мель
        /// </summary>
        [pbr::OriginalName("DT_GROUNDING")] DtGrounding = 3,
        /// <summary>
        //// крен, риск опрокидывания
        /// </summary>
        [pbr::OriginalName("DT_BANK")] DtBank = 4,
        /// <summary>
        //// потопление
        /// </summary>
        [pbr::OriginalName("DT_SINKING")] DtSinking = 5,
        /// <summary>
        //// выведен из строя, дрейфует
        /// </summary>
        [pbr::OriginalName("DT_ADRIFT")] DtAdrift = 6,
        /// <summary>
        //// не входит в классификацию
        /// </summary>
        [pbr::OriginalName("DT_UNDESIGNATED")] DtUndesignated = 7,
        /// <summary>
        //// команда покидает судно
        /// </summary>
        [pbr::OriginalName("DT_ABANDONING")] DtAbandoning = 8,
        /// <summary>
        //// пираты, вооруженное ограбление
        /// </summary>
        [pbr::OriginalName("DT_PIRATES")] DtPirates = 9,
        /// <summary>
        //// человек за бортом
        /// </summary>
        [pbr::OriginalName("DT_MAN_OVERBOARD")] DtManOverboard = 10,
        /// <summary>
        //// сообщение EPIRB
        /// </summary>
        [pbr::OriginalName("DT_EPIRB_EMISSION")] DtEpirbEmission = 11,
        /// <summary>
        //// невозможный вариант: ОШИБКА
        /// </summary>
        [pbr::OriginalName("DT_ERROR")] DtError = 12,
      }

      /// <summary>
      //// первая команда 
      /// </summary>
      public enum GmdssFstCmd {
        /// <summary>
        //// связь F3E/G3E, все режимы
        /// </summary>
        [pbr::OriginalName("FST_CMD_F3E_AllModes")] FstCmdF3EAllModes = 0,
        /// <summary>
        //// связь F3E/G3E дуплексный режим
        /// </summary>
        [pbr::OriginalName("FST_CMD_F3E_DUPLEX")] FstCmdF3EDuplex = 1,
        /// <summary>
        //// опрос
        /// </summary>
        [pbr::OriginalName("FST_CMD_POLLING")] FstCmdPolling = 2,
        /// <summary>
        //// невозможно выполнить
        /// </summary>
        [pbr::OriginalName("FST_CMD_UNABLE_TO_COMPLY")] FstCmdUnableToComply = 3,
        /// <summary>
        //// конец вызова
        /// </summary>
        [pbr::OriginalName("FST_CMD_ONE_OF_CALL")] FstCmdOneOfCall = 4,
        /// <summary>
        //// передача данных
        /// </summary>
        [pbr::OriginalName("FST_CMD_DATA")] FstCmdData = 5,
        /// <summary>
        //// связь J3E
        /// </summary>
        [pbr::OriginalName("FST_CMD_J3E")] FstCmdJ3E = 6,
        /// <summary>
        //// подтверждение бедствия
        /// </summary>
        [pbr::OriginalName("FST_CMD_DISTR_ACK")] FstCmdDistrAck = 7,
        /// <summary>
        //// ретрансляция сигнала бедствия
        /// </summary>
        [pbr::OriginalName("FST_CMD_DISTR_RELAY")] FstCmdDistrRelay = 8,
        /// <summary>
        //// связь F1B/J2E TTY FEC
        /// </summary>
        [pbr::OriginalName("FST_CMD_F1B_J2E_TTY_FEC")] FstCmdF1BJ2ETtyFec = 9,
        /// <summary>
        //// связь F1B/J2E TTY ARQ
        /// </summary>
        [pbr::OriginalName("FST_CMD_F1B_J2E_TTY_ARQ")] FstCmdF1BJ2ETtyArq = 10,
        /// <summary>
        //// испытание
        /// </summary>
        [pbr::OriginalName("FST_CMD_TEST")] FstCmdTest = 11,
        /// <summary>
        //// обновление информации о местоположении судна или месте регистрации
        /// </summary>
        [pbr::OriginalName("FST_CMD_INFO_UPDATE")] FstCmdInfoUpdate = 12,
        /// <summary>
        //// нет информации
        /// </summary>
        [pbr::OriginalName("FST_CMD_NO_INFO")] FstCmdNoInfo = 13,
        /// <summary>
        //// невозможный вариант: ОШИБКА
        /// </summary>
        [pbr::OriginalName("FST_CMD_ERROR")] FstCmdError = 14,
      }

      /// <summary>
      //// вторая команда
      /// </summary>
      public enum GmdssSndCmd {
        /// <summary>
        //// причина не указана
        /// </summary>
        [pbr::OriginalName("SND_CMD_NOREASON")] SndCmdNoreason = 0,
        /// <summary>
        //// перегрузка на морском коммутационном центре
        /// </summary>
        [pbr::OriginalName("SND_CMD_PATH_OVERLOAD")] SndCmdPathOverload = 1,
        /// <summary>
        //// занято
        /// </summary>
        [pbr::OriginalName("SND_CMD_BUSY")] SndCmdBusy = 2,
        /// <summary>
        //// указание очереди
        /// </summary>
        [pbr::OriginalName("SND_CMD_QUEUE_INDICATION")] SndCmdQueueIndication = 3,
        /// <summary>
        //// станция выключена
        /// </summary>
        [pbr::OriginalName("SND_CMD_STATION_OFF")] SndCmdStationOff = 4,
        /// <summary>
        //// оператор недоступен
        /// </summary>
        [pbr::OriginalName("SND_CMD_NO_OPERATOR")] SndCmdNoOperator = 5,
        /// <summary>
        //// оператор временно недоступен
        /// </summary>
        [pbr::OriginalName("SND_CMD_TEMP_NO_OPER")] SndCmdTempNoOper = 6,
        /// <summary>
        //// оборудование выведено из строя
        /// </summary>
        [pbr::OriginalName("SND_CMD_EQUIPMENT_DISABLED")] SndCmdEquipmentDisabled = 7,
        /// <summary>
        //// невозможно использовать предлагаемый канал
        /// </summary>
        [pbr::OriginalName("SND_CMD_UNSUPPORTED_CHANNEL")] SndCmdUnsupportedChannel = 8,
        /// <summary>
        //// невозможно использовать предлагаемый режим
        /// </summary>
        [pbr::OriginalName("SND_CMD_UNSUPPORTED_MODE")] SndCmdUnsupportedMode = 9,
        /// <summary>
        //// суда и летательные аппараты государств, не участвующих в вооруженном конфликте
        /// </summary>
        [pbr::OriginalName("SND_CMD_GOOD_SHIPS")] SndCmdGoodShips = 10,
        /// <summary>
        //// санитарно-транспортные средства
        /// </summary>
        [pbr::OriginalName("SND_CMD_MDEICAL_TRANSPORT")] SndCmdMdeicalTransport = 11,
        /// <summary>
        //// платный телефон/телефонная служба общего пользования
        /// </summary>
        [pbr::OriginalName("SND_CMD_PAY_PHONE")] SndCmdPayPhone = 12,
        /// <summary>
        //// факс/данные, согласно Рекомендации МСЭ-R M.108
        /// </summary>
        [pbr::OriginalName("SND_CMD_DATA_ITU_M1081")] SndCmdDataItuM1081 = 13,
        /// <summary>
        //// нет информации
        /// </summary>
        [pbr::OriginalName("SND_CMD_NO_INFO")] SndCmdNoInfo = 14,
        /// <summary>
        //// невозможный вариант: ОШИБКА
        /// </summary>
        [pbr::OriginalName("SND_CMD_ERROR")] SndCmdError = 15,
      }

      /// <summary>
      //// координаты и время, когда они были верны
      /// </summary>
      public sealed partial class GmdssTimeCoords : pb::IMessage<GmdssTimeCoords>
      #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          , pb::IBufferMessage
      #endif
      {
        private static readonly pb::MessageParser<GmdssTimeCoords> _parser = new pb::MessageParser<GmdssTimeCoords>(() => new GmdssTimeCoords());
        private pb::UnknownFieldSet _unknownFields;
        private int _hasBits0;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pb::MessageParser<GmdssTimeCoords> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Rdmp.DfPost.DfGmdssDscUhfRes.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public GmdssTimeCoords() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public GmdssTimeCoords(GmdssTimeCoords other) : this() {
          _hasBits0 = other._hasBits0;
          coords_ = other.coords_ != null ? other.coords_.Clone() : null;
          timeHours_ = other.timeHours_;
          timeMinutes_ = other.timeMinutes_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public GmdssTimeCoords Clone() {
          return new GmdssTimeCoords(this);
        }

        /// <summary>Field number for the "coords" field.</summary>
        public const int CoordsFieldNumber = 1;
        private global::Rdmp.Point coords_;
        /// <summary>
        //// координаты, тип GeoCoordinates
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public global::Rdmp.Point Coords {
          get { return coords_; }
          set {
            coords_ = value;
          }
        }

        /// <summary>Field number for the "timeHours" field.</summary>
        public const int TimeHoursFieldNumber = 2;
        private readonly static int TimeHoursDefaultValue = 0;

        private int timeHours_;
        /// <summary>
        //// время, когда были верны координаты, часы
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public int TimeHours {
          get { if ((_hasBits0 & 1) != 0) { return timeHours_; } else { return TimeHoursDefaultValue; } }
          set {
            _hasBits0 |= 1;
            timeHours_ = value;
          }
        }
        /// <summary>Gets whether the "timeHours" field is set</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool HasTimeHours {
          get { return (_hasBits0 & 1) != 0; }
        }
        /// <summary>Clears the value of the "timeHours" field</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void ClearTimeHours() {
          _hasBits0 &= ~1;
        }

        /// <summary>Field number for the "timeMinutes" field.</summary>
        public const int TimeMinutesFieldNumber = 3;
        private readonly static int TimeMinutesDefaultValue = 0;

        private int timeMinutes_;
        /// <summary>
        //// время, когда были верны координаты, часы
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public int TimeMinutes {
          get { if ((_hasBits0 & 2) != 0) { return timeMinutes_; } else { return TimeMinutesDefaultValue; } }
          set {
            _hasBits0 |= 2;
            timeMinutes_ = value;
          }
        }
        /// <summary>Gets whether the "timeMinutes" field is set</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool HasTimeMinutes {
          get { return (_hasBits0 & 2) != 0; }
        }
        /// <summary>Clears the value of the "timeMinutes" field</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void ClearTimeMinutes() {
          _hasBits0 &= ~2;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override bool Equals(object other) {
          return Equals(other as GmdssTimeCoords);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool Equals(GmdssTimeCoords other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (!object.Equals(Coords, other.Coords)) return false;
          if (TimeHours != other.TimeHours) return false;
          if (TimeMinutes != other.TimeMinutes) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override int GetHashCode() {
          int hash = 1;
          if (coords_ != null) hash ^= Coords.GetHashCode();
          if (HasTimeHours) hash ^= TimeHours.GetHashCode();
          if (HasTimeMinutes) hash ^= TimeMinutes.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void WriteTo(pb::CodedOutputStream output) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          output.WriteRawMessage(this);
        #else
          if (coords_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(Coords);
          }
          if (HasTimeHours) {
            output.WriteRawTag(16);
            output.WriteInt32(TimeHours);
          }
          if (HasTimeMinutes) {
            output.WriteRawTag(24);
            output.WriteInt32(TimeMinutes);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
          if (coords_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(Coords);
          }
          if (HasTimeHours) {
            output.WriteRawTag(16);
            output.WriteInt32(TimeHours);
          }
          if (HasTimeMinutes) {
            output.WriteRawTag(24);
            output.WriteInt32(TimeMinutes);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(ref output);
          }
        }
        #endif

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public int CalculateSize() {
          int size = 0;
          if (coords_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Coords);
          }
          if (HasTimeHours) {
            size += 1 + pb::CodedOutputStream.ComputeInt32Size(TimeHours);
          }
          if (HasTimeMinutes) {
            size += 1 + pb::CodedOutputStream.ComputeInt32Size(TimeMinutes);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(GmdssTimeCoords other) {
          if (other == null) {
            return;
          }
          if (other.coords_ != null) {
            if (coords_ == null) {
              Coords = new global::Rdmp.Point();
            }
            Coords.MergeFrom(other.Coords);
          }
          if (other.HasTimeHours) {
            TimeHours = other.TimeHours;
          }
          if (other.HasTimeMinutes) {
            TimeMinutes = other.TimeMinutes;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(pb::CodedInputStream input) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          input.ReadRawMessage(this);
        #else
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                if (coords_ == null) {
                  Coords = new global::Rdmp.Point();
                }
                input.ReadMessage(Coords);
                break;
              }
              case 16: {
                TimeHours = input.ReadInt32();
                break;
              }
              case 24: {
                TimeMinutes = input.ReadInt32();
                break;
              }
            }
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
                break;
              case 10: {
                if (coords_ == null) {
                  Coords = new global::Rdmp.Point();
                }
                input.ReadMessage(Coords);
                break;
              }
              case 16: {
                TimeHours = input.ReadInt32();
                break;
              }
              case 24: {
                TimeMinutes = input.ReadInt32();
                break;
              }
            }
          }
        }
        #endif

      }

      /// <summary>
      //// идентификатор судная или станции
      /// </summary>
      public sealed partial class GmdssID : pb::IMessage<GmdssID>
      #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          , pb::IBufferMessage
      #endif
      {
        private static readonly pb::MessageParser<GmdssID> _parser = new pb::MessageParser<GmdssID>(() => new GmdssID());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pb::MessageParser<GmdssID> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Rdmp.DfPost.DfGmdssDscUhfRes.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public GmdssID() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public GmdssID(GmdssID other) : this() {
          shipID_ = other.shipID_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public GmdssID Clone() {
          return new GmdssID(this);
        }

        /// <summary>Field number for the "shipID" field.</summary>
        public const int ShipIDFieldNumber = 1;
        private readonly static string ShipIDDefaultValue = "";

        private string shipID_;
        /// <summary>
        //// ID судна, форматированная строка
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public string ShipID {
          get { return shipID_ ?? ShipIDDefaultValue; }
          set {
            shipID_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }
        /// <summary>Gets whether the "shipID" field is set</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool HasShipID {
          get { return shipID_ != null; }
        }
        /// <summary>Clears the value of the "shipID" field</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void ClearShipID() {
          shipID_ = null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override bool Equals(object other) {
          return Equals(other as GmdssID);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool Equals(GmdssID other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (ShipID != other.ShipID) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override int GetHashCode() {
          int hash = 1;
          if (HasShipID) hash ^= ShipID.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void WriteTo(pb::CodedOutputStream output) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          output.WriteRawMessage(this);
        #else
          if (HasShipID) {
            output.WriteRawTag(10);
            output.WriteString(ShipID);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
          if (HasShipID) {
            output.WriteRawTag(10);
            output.WriteString(ShipID);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(ref output);
          }
        }
        #endif

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public int CalculateSize() {
          int size = 0;
          if (HasShipID) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(ShipID);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(GmdssID other) {
          if (other == null) {
            return;
          }
          if (other.HasShipID) {
            ShipID = other.ShipID;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(pb::CodedInputStream input) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          input.ReadRawMessage(this);
        #else
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                ShipID = input.ReadString();
                break;
              }
            }
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
                break;
              case 10: {
                ShipID = input.ReadString();
                break;
              }
            }
          }
        }
        #endif

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
