// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: FileFragment.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Rdmp {

  /// <summary>Holder for reflection information generated from FileFragment.proto</summary>
  public static partial class FileFragmentReflection {

    #region Descriptor
    /// <summary>File descriptor for FileFragment.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static FileFragmentReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJGaWxlRnJhZ21lbnQucHJvdG8SBFJkbXAaDklkZW50aXR5LnByb3RvItAB",
            "CgtGaWxlUmVxdWVzdBIYCgR1dWlkGAEgAigLMgouUmRtcC5VdWlkEjgKC3Jl",
            "cXVlc3RUeXBlGAIgAigOMiMuUmRtcC5GaWxlUmVxdWVzdC5GaWxlUmVxdWVz",
            "dFN0YXR1cxIXCg9tYXhGcmFnbWVudFNpemUYAyABKBIiVAoRRmlsZVJlcXVl",
            "c3RTdGF0dXMSCwoHUmVxdWVzdBAAEgoKBkNhbmNlbBABEgwKCE5vdEZvdW5k",
            "EAISCwoHRGVsZXRlZBADEgsKB0lPRXJyb3IQBCJ8CgxGaWxlRnJhZ21lbnQS",
            "GAoEdXVpZBgBIAIoCzIKLlJkbXAuVXVpZBIOCgZsZW5ndGgYAiACKBISDgoG",
            "b2Zmc2V0GAMgAigSEiAKCGNoZWNrc3VtGAQgASgLMg4uUmRtcC5DaGVja1N1",
            "bRIQCghmaWxlbmFtZRgFIAEoCSJqCghDaGVja1N1bRINCgV2YWx1ZRgBIAIo",
            "DBItCgZtZXRob2QYAiACKA4yHS5SZG1wLkNoZWNrU3VtLkNoZWNrU3VtTWV0",
            "aG9kIiAKDkNoZWNrU3VtTWV0aG9kEg4KCkNSQzE2X0NJSVQQAEICSAM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Rdmp.IdentityReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.FileRequest), global::Rdmp.FileRequest.Parser, new[]{ "Uuid", "RequestType", "MaxFragmentSize" }, null, new[]{ typeof(global::Rdmp.FileRequest.Types.FileRequestStatus) }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.FileFragment), global::Rdmp.FileFragment.Parser, new[]{ "Uuid", "Length", "Offset", "Checksum", "Filename" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.CheckSum), global::Rdmp.CheckSum.Parser, new[]{ "Value", "Method" }, null, new[]{ typeof(global::Rdmp.CheckSum.Types.CheckSumMethod) }, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  //// Запрос файла по идентификатору
  /// </summary>
  public sealed partial class FileRequest : pb::IMessage<FileRequest>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<FileRequest> _parser = new pb::MessageParser<FileRequest>(() => new FileRequest());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<FileRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.FileFragmentReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public FileRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public FileRequest(FileRequest other) : this() {
      _hasBits0 = other._hasBits0;
      uuid_ = other.uuid_ != null ? other.uuid_.Clone() : null;
      requestType_ = other.requestType_;
      maxFragmentSize_ = other.maxFragmentSize_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public FileRequest Clone() {
      return new FileRequest(this);
    }

    /// <summary>Field number for the "uuid" field.</summary>
    public const int UuidFieldNumber = 1;
    private global::Rdmp.Uuid uuid_;
    /// <summary>
    //// Идентификатор необходимого файла
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Uuid {
      get { return uuid_; }
      set {
        uuid_ = value;
      }
    }

    /// <summary>Field number for the "requestType" field.</summary>
    public const int RequestTypeFieldNumber = 2;
    private readonly static global::Rdmp.FileRequest.Types.FileRequestStatus RequestTypeDefaultValue = global::Rdmp.FileRequest.Types.FileRequestStatus.Request;

    private global::Rdmp.FileRequest.Types.FileRequestStatus requestType_;
    /// <summary>
    //// Тип запроса файла
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.FileRequest.Types.FileRequestStatus RequestType {
      get { if ((_hasBits0 & 1) != 0) { return requestType_; } else { return RequestTypeDefaultValue; } }
      set {
        _hasBits0 |= 1;
        requestType_ = value;
      }
    }
    /// <summary>Gets whether the "requestType" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasRequestType {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "requestType" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearRequestType() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "maxFragmentSize" field.</summary>
    public const int MaxFragmentSizeFieldNumber = 3;
    private readonly static long MaxFragmentSizeDefaultValue = 0L;

    private long maxFragmentSize_;
    /// <summary>
    //// Максимальный размер отправляемого фрагмента ( Отпрвлаяющая сторона имеет право отправлять меньшими фрагментами)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public long MaxFragmentSize {
      get { if ((_hasBits0 & 2) != 0) { return maxFragmentSize_; } else { return MaxFragmentSizeDefaultValue; } }
      set {
        _hasBits0 |= 2;
        maxFragmentSize_ = value;
      }
    }
    /// <summary>Gets whether the "maxFragmentSize" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasMaxFragmentSize {
      get { return (_hasBits0 & 2) != 0; }
    }
    /// <summary>Clears the value of the "maxFragmentSize" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearMaxFragmentSize() {
      _hasBits0 &= ~2;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as FileRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(FileRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Uuid, other.Uuid)) return false;
      if (RequestType != other.RequestType) return false;
      if (MaxFragmentSize != other.MaxFragmentSize) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (uuid_ != null) hash ^= Uuid.GetHashCode();
      if (HasRequestType) hash ^= RequestType.GetHashCode();
      if (HasMaxFragmentSize) hash ^= MaxFragmentSize.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (uuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Uuid);
      }
      if (HasRequestType) {
        output.WriteRawTag(16);
        output.WriteEnum((int) RequestType);
      }
      if (HasMaxFragmentSize) {
        output.WriteRawTag(24);
        output.WriteSInt64(MaxFragmentSize);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (uuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Uuid);
      }
      if (HasRequestType) {
        output.WriteRawTag(16);
        output.WriteEnum((int) RequestType);
      }
      if (HasMaxFragmentSize) {
        output.WriteRawTag(24);
        output.WriteSInt64(MaxFragmentSize);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (uuid_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Uuid);
      }
      if (HasRequestType) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) RequestType);
      }
      if (HasMaxFragmentSize) {
        size += 1 + pb::CodedOutputStream.ComputeSInt64Size(MaxFragmentSize);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(FileRequest other) {
      if (other == null) {
        return;
      }
      if (other.uuid_ != null) {
        if (uuid_ == null) {
          Uuid = new global::Rdmp.Uuid();
        }
        Uuid.MergeFrom(other.Uuid);
      }
      if (other.HasRequestType) {
        RequestType = other.RequestType;
      }
      if (other.HasMaxFragmentSize) {
        MaxFragmentSize = other.MaxFragmentSize;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (uuid_ == null) {
              Uuid = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Uuid);
            break;
          }
          case 16: {
            RequestType = (global::Rdmp.FileRequest.Types.FileRequestStatus) input.ReadEnum();
            break;
          }
          case 24: {
            MaxFragmentSize = input.ReadSInt64();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (uuid_ == null) {
              Uuid = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Uuid);
            break;
          }
          case 16: {
            RequestType = (global::Rdmp.FileRequest.Types.FileRequestStatus) input.ReadEnum();
            break;
          }
          case 24: {
            MaxFragmentSize = input.ReadSInt64();
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the FileRequest message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      public enum FileRequestStatus {
        /// <summary>
        //// Запрос файла
        /// </summary>
        [pbr::OriginalName("Request")] Request = 0,
        /// <summary>
        //// Отмена запроса файла
        /// </summary>
        [pbr::OriginalName("Cancel")] Cancel = 1,
        /// <summary>
        //// Файл c указанным идентификатором не найден
        /// </summary>
        [pbr::OriginalName("NotFound")] NotFound = 2,
        /// <summary>
        //// Файл удален
        /// </summary>
        [pbr::OriginalName("Deleted")] Deleted = 3,
        /// <summary>
        //// Ошибка чтения файла
        /// </summary>
        [pbr::OriginalName("IOError")] Ioerror = 4,
      }

    }
    #endregion

  }

  /// <summary>
  //// Фрагмент файла
  /// </summary>
  public sealed partial class FileFragment : pb::IMessage<FileFragment>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<FileFragment> _parser = new pb::MessageParser<FileFragment>(() => new FileFragment());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<FileFragment> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.FileFragmentReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public FileFragment() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public FileFragment(FileFragment other) : this() {
      _hasBits0 = other._hasBits0;
      uuid_ = other.uuid_ != null ? other.uuid_.Clone() : null;
      length_ = other.length_;
      offset_ = other.offset_;
      checksum_ = other.checksum_ != null ? other.checksum_.Clone() : null;
      filename_ = other.filename_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public FileFragment Clone() {
      return new FileFragment(this);
    }

    /// <summary>Field number for the "uuid" field.</summary>
    public const int UuidFieldNumber = 1;
    private global::Rdmp.Uuid uuid_;
    /// <summary>
    //// Идентификатор передаваемого файла
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Uuid {
      get { return uuid_; }
      set {
        uuid_ = value;
      }
    }

    /// <summary>Field number for the "length" field.</summary>
    public const int LengthFieldNumber = 2;
    private readonly static long LengthDefaultValue = 0L;

    private long length_;
    /// <summary>
    //// Общий размер файлав байтах
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public long Length {
      get { if ((_hasBits0 & 1) != 0) { return length_; } else { return LengthDefaultValue; } }
      set {
        _hasBits0 |= 1;
        length_ = value;
      }
    }
    /// <summary>Gets whether the "length" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasLength {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "length" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearLength() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "offset" field.</summary>
    public const int OffsetFieldNumber = 3;
    private readonly static long OffsetDefaultValue = 0L;

    private long offset_;
    /// <summary>
    //// Сдвиг этого фрагмента от начала файла в байтах
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public long Offset {
      get { if ((_hasBits0 & 2) != 0) { return offset_; } else { return OffsetDefaultValue; } }
      set {
        _hasBits0 |= 2;
        offset_ = value;
      }
    }
    /// <summary>Gets whether the "offset" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasOffset {
      get { return (_hasBits0 & 2) != 0; }
    }
    /// <summary>Clears the value of the "offset" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearOffset() {
      _hasBits0 &= ~2;
    }

    /// <summary>Field number for the "checksum" field.</summary>
    public const int ChecksumFieldNumber = 4;
    private global::Rdmp.CheckSum checksum_;
    /// <summary>
    //// Контрольная сумма передаваемого фрагмента
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.CheckSum Checksum {
      get { return checksum_; }
      set {
        checksum_ = value;
      }
    }

    /// <summary>Field number for the "filename" field.</summary>
    public const int FilenameFieldNumber = 5;
    private readonly static string FilenameDefaultValue = "";

    private string filename_;
    /// <summary>
    //// Имя файла
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Filename {
      get { return filename_ ?? FilenameDefaultValue; }
      set {
        filename_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "filename" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasFilename {
      get { return filename_ != null; }
    }
    /// <summary>Clears the value of the "filename" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearFilename() {
      filename_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as FileFragment);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(FileFragment other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Uuid, other.Uuid)) return false;
      if (Length != other.Length) return false;
      if (Offset != other.Offset) return false;
      if (!object.Equals(Checksum, other.Checksum)) return false;
      if (Filename != other.Filename) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (uuid_ != null) hash ^= Uuid.GetHashCode();
      if (HasLength) hash ^= Length.GetHashCode();
      if (HasOffset) hash ^= Offset.GetHashCode();
      if (checksum_ != null) hash ^= Checksum.GetHashCode();
      if (HasFilename) hash ^= Filename.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (uuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Uuid);
      }
      if (HasLength) {
        output.WriteRawTag(16);
        output.WriteSInt64(Length);
      }
      if (HasOffset) {
        output.WriteRawTag(24);
        output.WriteSInt64(Offset);
      }
      if (checksum_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Checksum);
      }
      if (HasFilename) {
        output.WriteRawTag(42);
        output.WriteString(Filename);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (uuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Uuid);
      }
      if (HasLength) {
        output.WriteRawTag(16);
        output.WriteSInt64(Length);
      }
      if (HasOffset) {
        output.WriteRawTag(24);
        output.WriteSInt64(Offset);
      }
      if (checksum_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Checksum);
      }
      if (HasFilename) {
        output.WriteRawTag(42);
        output.WriteString(Filename);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (uuid_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Uuid);
      }
      if (HasLength) {
        size += 1 + pb::CodedOutputStream.ComputeSInt64Size(Length);
      }
      if (HasOffset) {
        size += 1 + pb::CodedOutputStream.ComputeSInt64Size(Offset);
      }
      if (checksum_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Checksum);
      }
      if (HasFilename) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Filename);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(FileFragment other) {
      if (other == null) {
        return;
      }
      if (other.uuid_ != null) {
        if (uuid_ == null) {
          Uuid = new global::Rdmp.Uuid();
        }
        Uuid.MergeFrom(other.Uuid);
      }
      if (other.HasLength) {
        Length = other.Length;
      }
      if (other.HasOffset) {
        Offset = other.Offset;
      }
      if (other.checksum_ != null) {
        if (checksum_ == null) {
          Checksum = new global::Rdmp.CheckSum();
        }
        Checksum.MergeFrom(other.Checksum);
      }
      if (other.HasFilename) {
        Filename = other.Filename;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (uuid_ == null) {
              Uuid = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Uuid);
            break;
          }
          case 16: {
            Length = input.ReadSInt64();
            break;
          }
          case 24: {
            Offset = input.ReadSInt64();
            break;
          }
          case 34: {
            if (checksum_ == null) {
              Checksum = new global::Rdmp.CheckSum();
            }
            input.ReadMessage(Checksum);
            break;
          }
          case 42: {
            Filename = input.ReadString();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (uuid_ == null) {
              Uuid = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Uuid);
            break;
          }
          case 16: {
            Length = input.ReadSInt64();
            break;
          }
          case 24: {
            Offset = input.ReadSInt64();
            break;
          }
          case 34: {
            if (checksum_ == null) {
              Checksum = new global::Rdmp.CheckSum();
            }
            input.ReadMessage(Checksum);
            break;
          }
          case 42: {
            Filename = input.ReadString();
            break;
          }
        }
      }
    }
    #endif

  }

  /// <summary>
  //// Описание контрольной суммы
  /// </summary>
  public sealed partial class CheckSum : pb::IMessage<CheckSum>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<CheckSum> _parser = new pb::MessageParser<CheckSum>(() => new CheckSum());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<CheckSum> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.FileFragmentReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CheckSum() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CheckSum(CheckSum other) : this() {
      _hasBits0 = other._hasBits0;
      value_ = other.value_;
      method_ = other.method_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CheckSum Clone() {
      return new CheckSum(this);
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 1;
    private readonly static pb::ByteString ValueDefaultValue = pb::ByteString.Empty;

    private pb::ByteString value_;
    /// <summary>
    //// Значение контрольной суммы
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pb::ByteString Value {
      get { return value_ ?? ValueDefaultValue; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "value" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasValue {
      get { return value_ != null; }
    }
    /// <summary>Clears the value of the "value" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearValue() {
      value_ = null;
    }

    /// <summary>Field number for the "method" field.</summary>
    public const int MethodFieldNumber = 2;
    private readonly static global::Rdmp.CheckSum.Types.CheckSumMethod MethodDefaultValue = global::Rdmp.CheckSum.Types.CheckSumMethod.Crc16Ciit;

    private global::Rdmp.CheckSum.Types.CheckSumMethod method_;
    /// <summary>
    //// Метод вычисления контрольной суммы
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.CheckSum.Types.CheckSumMethod Method {
      get { if ((_hasBits0 & 1) != 0) { return method_; } else { return MethodDefaultValue; } }
      set {
        _hasBits0 |= 1;
        method_ = value;
      }
    }
    /// <summary>Gets whether the "method" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasMethod {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "method" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearMethod() {
      _hasBits0 &= ~1;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as CheckSum);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(CheckSum other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Value != other.Value) return false;
      if (Method != other.Method) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (HasValue) hash ^= Value.GetHashCode();
      if (HasMethod) hash ^= Method.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (HasValue) {
        output.WriteRawTag(10);
        output.WriteBytes(Value);
      }
      if (HasMethod) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Method);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (HasValue) {
        output.WriteRawTag(10);
        output.WriteBytes(Value);
      }
      if (HasMethod) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Method);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (HasValue) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Value);
      }
      if (HasMethod) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Method);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(CheckSum other) {
      if (other == null) {
        return;
      }
      if (other.HasValue) {
        Value = other.Value;
      }
      if (other.HasMethod) {
        Method = other.Method;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Value = input.ReadBytes();
            break;
          }
          case 16: {
            Method = (global::Rdmp.CheckSum.Types.CheckSumMethod) input.ReadEnum();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            Value = input.ReadBytes();
            break;
          }
          case 16: {
            Method = (global::Rdmp.CheckSum.Types.CheckSumMethod) input.ReadEnum();
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the CheckSum message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      /// <summary>
      //// Методы вычисления контрольной суммы
      /// </summary>
      public enum CheckSumMethod {
        /// <summary>
        //// CRC16_CIIT (0x1021); Начальное значение = 0xffff;
        /// </summary>
        [pbr::OriginalName("CRC16_CIIT")] Crc16Ciit = 0,
      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
