// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: OperationsInstructions.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Rdmp {

  /// <summary>Holder for reflection information generated from OperationsInstructions.proto</summary>
  public static partial class OperationsInstructionsReflection {

    #region Descriptor
    /// <summary>File descriptor for OperationsInstructions.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static OperationsInstructionsReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChxPcGVyYXRpb25zSW5zdHJ1Y3Rpb25zLnByb3RvEgRSZG1wGg1HZW9EYXRh",
            "LnByb3RvGg5JZGVudGl0eS5wcm90byKhAQoDUm9pEhYKAmlkGAEgAigLMgou",
            "UmRtcC5VdWlkEhwKB2NvbnRvdXIYAiADKAsyCy5SZG1wLlBvaW50Eg8KB29i",
            "amVjdHMYAyADKAwSEwoLZGVzY3JpcHRpb24YBCABKAkSFwoPbnVtZXJhdGlv",
            "blN0YXJ0GAUgASgJEhUKDW51bWVyYXRpb25FbmQYBiABKAkSDgoGcm91dGVz",
            "GAcgAygMIvABCg1PcGVyYXRpb25UYXNrEhEKCXRpbWVzdGFtcBgBIAEoBBIQ",
            "CghkdXJhdGlvbhgCIAEoDRIMCgR0eXBlGAMgAygMEhsKB29iamVjdHMYBCAD",
            "KAsyCi5SZG1wLlV1aWQSHAoHY29udG91chgFIAMoCzILLlJkbXAuUG9pbnQS",
            "EwoLZGVzY3JpcHRpb24YBiABKAkSGAoQc3BlY2lmaWNUYXNrVHlwZRgHIAEo",
            "DRIUCgxzcGVjaWZpY1Rhc2sYCCABKAwiLAoQU3BlY2lmaWNUYXNrVHlwZRIJ",
            "CgVFbXB0eRAAEg0KBlZlcmVzaxCB4IABIlYKD1JvaUluc3RydWN0aW9ucxIW",
            "CgNyb2kYASACKAsyCS5SZG1wLlJvaRIrCg5vcGVyYXRpb25UYXNrcxgCIAMo",
            "CzITLlJkbXAuT3BlcmF0aW9uVGFzayLVAgoWT3BlcmF0aW9uc0luc3RydWN0",
            "aW9ucxIWCgJpZBgBIAIoCzIKLlJkbXAuVXVpZBIMCgR0eXBlGAIgAigNEg0K",
            "BXRpdGxlGAMgASgJEhMKC2Rlc2NyaXB0aW9uGAQgASgJEhEKCXNpZ25hdHVy",
            "ZRgFIAEoCRIRCgl0aW1lc3RhbXAYBiABKAQSEAoIZHVyYXRpb24YByABKA0S",
            "GAoQY3JlYXRlZFRpbWVzdGFtcBgJIAEoBBIOCgZzZW5kZXIYCiABKAkSKwoM",
            "aW5zdHJ1Y3Rpb25zGAggAygLMhUuUmRtcC5Sb2lJbnN0cnVjdGlvbnMiYgoE",
            "VHlwZRISCg5DcmVhdGVPclVwZGF0ZRABEgoKBkNhbmNlbBACEhEKDFN0YXJ0",
            "TWlzc2lvbhCQAxIUCg9JbmZvcm1hbE1lc3NhZ2UQkQMSEQoMQWJvcnRNaXNz",
            "aW9uEJQDIv4BChxPcGVyYXRpb25zSW5zdHJ1Y3Rpb25zUmVwb3J0EhYKAmlk",
            "GAEgAigLMgouUmRtcC5VdWlkEgwKBHR5cGUYAiACKA0SEwoLZGVzY3JpcHRp",
            "b24YAyABKAkSEQoJdGltZXN0YW1wGAQgASgEIo8BCgRUeXBlEgkKBVJlYWR5",
            "EAESDAoITm90UmVhZHkQAhIVChFUZW1wb3JhcnlOb3RSZWFkeRADEg4KCklu",
            "UHJvZ3Jlc3MQBBIMCghGaW5pc2hlZBAFEhoKFkZpbmlzaGVkVW5zdWNjZXNz",
            "ZnVsbHkQBhINCglQcmVwYXJpbmcQBxIOCgpQcm9jZXNzaW5nEAhCAkgD"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Rdmp.GeoDataReflection.Descriptor, global::Rdmp.IdentityReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.Roi), global::Rdmp.Roi.Parser, new[]{ "Id", "Contour", "Objects", "Description", "NumerationStart", "NumerationEnd", "Routes" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.OperationTask), global::Rdmp.OperationTask.Parser, new[]{ "Timestamp", "Duration", "Type", "Objects", "Contour", "Description", "SpecificTaskType", "SpecificTask" }, null, new[]{ typeof(global::Rdmp.OperationTask.Types.SpecificTaskType) }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.RoiInstructions), global::Rdmp.RoiInstructions.Parser, new[]{ "Roi", "OperationTasks" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.OperationsInstructions), global::Rdmp.OperationsInstructions.Parser, new[]{ "Id", "Type", "Title", "Description", "Signature", "Timestamp", "Duration", "CreatedTimestamp", "Sender", "Instructions" }, null, new[]{ typeof(global::Rdmp.OperationsInstructions.Types.Type) }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.OperationsInstructionsReport), global::Rdmp.OperationsInstructionsReport.Parser, new[]{ "Id", "Type", "Description", "Timestamp" }, null, new[]{ typeof(global::Rdmp.OperationsInstructionsReport.Types.Type) }, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  //// Описание района особого интереса (РОИ)
  /// </summary>
  public sealed partial class Roi : pb::IMessage<Roi>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Roi> _parser = new pb::MessageParser<Roi>(() => new Roi());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Roi> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.OperationsInstructionsReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Roi() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Roi(Roi other) : this() {
      id_ = other.id_ != null ? other.id_.Clone() : null;
      contour_ = other.contour_.Clone();
      objects_ = other.objects_.Clone();
      description_ = other.description_;
      numerationStart_ = other.numerationStart_;
      numerationEnd_ = other.numerationEnd_;
      routes_ = other.routes_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Roi Clone() {
      return new Roi(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Rdmp.Uuid id_;
    /// <summary>
    //// Идентификатор РОИ
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "contour" field.</summary>
    public const int ContourFieldNumber = 2;
    private static readonly pb::FieldCodec<global::Rdmp.Point> _repeated_contour_codec
        = pb::FieldCodec.ForMessage(18, global::Rdmp.Point.Parser);
    private readonly pbc::RepeatedField<global::Rdmp.Point> contour_ = new pbc::RepeatedField<global::Rdmp.Point>();
    /// <summary>
    //// Границы РОИ
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Rdmp.Point> Contour {
      get { return contour_; }
    }

    /// <summary>Field number for the "objects" field.</summary>
    public const int ObjectsFieldNumber = 3;
    private static readonly pb::FieldCodec<pb::ByteString> _repeated_objects_codec
        = pb::FieldCodec.ForBytes(26);
    private readonly pbc::RepeatedField<pb::ByteString> objects_ = new pbc::RepeatedField<pb::ByteString>();
    /// <summary>
    //// Объекты в РОИ
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<pb::ByteString> Objects {
      get { return objects_; }
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 4;
    private readonly static string DescriptionDefaultValue = "";

    private string description_;
    /// <summary>
    //// Произвольное описание (комментарий, указание) 
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Description {
      get { return description_ ?? DescriptionDefaultValue; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "description" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDescription {
      get { return description_ != null; }
    }
    /// <summary>Clears the value of the "description" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDescription() {
      description_ = null;
    }

    /// <summary>Field number for the "numerationStart" field.</summary>
    public const int NumerationStartFieldNumber = 5;
    private readonly static string NumerationStartDefaultValue = "";

    private string numerationStart_;
    /// <summary>
    //// Нумерация - начало
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string NumerationStart {
      get { return numerationStart_ ?? NumerationStartDefaultValue; }
      set {
        numerationStart_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "numerationStart" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasNumerationStart {
      get { return numerationStart_ != null; }
    }
    /// <summary>Clears the value of the "numerationStart" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearNumerationStart() {
      numerationStart_ = null;
    }

    /// <summary>Field number for the "numerationEnd" field.</summary>
    public const int NumerationEndFieldNumber = 6;
    private readonly static string NumerationEndDefaultValue = "";

    private string numerationEnd_;
    /// <summary>
    //// Конец нумерации
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string NumerationEnd {
      get { return numerationEnd_ ?? NumerationEndDefaultValue; }
      set {
        numerationEnd_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "numerationEnd" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasNumerationEnd {
      get { return numerationEnd_ != null; }
    }
    /// <summary>Clears the value of the "numerationEnd" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearNumerationEnd() {
      numerationEnd_ = null;
    }

    /// <summary>Field number for the "routes" field.</summary>
    public const int RoutesFieldNumber = 7;
    private static readonly pb::FieldCodec<pb::ByteString> _repeated_routes_codec
        = pb::FieldCodec.ForBytes(58);
    private readonly pbc::RepeatedField<pb::ByteString> routes_ = new pbc::RepeatedField<pb::ByteString>();
    /// <summary>
    //// Маршруты
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<pb::ByteString> Routes {
      get { return routes_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Roi);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Roi other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Id, other.Id)) return false;
      if(!contour_.Equals(other.contour_)) return false;
      if(!objects_.Equals(other.objects_)) return false;
      if (Description != other.Description) return false;
      if (NumerationStart != other.NumerationStart) return false;
      if (NumerationEnd != other.NumerationEnd) return false;
      if(!routes_.Equals(other.routes_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (id_ != null) hash ^= Id.GetHashCode();
      hash ^= contour_.GetHashCode();
      hash ^= objects_.GetHashCode();
      if (HasDescription) hash ^= Description.GetHashCode();
      if (HasNumerationStart) hash ^= NumerationStart.GetHashCode();
      if (HasNumerationEnd) hash ^= NumerationEnd.GetHashCode();
      hash ^= routes_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      contour_.WriteTo(output, _repeated_contour_codec);
      objects_.WriteTo(output, _repeated_objects_codec);
      if (HasDescription) {
        output.WriteRawTag(34);
        output.WriteString(Description);
      }
      if (HasNumerationStart) {
        output.WriteRawTag(42);
        output.WriteString(NumerationStart);
      }
      if (HasNumerationEnd) {
        output.WriteRawTag(50);
        output.WriteString(NumerationEnd);
      }
      routes_.WriteTo(output, _repeated_routes_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      contour_.WriteTo(ref output, _repeated_contour_codec);
      objects_.WriteTo(ref output, _repeated_objects_codec);
      if (HasDescription) {
        output.WriteRawTag(34);
        output.WriteString(Description);
      }
      if (HasNumerationStart) {
        output.WriteRawTag(42);
        output.WriteString(NumerationStart);
      }
      if (HasNumerationEnd) {
        output.WriteRawTag(50);
        output.WriteString(NumerationEnd);
      }
      routes_.WriteTo(ref output, _repeated_routes_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (id_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Id);
      }
      size += contour_.CalculateSize(_repeated_contour_codec);
      size += objects_.CalculateSize(_repeated_objects_codec);
      if (HasDescription) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (HasNumerationStart) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(NumerationStart);
      }
      if (HasNumerationEnd) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(NumerationEnd);
      }
      size += routes_.CalculateSize(_repeated_routes_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Roi other) {
      if (other == null) {
        return;
      }
      if (other.id_ != null) {
        if (id_ == null) {
          Id = new global::Rdmp.Uuid();
        }
        Id.MergeFrom(other.Id);
      }
      contour_.Add(other.contour_);
      objects_.Add(other.objects_);
      if (other.HasDescription) {
        Description = other.Description;
      }
      if (other.HasNumerationStart) {
        NumerationStart = other.NumerationStart;
      }
      if (other.HasNumerationEnd) {
        NumerationEnd = other.NumerationEnd;
      }
      routes_.Add(other.routes_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 18: {
            contour_.AddEntriesFrom(input, _repeated_contour_codec);
            break;
          }
          case 26: {
            objects_.AddEntriesFrom(input, _repeated_objects_codec);
            break;
          }
          case 34: {
            Description = input.ReadString();
            break;
          }
          case 42: {
            NumerationStart = input.ReadString();
            break;
          }
          case 50: {
            NumerationEnd = input.ReadString();
            break;
          }
          case 58: {
            routes_.AddEntriesFrom(input, _repeated_routes_codec);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 18: {
            contour_.AddEntriesFrom(ref input, _repeated_contour_codec);
            break;
          }
          case 26: {
            objects_.AddEntriesFrom(ref input, _repeated_objects_codec);
            break;
          }
          case 34: {
            Description = input.ReadString();
            break;
          }
          case 42: {
            NumerationStart = input.ReadString();
            break;
          }
          case 50: {
            NumerationEnd = input.ReadString();
            break;
          }
          case 58: {
            routes_.AddEntriesFrom(ref input, _repeated_routes_codec);
            break;
          }
        }
      }
    }
    #endif

  }

  /// <summary>
  //// Задача
  /// </summary>
  public sealed partial class OperationTask : pb::IMessage<OperationTask>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<OperationTask> _parser = new pb::MessageParser<OperationTask>(() => new OperationTask());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<OperationTask> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.OperationsInstructionsReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationTask() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationTask(OperationTask other) : this() {
      _hasBits0 = other._hasBits0;
      timestamp_ = other.timestamp_;
      duration_ = other.duration_;
      type_ = other.type_.Clone();
      objects_ = other.objects_.Clone();
      contour_ = other.contour_.Clone();
      description_ = other.description_;
      specificTaskType_ = other.specificTaskType_;
      specificTask_ = other.specificTask_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationTask Clone() {
      return new OperationTask(this);
    }

    /// <summary>Field number for the "timestamp" field.</summary>
    public const int TimestampFieldNumber = 1;
    private readonly static ulong TimestampDefaultValue = 0UL;

    private ulong timestamp_;
    /// <summary>
    //// Время начала, unix-time,
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ulong Timestamp {
      get { if ((_hasBits0 & 1) != 0) { return timestamp_; } else { return TimestampDefaultValue; } }
      set {
        _hasBits0 |= 1;
        timestamp_ = value;
      }
    }
    /// <summary>Gets whether the "timestamp" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasTimestamp {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "timestamp" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearTimestamp() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "duration" field.</summary>
    public const int DurationFieldNumber = 2;
    private readonly static uint DurationDefaultValue = 0;

    private uint duration_;
    /// <summary>
    //// Длительность, c
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public uint Duration {
      get { if ((_hasBits0 & 2) != 0) { return duration_; } else { return DurationDefaultValue; } }
      set {
        _hasBits0 |= 2;
        duration_ = value;
      }
    }
    /// <summary>Gets whether the "duration" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDuration {
      get { return (_hasBits0 & 2) != 0; }
    }
    /// <summary>Clears the value of the "duration" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDuration() {
      _hasBits0 &= ~2;
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 3;
    private static readonly pb::FieldCodec<pb::ByteString> _repeated_type_codec
        = pb::FieldCodec.ForBytes(26);
    private readonly pbc::RepeatedField<pb::ByteString> type_ = new pbc::RepeatedField<pb::ByteString>();
    /// <summary>
    //// Тип
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<pb::ByteString> Type {
      get { return type_; }
    }

    /// <summary>Field number for the "objects" field.</summary>
    public const int ObjectsFieldNumber = 4;
    private static readonly pb::FieldCodec<global::Rdmp.Uuid> _repeated_objects_codec
        = pb::FieldCodec.ForMessage(34, global::Rdmp.Uuid.Parser);
    private readonly pbc::RepeatedField<global::Rdmp.Uuid> objects_ = new pbc::RepeatedField<global::Rdmp.Uuid>();
    /// <summary>
    //// Объекты задачи (id объектов из соответствующего Roi)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Rdmp.Uuid> Objects {
      get { return objects_; }
    }

    /// <summary>Field number for the "contour" field.</summary>
    public const int ContourFieldNumber = 5;
    private static readonly pb::FieldCodec<global::Rdmp.Point> _repeated_contour_codec
        = pb::FieldCodec.ForMessage(42, global::Rdmp.Point.Parser);
    private readonly pbc::RepeatedField<global::Rdmp.Point> contour_ = new pbc::RepeatedField<global::Rdmp.Point>();
    /// <summary>
    //// Границы области
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Rdmp.Point> Contour {
      get { return contour_; }
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 6;
    private readonly static string DescriptionDefaultValue = "";

    private string description_;
    /// <summary>
    //// Произвольное описание (комментарий, указание) 
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Description {
      get { return description_ ?? DescriptionDefaultValue; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "description" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDescription {
      get { return description_ != null; }
    }
    /// <summary>Clears the value of the "description" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDescription() {
      description_ = null;
    }

    /// <summary>Field number for the "specificTaskType" field.</summary>
    public const int SpecificTaskTypeFieldNumber = 7;
    private readonly static uint SpecificTaskTypeDefaultValue = 0;

    private uint specificTaskType_;
    /// <summary>
    //// Тип, определяющий способ упаковки данных.
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public uint SpecificTaskType {
      get { if ((_hasBits0 & 4) != 0) { return specificTaskType_; } else { return SpecificTaskTypeDefaultValue; } }
      set {
        _hasBits0 |= 4;
        specificTaskType_ = value;
      }
    }
    /// <summary>Gets whether the "specificTaskType" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasSpecificTaskType {
      get { return (_hasBits0 & 4) != 0; }
    }
    /// <summary>Clears the value of the "specificTaskType" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearSpecificTaskType() {
      _hasBits0 &= ~4;
    }

    /// <summary>Field number for the "specificTask" field.</summary>
    public const int SpecificTaskFieldNumber = 8;
    private readonly static pb::ByteString SpecificTaskDefaultValue = pb::ByteString.Empty;

    private pb::ByteString specificTask_;
    /// <summary>
    //// Упакованные в массив байт данные задачи, 
    //// специфичные для конкретного типа аппаратуры
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pb::ByteString SpecificTask {
      get { return specificTask_ ?? SpecificTaskDefaultValue; }
      set {
        specificTask_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "specificTask" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasSpecificTask {
      get { return specificTask_ != null; }
    }
    /// <summary>Clears the value of the "specificTask" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearSpecificTask() {
      specificTask_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as OperationTask);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(OperationTask other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Timestamp != other.Timestamp) return false;
      if (Duration != other.Duration) return false;
      if(!type_.Equals(other.type_)) return false;
      if(!objects_.Equals(other.objects_)) return false;
      if(!contour_.Equals(other.contour_)) return false;
      if (Description != other.Description) return false;
      if (SpecificTaskType != other.SpecificTaskType) return false;
      if (SpecificTask != other.SpecificTask) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (HasTimestamp) hash ^= Timestamp.GetHashCode();
      if (HasDuration) hash ^= Duration.GetHashCode();
      hash ^= type_.GetHashCode();
      hash ^= objects_.GetHashCode();
      hash ^= contour_.GetHashCode();
      if (HasDescription) hash ^= Description.GetHashCode();
      if (HasSpecificTaskType) hash ^= SpecificTaskType.GetHashCode();
      if (HasSpecificTask) hash ^= SpecificTask.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (HasTimestamp) {
        output.WriteRawTag(8);
        output.WriteUInt64(Timestamp);
      }
      if (HasDuration) {
        output.WriteRawTag(16);
        output.WriteUInt32(Duration);
      }
      type_.WriteTo(output, _repeated_type_codec);
      objects_.WriteTo(output, _repeated_objects_codec);
      contour_.WriteTo(output, _repeated_contour_codec);
      if (HasDescription) {
        output.WriteRawTag(50);
        output.WriteString(Description);
      }
      if (HasSpecificTaskType) {
        output.WriteRawTag(56);
        output.WriteUInt32(SpecificTaskType);
      }
      if (HasSpecificTask) {
        output.WriteRawTag(66);
        output.WriteBytes(SpecificTask);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (HasTimestamp) {
        output.WriteRawTag(8);
        output.WriteUInt64(Timestamp);
      }
      if (HasDuration) {
        output.WriteRawTag(16);
        output.WriteUInt32(Duration);
      }
      type_.WriteTo(ref output, _repeated_type_codec);
      objects_.WriteTo(ref output, _repeated_objects_codec);
      contour_.WriteTo(ref output, _repeated_contour_codec);
      if (HasDescription) {
        output.WriteRawTag(50);
        output.WriteString(Description);
      }
      if (HasSpecificTaskType) {
        output.WriteRawTag(56);
        output.WriteUInt32(SpecificTaskType);
      }
      if (HasSpecificTask) {
        output.WriteRawTag(66);
        output.WriteBytes(SpecificTask);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (HasTimestamp) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Timestamp);
      }
      if (HasDuration) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Duration);
      }
      size += type_.CalculateSize(_repeated_type_codec);
      size += objects_.CalculateSize(_repeated_objects_codec);
      size += contour_.CalculateSize(_repeated_contour_codec);
      if (HasDescription) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (HasSpecificTaskType) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(SpecificTaskType);
      }
      if (HasSpecificTask) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(SpecificTask);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(OperationTask other) {
      if (other == null) {
        return;
      }
      if (other.HasTimestamp) {
        Timestamp = other.Timestamp;
      }
      if (other.HasDuration) {
        Duration = other.Duration;
      }
      type_.Add(other.type_);
      objects_.Add(other.objects_);
      contour_.Add(other.contour_);
      if (other.HasDescription) {
        Description = other.Description;
      }
      if (other.HasSpecificTaskType) {
        SpecificTaskType = other.SpecificTaskType;
      }
      if (other.HasSpecificTask) {
        SpecificTask = other.SpecificTask;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Timestamp = input.ReadUInt64();
            break;
          }
          case 16: {
            Duration = input.ReadUInt32();
            break;
          }
          case 26: {
            type_.AddEntriesFrom(input, _repeated_type_codec);
            break;
          }
          case 34: {
            objects_.AddEntriesFrom(input, _repeated_objects_codec);
            break;
          }
          case 42: {
            contour_.AddEntriesFrom(input, _repeated_contour_codec);
            break;
          }
          case 50: {
            Description = input.ReadString();
            break;
          }
          case 56: {
            SpecificTaskType = input.ReadUInt32();
            break;
          }
          case 66: {
            SpecificTask = input.ReadBytes();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 8: {
            Timestamp = input.ReadUInt64();
            break;
          }
          case 16: {
            Duration = input.ReadUInt32();
            break;
          }
          case 26: {
            type_.AddEntriesFrom(ref input, _repeated_type_codec);
            break;
          }
          case 34: {
            objects_.AddEntriesFrom(ref input, _repeated_objects_codec);
            break;
          }
          case 42: {
            contour_.AddEntriesFrom(ref input, _repeated_contour_codec);
            break;
          }
          case 50: {
            Description = input.ReadString();
            break;
          }
          case 56: {
            SpecificTaskType = input.ReadUInt32();
            break;
          }
          case 66: {
            SpecificTask = input.ReadBytes();
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the OperationTask message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      /// <summary>
      //// Типы пакетов с дополнительными параметрами
      /// </summary>
      public enum SpecificTaskType {
        /// <summary>
        //// Предполагается, что исчерпывающая информация передана в виде неформализованных данных (поле description),
        //// specificTask не заполняется
        /// </summary>
        [pbr::OriginalName("Empty")] Empty = 0,
        /// <summary>
        //// Управление комплексом "Вереск"
        /// </summary>
        [pbr::OriginalName("Veresk")] Veresk = 2109441,
      }

    }
    #endregion

  }

  /// <summary>
  //// Описание задания в РОИ
  /// </summary>
  public sealed partial class RoiInstructions : pb::IMessage<RoiInstructions>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RoiInstructions> _parser = new pb::MessageParser<RoiInstructions>(() => new RoiInstructions());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RoiInstructions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.OperationsInstructionsReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RoiInstructions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RoiInstructions(RoiInstructions other) : this() {
      roi_ = other.roi_ != null ? other.roi_.Clone() : null;
      operationTasks_ = other.operationTasks_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RoiInstructions Clone() {
      return new RoiInstructions(this);
    }

    /// <summary>Field number for the "roi" field.</summary>
    public const int RoiFieldNumber = 1;
    private global::Rdmp.Roi roi_;
    /// <summary>
    //// РОИ
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Roi Roi {
      get { return roi_; }
      set {
        roi_ = value;
      }
    }

    /// <summary>Field number for the "operationTasks" field.</summary>
    public const int OperationTasksFieldNumber = 2;
    private static readonly pb::FieldCodec<global::Rdmp.OperationTask> _repeated_operationTasks_codec
        = pb::FieldCodec.ForMessage(18, global::Rdmp.OperationTask.Parser);
    private readonly pbc::RepeatedField<global::Rdmp.OperationTask> operationTasks_ = new pbc::RepeatedField<global::Rdmp.OperationTask>();
    /// <summary>
    //// Задачи
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Rdmp.OperationTask> OperationTasks {
      get { return operationTasks_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RoiInstructions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RoiInstructions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Roi, other.Roi)) return false;
      if(!operationTasks_.Equals(other.operationTasks_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (roi_ != null) hash ^= Roi.GetHashCode();
      hash ^= operationTasks_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (roi_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Roi);
      }
      operationTasks_.WriteTo(output, _repeated_operationTasks_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (roi_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Roi);
      }
      operationTasks_.WriteTo(ref output, _repeated_operationTasks_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (roi_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Roi);
      }
      size += operationTasks_.CalculateSize(_repeated_operationTasks_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RoiInstructions other) {
      if (other == null) {
        return;
      }
      if (other.roi_ != null) {
        if (roi_ == null) {
          Roi = new global::Rdmp.Roi();
        }
        Roi.MergeFrom(other.Roi);
      }
      operationTasks_.Add(other.operationTasks_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (roi_ == null) {
              Roi = new global::Rdmp.Roi();
            }
            input.ReadMessage(Roi);
            break;
          }
          case 18: {
            operationTasks_.AddEntriesFrom(input, _repeated_operationTasks_codec);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (roi_ == null) {
              Roi = new global::Rdmp.Roi();
            }
            input.ReadMessage(Roi);
            break;
          }
          case 18: {
            operationTasks_.AddEntriesFrom(ref input, _repeated_operationTasks_codec);
            break;
          }
        }
      }
    }
    #endif

  }

  /// <summary>
  //// распоряжение
  /// </summary>
  public sealed partial class OperationsInstructions : pb::IMessage<OperationsInstructions>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<OperationsInstructions> _parser = new pb::MessageParser<OperationsInstructions>(() => new OperationsInstructions());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<OperationsInstructions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.OperationsInstructionsReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationsInstructions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationsInstructions(OperationsInstructions other) : this() {
      _hasBits0 = other._hasBits0;
      id_ = other.id_ != null ? other.id_.Clone() : null;
      type_ = other.type_;
      title_ = other.title_;
      description_ = other.description_;
      signature_ = other.signature_;
      timestamp_ = other.timestamp_;
      duration_ = other.duration_;
      createdTimestamp_ = other.createdTimestamp_;
      sender_ = other.sender_;
      instructions_ = other.instructions_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationsInstructions Clone() {
      return new OperationsInstructions(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Rdmp.Uuid id_;
    /// <summary>
    //// Идентификатор
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 2;
    private readonly static uint TypeDefaultValue = 0;

    private uint type_;
    /// <summary>
    //// Тип распоряжения (enum Type)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public uint Type {
      get { if ((_hasBits0 & 1) != 0) { return type_; } else { return TypeDefaultValue; } }
      set {
        _hasBits0 |= 1;
        type_ = value;
      }
    }
    /// <summary>Gets whether the "type" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasType {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "type" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearType() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "title" field.</summary>
    public const int TitleFieldNumber = 3;
    private readonly static string TitleDefaultValue = "";

    private string title_;
    /// <summary>
    //// Заголовок
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Title {
      get { return title_ ?? TitleDefaultValue; }
      set {
        title_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "title" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasTitle {
      get { return title_ != null; }
    }
    /// <summary>Clears the value of the "title" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearTitle() {
      title_ = null;
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 4;
    private readonly static string DescriptionDefaultValue = "";

    private string description_;
    /// <summary>
    //// Произвольное описание (комментарий, указание) 
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Description {
      get { return description_ ?? DescriptionDefaultValue; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "description" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDescription {
      get { return description_ != null; }
    }
    /// <summary>Clears the value of the "description" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDescription() {
      description_ = null;
    }

    /// <summary>Field number for the "signature" field.</summary>
    public const int SignatureFieldNumber = 5;
    private readonly static string SignatureDefaultValue = "";

    private string signature_;
    /// <summary>
    //// Подпись
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Signature {
      get { return signature_ ?? SignatureDefaultValue; }
      set {
        signature_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "signature" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasSignature {
      get { return signature_ != null; }
    }
    /// <summary>Clears the value of the "signature" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearSignature() {
      signature_ = null;
    }

    /// <summary>Field number for the "timestamp" field.</summary>
    public const int TimestampFieldNumber = 6;
    private readonly static ulong TimestampDefaultValue = 0UL;

    private ulong timestamp_;
    /// <summary>
    //// Время начала выполнения, unix-time, мс
    //// Если 0, то начало выполнения осуществляется по команде
    //// Если не задано, то по готовности (если иное не указано неформализованных сообщениях)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ulong Timestamp {
      get { if ((_hasBits0 & 2) != 0) { return timestamp_; } else { return TimestampDefaultValue; } }
      set {
        _hasBits0 |= 2;
        timestamp_ = value;
      }
    }
    /// <summary>Gets whether the "timestamp" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasTimestamp {
      get { return (_hasBits0 & 2) != 0; }
    }
    /// <summary>Clears the value of the "timestamp" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearTimestamp() {
      _hasBits0 &= ~2;
    }

    /// <summary>Field number for the "duration" field.</summary>
    public const int DurationFieldNumber = 7;
    private readonly static uint DurationDefaultValue = 0;

    private uint duration_;
    /// <summary>
    //// Общая длительность выполнения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public uint Duration {
      get { if ((_hasBits0 & 4) != 0) { return duration_; } else { return DurationDefaultValue; } }
      set {
        _hasBits0 |= 4;
        duration_ = value;
      }
    }
    /// <summary>Gets whether the "duration" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDuration {
      get { return (_hasBits0 & 4) != 0; }
    }
    /// <summary>Clears the value of the "duration" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDuration() {
      _hasBits0 &= ~4;
    }

    /// <summary>Field number for the "createdTimestamp" field.</summary>
    public const int CreatedTimestampFieldNumber = 9;
    private readonly static ulong CreatedTimestampDefaultValue = 0UL;

    private ulong createdTimestamp_;
    /// <summary>
    //// Время формирования сообщения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ulong CreatedTimestamp {
      get { if ((_hasBits0 & 8) != 0) { return createdTimestamp_; } else { return CreatedTimestampDefaultValue; } }
      set {
        _hasBits0 |= 8;
        createdTimestamp_ = value;
      }
    }
    /// <summary>Gets whether the "createdTimestamp" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasCreatedTimestamp {
      get { return (_hasBits0 & 8) != 0; }
    }
    /// <summary>Clears the value of the "createdTimestamp" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearCreatedTimestamp() {
      _hasBits0 &= ~8;
    }

    /// <summary>Field number for the "sender" field.</summary>
    public const int SenderFieldNumber = 10;
    private readonly static string SenderDefaultValue = "";

    private string sender_;
    /// <summary>
    //// Отправитель сообщения TODO: убрать это поле
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Sender {
      get { return sender_ ?? SenderDefaultValue; }
      set {
        sender_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "sender" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasSender {
      get { return sender_ != null; }
    }
    /// <summary>Clears the value of the "sender" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearSender() {
      sender_ = null;
    }

    /// <summary>Field number for the "instructions" field.</summary>
    public const int InstructionsFieldNumber = 8;
    private static readonly pb::FieldCodec<global::Rdmp.RoiInstructions> _repeated_instructions_codec
        = pb::FieldCodec.ForMessage(66, global::Rdmp.RoiInstructions.Parser);
    private readonly pbc::RepeatedField<global::Rdmp.RoiInstructions> instructions_ = new pbc::RepeatedField<global::Rdmp.RoiInstructions>();
    /// <summary>
    //// Формализованное описание
    //// как набора заданий, сгруппированных по РОИ
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Rdmp.RoiInstructions> Instructions {
      get { return instructions_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as OperationsInstructions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(OperationsInstructions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Id, other.Id)) return false;
      if (Type != other.Type) return false;
      if (Title != other.Title) return false;
      if (Description != other.Description) return false;
      if (Signature != other.Signature) return false;
      if (Timestamp != other.Timestamp) return false;
      if (Duration != other.Duration) return false;
      if (CreatedTimestamp != other.CreatedTimestamp) return false;
      if (Sender != other.Sender) return false;
      if(!instructions_.Equals(other.instructions_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (id_ != null) hash ^= Id.GetHashCode();
      if (HasType) hash ^= Type.GetHashCode();
      if (HasTitle) hash ^= Title.GetHashCode();
      if (HasDescription) hash ^= Description.GetHashCode();
      if (HasSignature) hash ^= Signature.GetHashCode();
      if (HasTimestamp) hash ^= Timestamp.GetHashCode();
      if (HasDuration) hash ^= Duration.GetHashCode();
      if (HasCreatedTimestamp) hash ^= CreatedTimestamp.GetHashCode();
      if (HasSender) hash ^= Sender.GetHashCode();
      hash ^= instructions_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (HasType) {
        output.WriteRawTag(16);
        output.WriteUInt32(Type);
      }
      if (HasTitle) {
        output.WriteRawTag(26);
        output.WriteString(Title);
      }
      if (HasDescription) {
        output.WriteRawTag(34);
        output.WriteString(Description);
      }
      if (HasSignature) {
        output.WriteRawTag(42);
        output.WriteString(Signature);
      }
      if (HasTimestamp) {
        output.WriteRawTag(48);
        output.WriteUInt64(Timestamp);
      }
      if (HasDuration) {
        output.WriteRawTag(56);
        output.WriteUInt32(Duration);
      }
      instructions_.WriteTo(output, _repeated_instructions_codec);
      if (HasCreatedTimestamp) {
        output.WriteRawTag(72);
        output.WriteUInt64(CreatedTimestamp);
      }
      if (HasSender) {
        output.WriteRawTag(82);
        output.WriteString(Sender);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (HasType) {
        output.WriteRawTag(16);
        output.WriteUInt32(Type);
      }
      if (HasTitle) {
        output.WriteRawTag(26);
        output.WriteString(Title);
      }
      if (HasDescription) {
        output.WriteRawTag(34);
        output.WriteString(Description);
      }
      if (HasSignature) {
        output.WriteRawTag(42);
        output.WriteString(Signature);
      }
      if (HasTimestamp) {
        output.WriteRawTag(48);
        output.WriteUInt64(Timestamp);
      }
      if (HasDuration) {
        output.WriteRawTag(56);
        output.WriteUInt32(Duration);
      }
      instructions_.WriteTo(ref output, _repeated_instructions_codec);
      if (HasCreatedTimestamp) {
        output.WriteRawTag(72);
        output.WriteUInt64(CreatedTimestamp);
      }
      if (HasSender) {
        output.WriteRawTag(82);
        output.WriteString(Sender);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (id_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Id);
      }
      if (HasType) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Type);
      }
      if (HasTitle) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Title);
      }
      if (HasDescription) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (HasSignature) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Signature);
      }
      if (HasTimestamp) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Timestamp);
      }
      if (HasDuration) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Duration);
      }
      if (HasCreatedTimestamp) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(CreatedTimestamp);
      }
      if (HasSender) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Sender);
      }
      size += instructions_.CalculateSize(_repeated_instructions_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(OperationsInstructions other) {
      if (other == null) {
        return;
      }
      if (other.id_ != null) {
        if (id_ == null) {
          Id = new global::Rdmp.Uuid();
        }
        Id.MergeFrom(other.Id);
      }
      if (other.HasType) {
        Type = other.Type;
      }
      if (other.HasTitle) {
        Title = other.Title;
      }
      if (other.HasDescription) {
        Description = other.Description;
      }
      if (other.HasSignature) {
        Signature = other.Signature;
      }
      if (other.HasTimestamp) {
        Timestamp = other.Timestamp;
      }
      if (other.HasDuration) {
        Duration = other.Duration;
      }
      if (other.HasCreatedTimestamp) {
        CreatedTimestamp = other.CreatedTimestamp;
      }
      if (other.HasSender) {
        Sender = other.Sender;
      }
      instructions_.Add(other.instructions_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 16: {
            Type = input.ReadUInt32();
            break;
          }
          case 26: {
            Title = input.ReadString();
            break;
          }
          case 34: {
            Description = input.ReadString();
            break;
          }
          case 42: {
            Signature = input.ReadString();
            break;
          }
          case 48: {
            Timestamp = input.ReadUInt64();
            break;
          }
          case 56: {
            Duration = input.ReadUInt32();
            break;
          }
          case 66: {
            instructions_.AddEntriesFrom(input, _repeated_instructions_codec);
            break;
          }
          case 72: {
            CreatedTimestamp = input.ReadUInt64();
            break;
          }
          case 82: {
            Sender = input.ReadString();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 16: {
            Type = input.ReadUInt32();
            break;
          }
          case 26: {
            Title = input.ReadString();
            break;
          }
          case 34: {
            Description = input.ReadString();
            break;
          }
          case 42: {
            Signature = input.ReadString();
            break;
          }
          case 48: {
            Timestamp = input.ReadUInt64();
            break;
          }
          case 56: {
            Duration = input.ReadUInt32();
            break;
          }
          case 66: {
            instructions_.AddEntriesFrom(ref input, _repeated_instructions_codec);
            break;
          }
          case 72: {
            CreatedTimestamp = input.ReadUInt64();
            break;
          }
          case 82: {
            Sender = input.ReadString();
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the OperationsInstructions message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      /// <summary>
      //// Тип распоряжения
      /// </summary>
      public enum Type {
        /// <summary>
        //// Создание новое распоряжение или обновление старого (с тем же id)
        /// </summary>
        [pbr::OriginalName("CreateOrUpdate")] CreateOrUpdate = 1,
        /// <summary>
        //// Отмена старого распоряжения (с тем же id)
        /// </summary>
        [pbr::OriginalName("Cancel")] Cancel = 2,
        /// <summary>
        //// Начать выполнение распоряжения
        /// </summary>
        [pbr::OriginalName("StartMission")] StartMission = 400,
        /// <summary>
        //// Неформализованное сообщение (в поле description)
        /// </summary>
        [pbr::OriginalName("InformalMessage")] InformalMessage = 401,
        /// <summary>
        //// Отмена всех задач
        /// </summary>
        [pbr::OriginalName("AbortMission")] AbortMission = 404,
      }

    }
    #endregion

  }

  /// <summary>
  //// Доклад о готовности к выполнению распоряжения
  /// </summary>
  public sealed partial class OperationsInstructionsReport : pb::IMessage<OperationsInstructionsReport>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<OperationsInstructionsReport> _parser = new pb::MessageParser<OperationsInstructionsReport>(() => new OperationsInstructionsReport());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<OperationsInstructionsReport> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.OperationsInstructionsReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationsInstructionsReport() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationsInstructionsReport(OperationsInstructionsReport other) : this() {
      _hasBits0 = other._hasBits0;
      id_ = other.id_ != null ? other.id_.Clone() : null;
      type_ = other.type_;
      description_ = other.description_;
      timestamp_ = other.timestamp_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public OperationsInstructionsReport Clone() {
      return new OperationsInstructionsReport(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Rdmp.Uuid id_;
    /// <summary>
    //// Идентификатор, к которому относится доклад
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 2;
    private readonly static uint TypeDefaultValue = 0;

    private uint type_;
    /// <summary>
    //// Тип распоряжения (enum Type)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public uint Type {
      get { if ((_hasBits0 & 1) != 0) { return type_; } else { return TypeDefaultValue; } }
      set {
        _hasBits0 |= 1;
        type_ = value;
      }
    }
    /// <summary>Gets whether the "type" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasType {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "type" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearType() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 3;
    private readonly static string DescriptionDefaultValue = "";

    private string description_;
    /// <summary>
    //// Причина неготовтности (или другой текстовый комментарий)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Description {
      get { return description_ ?? DescriptionDefaultValue; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }
    /// <summary>Gets whether the "description" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasDescription {
      get { return description_ != null; }
    }
    /// <summary>Clears the value of the "description" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearDescription() {
      description_ = null;
    }

    /// <summary>Field number for the "timestamp" field.</summary>
    public const int TimestampFieldNumber = 4;
    private readonly static ulong TimestampDefaultValue = 0UL;

    private ulong timestamp_;
    /// <summary>
    //// Планируемое время начала выполнения, unix-time, мс
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ulong Timestamp {
      get { if ((_hasBits0 & 2) != 0) { return timestamp_; } else { return TimestampDefaultValue; } }
      set {
        _hasBits0 |= 2;
        timestamp_ = value;
      }
    }
    /// <summary>Gets whether the "timestamp" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasTimestamp {
      get { return (_hasBits0 & 2) != 0; }
    }
    /// <summary>Clears the value of the "timestamp" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearTimestamp() {
      _hasBits0 &= ~2;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as OperationsInstructionsReport);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(OperationsInstructionsReport other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Id, other.Id)) return false;
      if (Type != other.Type) return false;
      if (Description != other.Description) return false;
      if (Timestamp != other.Timestamp) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (id_ != null) hash ^= Id.GetHashCode();
      if (HasType) hash ^= Type.GetHashCode();
      if (HasDescription) hash ^= Description.GetHashCode();
      if (HasTimestamp) hash ^= Timestamp.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (HasType) {
        output.WriteRawTag(16);
        output.WriteUInt32(Type);
      }
      if (HasDescription) {
        output.WriteRawTag(26);
        output.WriteString(Description);
      }
      if (HasTimestamp) {
        output.WriteRawTag(32);
        output.WriteUInt64(Timestamp);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (HasType) {
        output.WriteRawTag(16);
        output.WriteUInt32(Type);
      }
      if (HasDescription) {
        output.WriteRawTag(26);
        output.WriteString(Description);
      }
      if (HasTimestamp) {
        output.WriteRawTag(32);
        output.WriteUInt64(Timestamp);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (id_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Id);
      }
      if (HasType) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Type);
      }
      if (HasDescription) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (HasTimestamp) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Timestamp);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(OperationsInstructionsReport other) {
      if (other == null) {
        return;
      }
      if (other.id_ != null) {
        if (id_ == null) {
          Id = new global::Rdmp.Uuid();
        }
        Id.MergeFrom(other.Id);
      }
      if (other.HasType) {
        Type = other.Type;
      }
      if (other.HasDescription) {
        Description = other.Description;
      }
      if (other.HasTimestamp) {
        Timestamp = other.Timestamp;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 16: {
            Type = input.ReadUInt32();
            break;
          }
          case 26: {
            Description = input.ReadString();
            break;
          }
          case 32: {
            Timestamp = input.ReadUInt64();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 16: {
            Type = input.ReadUInt32();
            break;
          }
          case 26: {
            Description = input.ReadString();
            break;
          }
          case 32: {
            Timestamp = input.ReadUInt64();
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the OperationsInstructionsReport message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      /// <summary>
      //// Тип доклада
      /// </summary>
      public enum Type {
        /// <summary>
        //// Готов
        /// </summary>
        [pbr::OriginalName("Ready")] Ready = 1,
        /// <summary>
        //// Неготовность к работе
        /// </summary>
        [pbr::OriginalName("NotReady")] NotReady = 2,
        /// <summary>
        //// Временная неготовность к работе
        /// </summary>
        [pbr::OriginalName("TemporaryNotReady")] TemporaryNotReady = 3,
        /// <summary>
        //// Выполняется
        /// </summary>
        [pbr::OriginalName("InProgress")] InProgress = 4,
        /// <summary>
        //// Выполнено успешно
        /// </summary>
        [pbr::OriginalName("Finished")] Finished = 5,
        /// <summary>
        //// Не выполнено
        /// </summary>
        [pbr::OriginalName("FinishedUnsuccessfully")] FinishedUnsuccessfully = 6,
        /// <summary>
        //// Подготовка к выполнению
        /// </summary>
        [pbr::OriginalName("Preparing")] Preparing = 7,
        /// <summary>
        //// Обработка задания
        /// </summary>
        [pbr::OriginalName("Processing")] Processing = 8,
      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
