// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Veresk_RDMP.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Rdmp.Veresk {

  /// <summary>Holder for reflection information generated from Veresk_RDMP.proto</summary>
  public static partial class VereskRDMPReflection {

    #region Descriptor
    /// <summary>File descriptor for Veresk_RDMP.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static VereskRDMPReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChFWZXJlc2tfUkRNUC5wcm90bxILUmRtcC52ZXJlc2saDklkZW50aXR5LnBy",
            "b3RvGhNWZXJlc2tfY29tbW9uLnByb3RvImQKDFZlcmVza1Jlc3VsdBIWCgJp",
            "ZBgBIAIoCzIKLlJkbXAuVXVpZBI8ChFwcm9jX3Nlc3Npb25faW5mbxgCIAIo",
            "CzIhLlJkbXAudmVyZXNrLlByb2Nlc3NlZFNlc3Npb25JbmZvIvYBCgtWZXJl",
            "c2tFdmVudBIWCgJpZBgBIAIoCzIKLlJkbXAuVXVpZBIwCgpldmVudF90eXBl",
            "GAIgAigOMhwuUmRtcC52ZXJlc2suVmVyZXNrRXZlbnRUeXBlEjIKB3NpZ19k",
            "ZXQYAyABKAsyIS5SZG1wLnZlcmVzay5WZXJlc2tTaWduYWxEZXRlY3RlZBIz",
            "CglvcGVuX3Nlc3MYBCABKAsyIC5SZG1wLnZlcmVzay5WZXJlc2tPcGVuZWRT",
            "ZXNzaW9uEjQKCmNsb3NlX3Nlc3MYBSABKAsyIC5SZG1wLnZlcmVzay5WZXJl",
            "c2tDbG9zZWRTZXNzaW9uQgJIAw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Rdmp.IdentityReflection.Descriptor, global::Rdmp.Veresk.VereskCommonReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.Veresk.VereskResult), global::Rdmp.Veresk.VereskResult.Parser, new[]{ "Id", "ProcSessionInfo" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Rdmp.Veresk.VereskEvent), global::Rdmp.Veresk.VereskEvent.Parser, new[]{ "Id", "EventType", "SigDet", "OpenSess", "CloseSess" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class VereskResult : pb::IMessage<VereskResult>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<VereskResult> _parser = new pb::MessageParser<VereskResult>(() => new VereskResult());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<VereskResult> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.Veresk.VereskRDMPReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public VereskResult() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public VereskResult(VereskResult other) : this() {
      id_ = other.id_ != null ? other.id_.Clone() : null;
      procSessionInfo_ = other.procSessionInfo_ != null ? other.procSessionInfo_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public VereskResult Clone() {
      return new VereskResult(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Rdmp.Uuid id_;
    /// <summary>
    //// Идентификатор распоряжения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "proc_session_info" field.</summary>
    public const int ProcSessionInfoFieldNumber = 2;
    private global::Rdmp.Veresk.ProcessedSessionInfo procSessionInfo_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Veresk.ProcessedSessionInfo ProcSessionInfo {
      get { return procSessionInfo_; }
      set {
        procSessionInfo_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as VereskResult);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(VereskResult other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Id, other.Id)) return false;
      if (!object.Equals(ProcSessionInfo, other.ProcSessionInfo)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (id_ != null) hash ^= Id.GetHashCode();
      if (procSessionInfo_ != null) hash ^= ProcSessionInfo.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (procSessionInfo_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ProcSessionInfo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (procSessionInfo_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ProcSessionInfo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (id_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Id);
      }
      if (procSessionInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ProcSessionInfo);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(VereskResult other) {
      if (other == null) {
        return;
      }
      if (other.id_ != null) {
        if (id_ == null) {
          Id = new global::Rdmp.Uuid();
        }
        Id.MergeFrom(other.Id);
      }
      if (other.procSessionInfo_ != null) {
        if (procSessionInfo_ == null) {
          ProcSessionInfo = new global::Rdmp.Veresk.ProcessedSessionInfo();
        }
        ProcSessionInfo.MergeFrom(other.ProcSessionInfo);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 18: {
            if (procSessionInfo_ == null) {
              ProcSessionInfo = new global::Rdmp.Veresk.ProcessedSessionInfo();
            }
            input.ReadMessage(ProcSessionInfo);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 18: {
            if (procSessionInfo_ == null) {
              ProcSessionInfo = new global::Rdmp.Veresk.ProcessedSessionInfo();
            }
            input.ReadMessage(ProcSessionInfo);
            break;
          }
        }
      }
    }
    #endif

  }

  public sealed partial class VereskEvent : pb::IMessage<VereskEvent>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<VereskEvent> _parser = new pb::MessageParser<VereskEvent>(() => new VereskEvent());
    private pb::UnknownFieldSet _unknownFields;
    private int _hasBits0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<VereskEvent> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Rdmp.Veresk.VereskRDMPReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public VereskEvent() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public VereskEvent(VereskEvent other) : this() {
      _hasBits0 = other._hasBits0;
      id_ = other.id_ != null ? other.id_.Clone() : null;
      eventType_ = other.eventType_;
      sigDet_ = other.sigDet_ != null ? other.sigDet_.Clone() : null;
      openSess_ = other.openSess_ != null ? other.openSess_.Clone() : null;
      closeSess_ = other.closeSess_ != null ? other.closeSess_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public VereskEvent Clone() {
      return new VereskEvent(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Rdmp.Uuid id_;
    /// <summary>
    //// Идентификатор распоряжения
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Uuid Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "event_type" field.</summary>
    public const int EventTypeFieldNumber = 2;
    private readonly static global::Rdmp.Veresk.VereskEventType EventTypeDefaultValue = global::Rdmp.Veresk.VereskEventType.VetOpenedSession;

    private global::Rdmp.Veresk.VereskEventType eventType_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Veresk.VereskEventType EventType {
      get { if ((_hasBits0 & 1) != 0) { return eventType_; } else { return EventTypeDefaultValue; } }
      set {
        _hasBits0 |= 1;
        eventType_ = value;
      }
    }
    /// <summary>Gets whether the "event_type" field is set</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool HasEventType {
      get { return (_hasBits0 & 1) != 0; }
    }
    /// <summary>Clears the value of the "event_type" field</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void ClearEventType() {
      _hasBits0 &= ~1;
    }

    /// <summary>Field number for the "sig_det" field.</summary>
    public const int SigDetFieldNumber = 3;
    private global::Rdmp.Veresk.VereskSignalDetected sigDet_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Veresk.VereskSignalDetected SigDet {
      get { return sigDet_; }
      set {
        sigDet_ = value;
      }
    }

    /// <summary>Field number for the "open_sess" field.</summary>
    public const int OpenSessFieldNumber = 4;
    private global::Rdmp.Veresk.VereskOpenedSession openSess_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Veresk.VereskOpenedSession OpenSess {
      get { return openSess_; }
      set {
        openSess_ = value;
      }
    }

    /// <summary>Field number for the "close_sess" field.</summary>
    public const int CloseSessFieldNumber = 5;
    private global::Rdmp.Veresk.VereskClosedSession closeSess_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Rdmp.Veresk.VereskClosedSession CloseSess {
      get { return closeSess_; }
      set {
        closeSess_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as VereskEvent);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(VereskEvent other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Id, other.Id)) return false;
      if (EventType != other.EventType) return false;
      if (!object.Equals(SigDet, other.SigDet)) return false;
      if (!object.Equals(OpenSess, other.OpenSess)) return false;
      if (!object.Equals(CloseSess, other.CloseSess)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (id_ != null) hash ^= Id.GetHashCode();
      if (HasEventType) hash ^= EventType.GetHashCode();
      if (sigDet_ != null) hash ^= SigDet.GetHashCode();
      if (openSess_ != null) hash ^= OpenSess.GetHashCode();
      if (closeSess_ != null) hash ^= CloseSess.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (HasEventType) {
        output.WriteRawTag(16);
        output.WriteEnum((int) EventType);
      }
      if (sigDet_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(SigDet);
      }
      if (openSess_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(OpenSess);
      }
      if (closeSess_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(CloseSess);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (HasEventType) {
        output.WriteRawTag(16);
        output.WriteEnum((int) EventType);
      }
      if (sigDet_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(SigDet);
      }
      if (openSess_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(OpenSess);
      }
      if (closeSess_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(CloseSess);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (id_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Id);
      }
      if (HasEventType) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) EventType);
      }
      if (sigDet_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SigDet);
      }
      if (openSess_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(OpenSess);
      }
      if (closeSess_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(CloseSess);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(VereskEvent other) {
      if (other == null) {
        return;
      }
      if (other.id_ != null) {
        if (id_ == null) {
          Id = new global::Rdmp.Uuid();
        }
        Id.MergeFrom(other.Id);
      }
      if (other.HasEventType) {
        EventType = other.EventType;
      }
      if (other.sigDet_ != null) {
        if (sigDet_ == null) {
          SigDet = new global::Rdmp.Veresk.VereskSignalDetected();
        }
        SigDet.MergeFrom(other.SigDet);
      }
      if (other.openSess_ != null) {
        if (openSess_ == null) {
          OpenSess = new global::Rdmp.Veresk.VereskOpenedSession();
        }
        OpenSess.MergeFrom(other.OpenSess);
      }
      if (other.closeSess_ != null) {
        if (closeSess_ == null) {
          CloseSess = new global::Rdmp.Veresk.VereskClosedSession();
        }
        CloseSess.MergeFrom(other.CloseSess);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 16: {
            EventType = (global::Rdmp.Veresk.VereskEventType) input.ReadEnum();
            break;
          }
          case 26: {
            if (sigDet_ == null) {
              SigDet = new global::Rdmp.Veresk.VereskSignalDetected();
            }
            input.ReadMessage(SigDet);
            break;
          }
          case 34: {
            if (openSess_ == null) {
              OpenSess = new global::Rdmp.Veresk.VereskOpenedSession();
            }
            input.ReadMessage(OpenSess);
            break;
          }
          case 42: {
            if (closeSess_ == null) {
              CloseSess = new global::Rdmp.Veresk.VereskClosedSession();
            }
            input.ReadMessage(CloseSess);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (id_ == null) {
              Id = new global::Rdmp.Uuid();
            }
            input.ReadMessage(Id);
            break;
          }
          case 16: {
            EventType = (global::Rdmp.Veresk.VereskEventType) input.ReadEnum();
            break;
          }
          case 26: {
            if (sigDet_ == null) {
              SigDet = new global::Rdmp.Veresk.VereskSignalDetected();
            }
            input.ReadMessage(SigDet);
            break;
          }
          case 34: {
            if (openSess_ == null) {
              OpenSess = new global::Rdmp.Veresk.VereskOpenedSession();
            }
            input.ReadMessage(OpenSess);
            break;
          }
          case 42: {
            if (closeSess_ == null) {
              CloseSess = new global::Rdmp.Veresk.VereskClosedSession();
            }
            input.ReadMessage(CloseSess);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
