# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DfPostCommon.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='DfPostCommon.proto',
  package='Rdmp.DfPost',
  syntax='proto2',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x12\x44\x66PostCommon.proto\x12\x0bRdmp.DfPost\".\n\x08\x46ineTime\x12\x10\n\x08\x64\x61teTime\x18\x01 \x01(\x04\x12\x10\n\x08nanoSecs\x18\x02 \x01(\rB\x02H\x03')
)




_FINETIME = _descriptor.Descriptor(
  name='FineTime',
  full_name='Rdmp.DfPost.FineTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dateTime', full_name='Rdmp.DfPost.FineTime.dateTime', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nanoSecs', full_name='Rdmp.DfPost.FineTime.nanoSecs', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=81,
)

DESCRIPTOR.message_types_by_name['FineTime'] = _FINETIME
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FineTime = _reflection.GeneratedProtocolMessageType('FineTime', (_message.Message,), dict(
  DESCRIPTOR = _FINETIME,
  __module__ = 'DfPostCommon_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.FineTime)
  ))
_sym_db.RegisterMessage(FineTime)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
