# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DfPostSystems.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Identity_pb2 as Identity__pb2
import GeoData_pb2 as GeoData__pb2
import DfPostCommon_pb2 as DfPostCommon__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DfPostSystems.proto',
  package='Rdmp.DfPost',
  syntax='proto2',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x13\x44\x66PostSystems.proto\x12\x0bRdmp.DfPost\x1a\x0eIdentity.proto\x1a\rGeoData.proto\x1a\x12\x44\x66PostCommon.proto\"\xaa\x13\n\x10\x44\x66GmdssDscUhfRes\x12\x1e\n\npacketGUID\x18\x01 \x01(\x0b\x32\n.Rdmp.Uuid\x12+\n\x0creceivedTime\x18\x02 \x01(\x0b\x32\x15.Rdmp.DfPost.FineTime\x12\x11\n\tcorrValue\x18\x03 \x01(\x01\x12?\n\tmsgFormat\x18\x04 \x01(\x0e\x32,.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgFormat\x12\x43\n\x0bmsgCategory\x18\x05 \x01(\x0e\x32..Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgCategory\x12;\n\x07msgType\x18\x06 \x01(\x0e\x32*.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgType\x12?\n\tdistrType\x18\x07 \x01(\x0e\x32,.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssDistrType\x12=\n\nsubSeqComm\x18\x08 \x01(\x0e\x32).Rdmp.DfPost.DfGmdssDscUhfRes.GmdssFstCmd\x12\x39\n\x06\x66stCmd\x18\t \x01(\x0e\x32).Rdmp.DfPost.DfGmdssDscUhfRes.GmdssFstCmd\x12\x39\n\x06sndCmd\x18\n \x01(\x0e\x32).Rdmp.DfPost.DfGmdssDscUhfRes.GmdssSndCmd\x12\x35\n\x06selfID\x18\x0b \x01(\x0b\x32%.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID\x12\x35\n\x06\x64\x65stID\x18\x0c \x01(\x0b\x32%.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID\x12\x36\n\x07\x64istrID\x18\r \x01(\x0b\x32%.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID\x12\x42\n\x0b\x64istrCoords\x18\x0e \x01(\x0b\x32-.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords\x12\x41\n\nselfCoords\x18\x0f \x01(\x0b\x32-.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords\x12\"\n\rgeoAreaCoords\x18\x10 \x03(\x0b\x32\x0b.Rdmp.Point\x12\r\n\x05\x66req1\x18\x11 \x01(\x04\x12\r\n\x05\x66req2\x18\x12 \x01(\x04\x12\r\n\x05\x63han1\x18\x13 \x01(\x05\x12\r\n\x05\x63han2\x18\x14 \x01(\x05\x12\x14\n\x0c\x63\x61llDuration\x18\x15 \x01(\x05\x12\x13\n\x0bphoneNumber\x18\x16 \x01(\t\x1aV\n\x0fGmdssTimeCoords\x12\x1b\n\x06\x63oords\x18\x01 \x01(\x0b\x32\x0b.Rdmp.Point\x12\x11\n\ttimeHours\x18\x02 \x01(\x05\x12\x13\n\x0btimeMinutes\x18\x03 \x01(\x05\x1a\x19\n\x07GmdssID\x12\x0e\n\x06shipID\x18\x01 \x01(\t\"\x99\x01\n\x0eGmdssMsgFormat\x12\x0e\n\nMF_GEOAREA\x10\x00\x12\x0f\n\x0bMF_DISTRESS\x10\x01\x12\x16\n\x12MF_COMMON_INTEREST\x10\x02\x12\x10\n\x0cMF_ALL_SHIPS\x10\x03\x12\x15\n\x11MF_SELECT_STATION\x10\x04\x12\x17\n\x13MF_SEMIAUTO_SEL_STA\x10\x05\x12\x0c\n\x08MF_ERROR\x10\x06\"_\n\x10GmdssMsgCategory\x12\x0e\n\nMC_ROUTINE\x10\x00\x12\r\n\tMC_SAFETY\x10\x01\x12\r\n\tMC_URGENT\x10\x02\x12\x0f\n\x0bMC_DISTRESS\x10\x03\x12\x0c\n\x08MC_ERROR\x10\x04\"H\n\x0cGmdssMsgType\x12\x0e\n\nMT_GENERAL\x10\x00\x12\x0e\n\nMT_REQUEST\x10\x01\x12\n\n\x06MT_ACK\x10\x02\x12\x0c\n\x08MT_ERROR\x10\x03\"\xee\x01\n\x0eGmdssDistrType\x12\x0b\n\x07\x44T_FIRE\x10\x00\x12\x0c\n\x08\x44T_FLOOD\x10\x01\x12\x10\n\x0c\x44T_COLLISION\x10\x02\x12\x10\n\x0c\x44T_GROUNDING\x10\x03\x12\x0b\n\x07\x44T_BANK\x10\x04\x12\x0e\n\nDT_SINKING\x10\x05\x12\r\n\tDT_ADRIFT\x10\x06\x12\x13\n\x0f\x44T_UNDESIGNATED\x10\x07\x12\x11\n\rDT_ABANDONING\x10\x08\x12\x0e\n\nDT_PIRATES\x10\t\x12\x14\n\x10\x44T_MAN_OVERBOARD\x10\n\x12\x15\n\x11\x44T_EPIRB_EMISSION\x10\x0b\x12\x0c\n\x08\x44T_ERROR\x10\x0c\"\xeb\x02\n\x0bGmdssFstCmd\x12\x18\n\x14\x46ST_CMD_F3E_AllModes\x10\x00\x12\x16\n\x12\x46ST_CMD_F3E_DUPLEX\x10\x01\x12\x13\n\x0f\x46ST_CMD_POLLING\x10\x02\x12\x1c\n\x18\x46ST_CMD_UNABLE_TO_COMPLY\x10\x03\x12\x17\n\x13\x46ST_CMD_ONE_OF_CALL\x10\x04\x12\x10\n\x0c\x46ST_CMD_DATA\x10\x05\x12\x0f\n\x0b\x46ST_CMD_J3E\x10\x06\x12\x15\n\x11\x46ST_CMD_DISTR_ACK\x10\x07\x12\x17\n\x13\x46ST_CMD_DISTR_RELAY\x10\x08\x12\x1b\n\x17\x46ST_CMD_F1B_J2E_TTY_FEC\x10\t\x12\x1b\n\x17\x46ST_CMD_F1B_J2E_TTY_ARQ\x10\n\x12\x10\n\x0c\x46ST_CMD_TEST\x10\x0b\x12\x17\n\x13\x46ST_CMD_INFO_UPDATE\x10\x0c\x12\x13\n\x0f\x46ST_CMD_NO_INFO\x10\r\x12\x11\n\rFST_CMD_ERROR\x10\x0e\"\xab\x03\n\x0bGmdssSndCmd\x12\x14\n\x10SND_CMD_NOREASON\x10\x00\x12\x19\n\x15SND_CMD_PATH_OVERLOAD\x10\x01\x12\x10\n\x0cSND_CMD_BUSY\x10\x02\x12\x1c\n\x18SND_CMD_QUEUE_INDICATION\x10\x03\x12\x17\n\x13SND_CMD_STATION_OFF\x10\x04\x12\x17\n\x13SND_CMD_NO_OPERATOR\x10\x05\x12\x18\n\x14SND_CMD_TEMP_NO_OPER\x10\x06\x12\x1e\n\x1aSND_CMD_EQUIPMENT_DISABLED\x10\x07\x12\x1f\n\x1bSND_CMD_UNSUPPORTED_CHANNEL\x10\x08\x12\x1c\n\x18SND_CMD_UNSUPPORTED_MODE\x10\t\x12\x16\n\x12SND_CMD_GOOD_SHIPS\x10\n\x12\x1d\n\x19SND_CMD_MDEICAL_TRANSPORT\x10\x0b\x12\x15\n\x11SND_CMD_PAY_PHONE\x10\x0c\x12\x1a\n\x16SND_CMD_DATA_ITU_M1081\x10\r\x12\x13\n\x0fSND_CMD_NO_INFO\x10\x0e\x12\x11\n\rSND_CMD_ERROR\x10\x0f\x42\x02H\x03')
  ,
  dependencies=[Identity__pb2.DESCRIPTOR,GeoData__pb2.DESCRIPTOR,DfPostCommon__pb2.DESCRIPTOR,])



_DFGMDSSDSCUHFRES_GMDSSMSGFORMAT = _descriptor.EnumDescriptor(
  name='GmdssMsgFormat',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MF_GEOAREA', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_DISTRESS', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_COMMON_INTEREST', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_ALL_SHIPS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_SELECT_STATION', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_SEMIAUTO_SEL_STA', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_ERROR', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1201,
  serialized_end=1354,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSMSGFORMAT)

_DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY = _descriptor.EnumDescriptor(
  name='GmdssMsgCategory',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MC_ROUTINE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_SAFETY', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_URGENT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_DISTRESS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_ERROR', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1356,
  serialized_end=1451,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY)

_DFGMDSSDSCUHFRES_GMDSSMSGTYPE = _descriptor.EnumDescriptor(
  name='GmdssMsgType',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MT_GENERAL', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_REQUEST', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_ACK', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_ERROR', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1453,
  serialized_end=1525,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSMSGTYPE)

_DFGMDSSDSCUHFRES_GMDSSDISTRTYPE = _descriptor.EnumDescriptor(
  name='GmdssDistrType',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssDistrType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DT_FIRE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_FLOOD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_COLLISION', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_GROUNDING', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_BANK', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_SINKING', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_ADRIFT', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_UNDESIGNATED', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_ABANDONING', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_PIRATES', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_MAN_OVERBOARD', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_EPIRB_EMISSION', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_ERROR', index=12, number=12,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1528,
  serialized_end=1766,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSDISTRTYPE)

_DFGMDSSDSCUHFRES_GMDSSFSTCMD = _descriptor.EnumDescriptor(
  name='GmdssFstCmd',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssFstCmd',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F3E_AllModes', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F3E_DUPLEX', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_POLLING', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_UNABLE_TO_COMPLY', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_ONE_OF_CALL', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_DATA', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_J3E', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_DISTR_ACK', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_DISTR_RELAY', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F1B_J2E_TTY_FEC', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F1B_J2E_TTY_ARQ', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_TEST', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_INFO_UPDATE', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_NO_INFO', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_ERROR', index=14, number=14,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1769,
  serialized_end=2132,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSFSTCMD)

_DFGMDSSDSCUHFRES_GMDSSSNDCMD = _descriptor.EnumDescriptor(
  name='GmdssSndCmd',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssSndCmd',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_NOREASON', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_PATH_OVERLOAD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_BUSY', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_QUEUE_INDICATION', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_STATION_OFF', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_NO_OPERATOR', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_TEMP_NO_OPER', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_EQUIPMENT_DISABLED', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_UNSUPPORTED_CHANNEL', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_UNSUPPORTED_MODE', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_GOOD_SHIPS', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_MDEICAL_TRANSPORT', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_PAY_PHONE', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_DATA_ITU_M1081', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_NO_INFO', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_ERROR', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2135,
  serialized_end=2562,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSSNDCMD)


_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS = _descriptor.Descriptor(
  name='GmdssTimeCoords',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords.coords', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeHours', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords.timeHours', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeMinutes', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords.timeMinutes', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1085,
  serialized_end=1171,
)

_DFGMDSSDSCUHFRES_GMDSSID = _descriptor.Descriptor(
  name='GmdssID',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='shipID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID.shipID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1173,
  serialized_end=1198,
)

_DFGMDSSDSCUHFRES = _descriptor.Descriptor(
  name='DfGmdssDscUhfRes',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packetGUID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.packetGUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='receivedTime', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.receivedTime', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='corrValue', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.corrValue', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msgFormat', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.msgFormat', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msgCategory', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.msgCategory', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msgType', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.msgType', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='distrType', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.distrType', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subSeqComm', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.subSeqComm', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fstCmd', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.fstCmd', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sndCmd', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.sndCmd', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selfID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.selfID', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='destID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.destID', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='distrID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.distrID', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='distrCoords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.distrCoords', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selfCoords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.selfCoords', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='geoAreaCoords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.geoAreaCoords', index=15,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='freq1', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.freq1', index=16,
      number=17, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='freq2', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.freq2', index=17,
      number=18, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chan1', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.chan1', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chan2', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.chan2', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='callDuration', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.callDuration', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phoneNumber', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.phoneNumber', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS, _DFGMDSSDSCUHFRES_GMDSSID, ],
  enum_types=[
    _DFGMDSSDSCUHFRES_GMDSSMSGFORMAT,
    _DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY,
    _DFGMDSSDSCUHFRES_GMDSSMSGTYPE,
    _DFGMDSSDSCUHFRES_GMDSSDISTRTYPE,
    _DFGMDSSDSCUHFRES_GMDSSFSTCMD,
    _DFGMDSSDSCUHFRES_GMDSSSNDCMD,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=2562,
)

_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSID.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES.fields_by_name['packetGUID'].message_type = Identity__pb2._UUID
_DFGMDSSDSCUHFRES.fields_by_name['receivedTime'].message_type = DfPostCommon__pb2._FINETIME
_DFGMDSSDSCUHFRES.fields_by_name['msgFormat'].enum_type = _DFGMDSSDSCUHFRES_GMDSSMSGFORMAT
_DFGMDSSDSCUHFRES.fields_by_name['msgCategory'].enum_type = _DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY
_DFGMDSSDSCUHFRES.fields_by_name['msgType'].enum_type = _DFGMDSSDSCUHFRES_GMDSSMSGTYPE
_DFGMDSSDSCUHFRES.fields_by_name['distrType'].enum_type = _DFGMDSSDSCUHFRES_GMDSSDISTRTYPE
_DFGMDSSDSCUHFRES.fields_by_name['subSeqComm'].enum_type = _DFGMDSSDSCUHFRES_GMDSSFSTCMD
_DFGMDSSDSCUHFRES.fields_by_name['fstCmd'].enum_type = _DFGMDSSDSCUHFRES_GMDSSFSTCMD
_DFGMDSSDSCUHFRES.fields_by_name['sndCmd'].enum_type = _DFGMDSSDSCUHFRES_GMDSSSNDCMD
_DFGMDSSDSCUHFRES.fields_by_name['selfID'].message_type = _DFGMDSSDSCUHFRES_GMDSSID
_DFGMDSSDSCUHFRES.fields_by_name['destID'].message_type = _DFGMDSSDSCUHFRES_GMDSSID
_DFGMDSSDSCUHFRES.fields_by_name['distrID'].message_type = _DFGMDSSDSCUHFRES_GMDSSID
_DFGMDSSDSCUHFRES.fields_by_name['distrCoords'].message_type = _DFGMDSSDSCUHFRES_GMDSSTIMECOORDS
_DFGMDSSDSCUHFRES.fields_by_name['selfCoords'].message_type = _DFGMDSSDSCUHFRES_GMDSSTIMECOORDS
_DFGMDSSDSCUHFRES.fields_by_name['geoAreaCoords'].message_type = GeoData__pb2._POINT
_DFGMDSSDSCUHFRES_GMDSSMSGFORMAT.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSMSGTYPE.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSDISTRTYPE.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSFSTCMD.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSSNDCMD.containing_type = _DFGMDSSDSCUHFRES
DESCRIPTOR.message_types_by_name['DfGmdssDscUhfRes'] = _DFGMDSSDSCUHFRES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DfGmdssDscUhfRes = _reflection.GeneratedProtocolMessageType('DfGmdssDscUhfRes', (_message.Message,), dict(

  GmdssTimeCoords = _reflection.GeneratedProtocolMessageType('GmdssTimeCoords', (_message.Message,), dict(
    DESCRIPTOR = _DFGMDSSDSCUHFRES_GMDSSTIMECOORDS,
    __module__ = 'DfPostSystems_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords)
    ))
  ,

  GmdssID = _reflection.GeneratedProtocolMessageType('GmdssID', (_message.Message,), dict(
    DESCRIPTOR = _DFGMDSSDSCUHFRES_GMDSSID,
    __module__ = 'DfPostSystems_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID)
    ))
  ,
  DESCRIPTOR = _DFGMDSSDSCUHFRES,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGmdssDscUhfRes)
  ))
_sym_db.RegisterMessage(DfGmdssDscUhfRes)
_sym_db.RegisterMessage(DfGmdssDscUhfRes.GmdssTimeCoords)
_sym_db.RegisterMessage(DfGmdssDscUhfRes.GmdssID)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
