# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Identity.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Identity.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x0eIdentity.proto\x12\x04Rdmp\"\x1e\n\x04Uuid\x12\n\n\x02p1\x18\x01 \x02(\x06\x12\n\n\x02p2\x18\x02 \x02(\x06\x42\x02H\x03')
)




_UUID = _descriptor.Descriptor(
  name='Uuid',
  full_name='Rdmp.Uuid',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='p1', full_name='Rdmp.Uuid.p1', index=0,
      number=1, type=6, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='p2', full_name='Rdmp.Uuid.p2', index=1,
      number=2, type=6, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=54,
)

DESCRIPTOR.message_types_by_name['Uuid'] = _UUID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Uuid = _reflection.GeneratedProtocolMessageType('Uuid', (_message.Message,), dict(
  DESCRIPTOR = _UUID,
  __module__ = 'Identity_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.Uuid)
  ))
_sym_db.RegisterMessage(Uuid)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
