# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: InfoPacket.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='InfoPacket.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x10InfoPacket.proto\x12\x04Rdmp\"\xdf\x01\n\nInfoPacket\x12\x0c\n\x04type\x18\x01 \x02(\r\x12\n\n\x02id\x18\x02 \x02(\r\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\x0c\"\xa8\x01\n\nPacketType\x12\x10\n\x0cNotification\x10\x01\x12\x1a\n\x16OperationsInstructions\x10\t\x12 \n\x1cOperationsInstructionsReport\x10\x0c\x12\x10\n\x0c\x46ileFragment\x10\x0e\x12\x0f\n\x0b\x46ileRequest\x10\x0f\x12\x13\n\x0cVereskResult\x10\x81\xe0\x80\x01\x12\x12\n\x0bVereskEvent\x10\x82\xe0\x80\x01\x42\x02H\x03')
)



_INFOPACKET_PACKETTYPE = _descriptor.EnumDescriptor(
  name='PacketType',
  full_name='Rdmp.InfoPacket.PacketType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Notification', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationsInstructions', index=1, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationsInstructionsReport', index=2, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FileFragment', index=3, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FileRequest', index=4, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VereskResult', index=5, number=2109441,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VereskEvent', index=6, number=2109442,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=82,
  serialized_end=250,
)
_sym_db.RegisterEnumDescriptor(_INFOPACKET_PACKETTYPE)


_INFOPACKET = _descriptor.Descriptor(
  name='InfoPacket',
  full_name='Rdmp.InfoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.InfoPacket.type', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.InfoPacket.id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='Rdmp.InfoPacket.data', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _INFOPACKET_PACKETTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=250,
)

_INFOPACKET_PACKETTYPE.containing_type = _INFOPACKET
DESCRIPTOR.message_types_by_name['InfoPacket'] = _INFOPACKET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InfoPacket = _reflection.GeneratedProtocolMessageType('InfoPacket', (_message.Message,), dict(
  DESCRIPTOR = _INFOPACKET,
  __module__ = 'InfoPacket_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.InfoPacket)
  ))
_sym_db.RegisterMessage(InfoPacket)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
