# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Veresk_RDMP.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Identity_pb2 as Identity__pb2
import Veresk_common_pb2 as Veresk__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Veresk_RDMP.proto',
  package='Rdmp.veresk',
  syntax='proto2',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x11Veresk_RDMP.proto\x12\x0bRdmp.veresk\x1a\x0eIdentity.proto\x1a\x13Veresk_common.proto\"d\n\x0cVereskResult\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12<\n\x11proc_session_info\x18\x02 \x02(\x0b\x32!.Rdmp.veresk.ProcessedSessionInfo\"\xf6\x01\n\x0bVereskEvent\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x30\n\nevent_type\x18\x02 \x02(\x0e\x32\x1c.Rdmp.veresk.VereskEventType\x12\x32\n\x07sig_det\x18\x03 \x01(\x0b\x32!.Rdmp.veresk.VereskSignalDetected\x12\x33\n\topen_sess\x18\x04 \x01(\x0b\x32 .Rdmp.veresk.VereskOpenedSession\x12\x34\n\nclose_sess\x18\x05 \x01(\x0b\x32 .Rdmp.veresk.VereskClosedSessionB\x02H\x03')
  ,
  dependencies=[Identity__pb2.DESCRIPTOR,Veresk__common__pb2.DESCRIPTOR,])




_VERESKRESULT = _descriptor.Descriptor(
  name='VereskResult',
  full_name='Rdmp.veresk.VereskResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.veresk.VereskResult.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='proc_session_info', full_name='Rdmp.veresk.VereskResult.proc_session_info', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=171,
)


_VERESKEVENT = _descriptor.Descriptor(
  name='VereskEvent',
  full_name='Rdmp.veresk.VereskEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.veresk.VereskEvent.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='event_type', full_name='Rdmp.veresk.VereskEvent.event_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sig_det', full_name='Rdmp.veresk.VereskEvent.sig_det', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='open_sess', full_name='Rdmp.veresk.VereskEvent.open_sess', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='close_sess', full_name='Rdmp.veresk.VereskEvent.close_sess', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=420,
)

_VERESKRESULT.fields_by_name['id'].message_type = Identity__pb2._UUID
_VERESKRESULT.fields_by_name['proc_session_info'].message_type = Veresk__common__pb2._PROCESSEDSESSIONINFO
_VERESKEVENT.fields_by_name['id'].message_type = Identity__pb2._UUID
_VERESKEVENT.fields_by_name['event_type'].enum_type = Veresk__common__pb2._VERESKEVENTTYPE
_VERESKEVENT.fields_by_name['sig_det'].message_type = Veresk__common__pb2._VERESKSIGNALDETECTED
_VERESKEVENT.fields_by_name['open_sess'].message_type = Veresk__common__pb2._VERESKOPENEDSESSION
_VERESKEVENT.fields_by_name['close_sess'].message_type = Veresk__common__pb2._VERESKCLOSEDSESSION
DESCRIPTOR.message_types_by_name['VereskResult'] = _VERESKRESULT
DESCRIPTOR.message_types_by_name['VereskEvent'] = _VERESKEVENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

VereskResult = _reflection.GeneratedProtocolMessageType('VereskResult', (_message.Message,), dict(
  DESCRIPTOR = _VERESKRESULT,
  __module__ = 'Veresk_RDMP_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.VereskResult)
  ))
_sym_db.RegisterMessage(VereskResult)

VereskEvent = _reflection.GeneratedProtocolMessageType('VereskEvent', (_message.Message,), dict(
  DESCRIPTOR = _VERESKEVENT,
  __module__ = 'Veresk_RDMP_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.VereskEvent)
  ))
_sym_db.RegisterMessage(VereskEvent)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
