# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DfConnection.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import UavIdentity_pb2 as UavIdentity__pb2
import DfPostCommon_pb2 as DfPostCommon__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DfConnection.proto',
  package='Rdmp.DfPost',
  syntax='proto2',
  serialized_pb=_b('\n\x12\x44\x66\x43onnection.proto\x12\x0bRdmp.DfPost\x1a\x11UavIdentity.proto\x1a\x12\x44\x66PostCommon.proto\"\x92\x01\n\x11\x44\x66TransporterInfo\x12\x18\n\x10transportVersion\x18\x01 \x01(\x04\x12\x16\n\x02id\x18\x02 \x01(\x0b\x32\n.Rdmp.Uuid\x12\x1b\n\x07queryId\x18\x03 \x01(\x0b\x32\n.Rdmp.Uuid\x12\x0f\n\x07isQuery\x18\x04 \x01(\x08\x12\x0e\n\x06sender\x18\x05 \x01(\t\x12\r\n\x05\x64\x65sts\x18\x06 \x03(\t\"\xba\x02\n\x12\x44\x66PostRegistration\x12\x36\n\x0etranposterInfo\x18\x01 \x01(\x0b\x32\x1e.Rdmp.DfPost.DfTransporterInfo\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\x0f\n\x07\x63lasses\x18\x04 \x01(\t\x12\x12\n\nlsnClasses\x18\x05 \x01(\t\x12\x10\n\x08hostType\x18\x06 \x01(\t\x12>\n\tregResult\x18\x07 \x01(\x0e\x32+.Rdmp.DfPost.DfPostRegistration.DfRegResult\"U\n\x0b\x44\x66RegResult\x12\x0e\n\nRR_UNKNOWN\x10\x00\x12\t\n\x05RR_OK\x10\x01\x12\x0c\n\x08RR_ERROR\x10\x02\x12\r\n\tRR_CANCEL\x10\x03\x12\x0e\n\nRR_NOTSUPP\x10\x04\"\x9d\x01\n\x13\x44\x66\x43onnectionControl\x12\x36\n\x0etranposterInfo\x18\x01 \x01(\x0b\x32\x1e.Rdmp.DfPost.DfTransporterInfo\x12\x10\n\x08sys_name\x18\x02 \x03(\t\x12\x0f\n\x07\x63lasses\x18\x03 \x03(\t\x12\x17\n\x0froute_to_client\x18\x04 \x03(\t\x12\x12\n\nnode_count\x18\x05 \x03(\x05\"\x91\x01\n\x14\x44\x66TechnicalStateInfo\x12\x36\n\x0etranposterInfo\x18\x01 \x01(\x0b\x32\x1e.Rdmp.DfPost.DfTransporterInfo\x12\x12\n\ndeviceName\x18\x02 \x03(\t\x12-\n\x0b\x64\x65viceState\x18\x03 \x03(\x0e\x32\x18.Rdmp.DfPost.DeviceStateB\x02H\x03')
  ,
  dependencies=[UavIdentity__pb2.DESCRIPTOR,DfPostCommon__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_DFPOSTREGISTRATION_DFREGRESULT = _descriptor.EnumDescriptor(
  name='DfRegResult',
  full_name='Rdmp.DfPost.DfPostRegistration.DfRegResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RR_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RR_OK', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RR_ERROR', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RR_CANCEL', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RR_NOTSUPP', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=453,
  serialized_end=538,
)
_sym_db.RegisterEnumDescriptor(_DFPOSTREGISTRATION_DFREGRESULT)


_DFTRANSPORTERINFO = _descriptor.Descriptor(
  name='DfTransporterInfo',
  full_name='Rdmp.DfPost.DfTransporterInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='transportVersion', full_name='Rdmp.DfPost.DfTransporterInfo.transportVersion', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.DfPost.DfTransporterInfo.id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='queryId', full_name='Rdmp.DfPost.DfTransporterInfo.queryId', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='isQuery', full_name='Rdmp.DfPost.DfTransporterInfo.isQuery', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sender', full_name='Rdmp.DfPost.DfTransporterInfo.sender', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dests', full_name='Rdmp.DfPost.DfTransporterInfo.dests', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=221,
)


_DFPOSTREGISTRATION = _descriptor.Descriptor(
  name='DfPostRegistration',
  full_name='Rdmp.DfPost.DfPostRegistration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tranposterInfo', full_name='Rdmp.DfPost.DfPostRegistration.tranposterInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.DfPost.DfPostRegistration.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='password', full_name='Rdmp.DfPost.DfPostRegistration.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classes', full_name='Rdmp.DfPost.DfPostRegistration.classes', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lsnClasses', full_name='Rdmp.DfPost.DfPostRegistration.lsnClasses', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hostType', full_name='Rdmp.DfPost.DfPostRegistration.hostType', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regResult', full_name='Rdmp.DfPost.DfPostRegistration.regResult', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DFPOSTREGISTRATION_DFREGRESULT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=224,
  serialized_end=538,
)


_DFCONNECTIONCONTROL = _descriptor.Descriptor(
  name='DfConnectionControl',
  full_name='Rdmp.DfPost.DfConnectionControl',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tranposterInfo', full_name='Rdmp.DfPost.DfConnectionControl.tranposterInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sys_name', full_name='Rdmp.DfPost.DfConnectionControl.sys_name', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classes', full_name='Rdmp.DfPost.DfConnectionControl.classes', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='route_to_client', full_name='Rdmp.DfPost.DfConnectionControl.route_to_client', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='node_count', full_name='Rdmp.DfPost.DfConnectionControl.node_count', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=541,
  serialized_end=698,
)


_DFTECHNICALSTATEINFO = _descriptor.Descriptor(
  name='DfTechnicalStateInfo',
  full_name='Rdmp.DfPost.DfTechnicalStateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tranposterInfo', full_name='Rdmp.DfPost.DfTechnicalStateInfo.tranposterInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='deviceName', full_name='Rdmp.DfPost.DfTechnicalStateInfo.deviceName', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='deviceState', full_name='Rdmp.DfPost.DfTechnicalStateInfo.deviceState', index=2,
      number=3, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=701,
  serialized_end=846,
)

_DFTRANSPORTERINFO.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_DFTRANSPORTERINFO.fields_by_name['queryId'].message_type = UavIdentity__pb2._UUID
_DFPOSTREGISTRATION.fields_by_name['tranposterInfo'].message_type = _DFTRANSPORTERINFO
_DFPOSTREGISTRATION.fields_by_name['regResult'].enum_type = _DFPOSTREGISTRATION_DFREGRESULT
_DFPOSTREGISTRATION_DFREGRESULT.containing_type = _DFPOSTREGISTRATION
_DFCONNECTIONCONTROL.fields_by_name['tranposterInfo'].message_type = _DFTRANSPORTERINFO
_DFTECHNICALSTATEINFO.fields_by_name['tranposterInfo'].message_type = _DFTRANSPORTERINFO
_DFTECHNICALSTATEINFO.fields_by_name['deviceState'].enum_type = DfPostCommon__pb2._DEVICESTATE
DESCRIPTOR.message_types_by_name['DfTransporterInfo'] = _DFTRANSPORTERINFO
DESCRIPTOR.message_types_by_name['DfPostRegistration'] = _DFPOSTREGISTRATION
DESCRIPTOR.message_types_by_name['DfConnectionControl'] = _DFCONNECTIONCONTROL
DESCRIPTOR.message_types_by_name['DfTechnicalStateInfo'] = _DFTECHNICALSTATEINFO

DfTransporterInfo = _reflection.GeneratedProtocolMessageType('DfTransporterInfo', (_message.Message,), dict(
  DESCRIPTOR = _DFTRANSPORTERINFO,
  __module__ = 'DfConnection_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfTransporterInfo)
  ))
_sym_db.RegisterMessage(DfTransporterInfo)

DfPostRegistration = _reflection.GeneratedProtocolMessageType('DfPostRegistration', (_message.Message,), dict(
  DESCRIPTOR = _DFPOSTREGISTRATION,
  __module__ = 'DfConnection_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfPostRegistration)
  ))
_sym_db.RegisterMessage(DfPostRegistration)

DfConnectionControl = _reflection.GeneratedProtocolMessageType('DfConnectionControl', (_message.Message,), dict(
  DESCRIPTOR = _DFCONNECTIONCONTROL,
  __module__ = 'DfConnection_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfConnectionControl)
  ))
_sym_db.RegisterMessage(DfConnectionControl)

DfTechnicalStateInfo = _reflection.GeneratedProtocolMessageType('DfTechnicalStateInfo', (_message.Message,), dict(
  DESCRIPTOR = _DFTECHNICALSTATEINFO,
  __module__ = 'DfConnection_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfTechnicalStateInfo)
  ))
_sym_db.RegisterMessage(DfTechnicalStateInfo)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
