# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DfPostCommon.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='DfPostCommon.proto',
  package='Rdmp.DfPost',
  syntax='proto2',
  serialized_pb=_b('\n\x12\x44\x66PostCommon.proto\x12\x0bRdmp.DfPost\".\n\x08\x46ineTime\x12\x10\n\x08\x64\x61teTime\x18\x01 \x01(\x04\x12\x10\n\x08nanoSecs\x18\x02 \x01(\r\"B\n\rDirectionData\x12\x11\n\tdirection\x18\x01 \x01(\x01\x12\r\n\x05\x61ngle\x18\x02 \x01(\x01\x12\x0f\n\x07quality\x18\x03 \x01(\x01\"\"\n\x0e\x44\x61tabaseParams\x12\x10\n\x08hostName\x18\x01 \x01(\t*\x93\x03\n\rReceiverDemod\x12\x0f\n\x0bRcvDem_AUTO\x10\x00\x12\x0e\n\nRcvDem_WFM\x10\x01\x12\r\n\tRcvDem_FM\x10\x02\x12\x0e\n\nRcvDem_FMn\x10\x03\x12\x0e\n\nRcvDem_FMw\x10\x04\x12\r\n\tRcvDem_CW\x10\x05\x12\x0e\n\nRcvDem_CWn\x10\x06\x12\r\n\tRcvDem_AM\x10\x07\x12\x0e\n\nRcvDem_AMn\x10\x08\x12\x0e\n\nRcvDem_AMw\x10\t\x12\x0e\n\nRcvDem_LSB\x10\n\x12\x0f\n\x0bRcvDem_LSBw\x10\x0b\x12\x0e\n\nRcvDem_USB\x10\x0c\x12\x0f\n\x0bRcvDem_USBw\x10\r\x12\x0e\n\nRcvDem_DRM\x10\x0e\x12\x0e\n\nRcvDem_RAW\x10\x0f\x12\x0e\n\nRcvDem_AMs\x10\x10\x12\x0e\n\nRcvDem_FMs\x10\x11\x12\x11\n\rRcvDem_ACARSs\x10\x12\x12\x12\n\x0eRcvDem_APCO25s\x10\x13\x12\x0f\n\x0bRcvDem_DMRs\x10\x14\x12\x11\n\rRcvDem_VDLm2s\x10\x15\x12\x17\n\x13RcvDem_GmdssDscUHFs\x10\x16*]\n\rThresholdType\x12\x0b\n\x07TT_NONE\x10\x00\x12\x10\n\x0cTT_ABS_CONST\x10\x01\x12\x10\n\x0cTT_REL_CONST\x10\x02\x12\x0e\n\nTT_REL_VAR\x10\x03\x12\x0b\n\x07TT_MASK\x10\x04*1\n\x0b\x44\x65viceState\x12\x0b\n\x07\x44S_NONE\x10\x00\x12\n\n\x06\x44S_BAD\x10\x01\x12\t\n\x05\x44S_OK\x10\x02\x42\x02H\x03')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_RECEIVERDEMOD = _descriptor.EnumDescriptor(
  name='ReceiverDemod',
  full_name='Rdmp.DfPost.ReceiverDemod',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RcvDem_AUTO', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_WFM', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_FM', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_FMn', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_FMw', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_CW', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_CWn', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_AM', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_AMn', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_AMw', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_LSB', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_LSBw', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_USB', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_USBw', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_DRM', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_RAW', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_AMs', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_FMs', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_ACARSs', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_APCO25s', index=19, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_DMRs', index=20, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_VDLm2s', index=21, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RcvDem_GmdssDscUHFs', index=22, number=22,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=188,
  serialized_end=591,
)
_sym_db.RegisterEnumDescriptor(_RECEIVERDEMOD)

ReceiverDemod = enum_type_wrapper.EnumTypeWrapper(_RECEIVERDEMOD)
_THRESHOLDTYPE = _descriptor.EnumDescriptor(
  name='ThresholdType',
  full_name='Rdmp.DfPost.ThresholdType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TT_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TT_ABS_CONST', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TT_REL_CONST', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TT_REL_VAR', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TT_MASK', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=593,
  serialized_end=686,
)
_sym_db.RegisterEnumDescriptor(_THRESHOLDTYPE)

ThresholdType = enum_type_wrapper.EnumTypeWrapper(_THRESHOLDTYPE)
_DEVICESTATE = _descriptor.EnumDescriptor(
  name='DeviceState',
  full_name='Rdmp.DfPost.DeviceState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DS_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DS_BAD', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DS_OK', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=688,
  serialized_end=737,
)
_sym_db.RegisterEnumDescriptor(_DEVICESTATE)

DeviceState = enum_type_wrapper.EnumTypeWrapper(_DEVICESTATE)
RcvDem_AUTO = 0
RcvDem_WFM = 1
RcvDem_FM = 2
RcvDem_FMn = 3
RcvDem_FMw = 4
RcvDem_CW = 5
RcvDem_CWn = 6
RcvDem_AM = 7
RcvDem_AMn = 8
RcvDem_AMw = 9
RcvDem_LSB = 10
RcvDem_LSBw = 11
RcvDem_USB = 12
RcvDem_USBw = 13
RcvDem_DRM = 14
RcvDem_RAW = 15
RcvDem_AMs = 16
RcvDem_FMs = 17
RcvDem_ACARSs = 18
RcvDem_APCO25s = 19
RcvDem_DMRs = 20
RcvDem_VDLm2s = 21
RcvDem_GmdssDscUHFs = 22
TT_NONE = 0
TT_ABS_CONST = 1
TT_REL_CONST = 2
TT_REL_VAR = 3
TT_MASK = 4
DS_NONE = 0
DS_BAD = 1
DS_OK = 2



_FINETIME = _descriptor.Descriptor(
  name='FineTime',
  full_name='Rdmp.DfPost.FineTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dateTime', full_name='Rdmp.DfPost.FineTime.dateTime', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nanoSecs', full_name='Rdmp.DfPost.FineTime.nanoSecs', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=81,
)


_DIRECTIONDATA = _descriptor.Descriptor(
  name='DirectionData',
  full_name='Rdmp.DfPost.DirectionData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='direction', full_name='Rdmp.DfPost.DirectionData.direction', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angle', full_name='Rdmp.DfPost.DirectionData.angle', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='quality', full_name='Rdmp.DfPost.DirectionData.quality', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=149,
)


_DATABASEPARAMS = _descriptor.Descriptor(
  name='DatabaseParams',
  full_name='Rdmp.DfPost.DatabaseParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hostName', full_name='Rdmp.DfPost.DatabaseParams.hostName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=151,
  serialized_end=185,
)

DESCRIPTOR.message_types_by_name['FineTime'] = _FINETIME
DESCRIPTOR.message_types_by_name['DirectionData'] = _DIRECTIONDATA
DESCRIPTOR.message_types_by_name['DatabaseParams'] = _DATABASEPARAMS
DESCRIPTOR.enum_types_by_name['ReceiverDemod'] = _RECEIVERDEMOD
DESCRIPTOR.enum_types_by_name['ThresholdType'] = _THRESHOLDTYPE
DESCRIPTOR.enum_types_by_name['DeviceState'] = _DEVICESTATE

FineTime = _reflection.GeneratedProtocolMessageType('FineTime', (_message.Message,), dict(
  DESCRIPTOR = _FINETIME,
  __module__ = 'DfPostCommon_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.FineTime)
  ))
_sym_db.RegisterMessage(FineTime)

DirectionData = _reflection.GeneratedProtocolMessageType('DirectionData', (_message.Message,), dict(
  DESCRIPTOR = _DIRECTIONDATA,
  __module__ = 'DfPostCommon_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DirectionData)
  ))
_sym_db.RegisterMessage(DirectionData)

DatabaseParams = _reflection.GeneratedProtocolMessageType('DatabaseParams', (_message.Message,), dict(
  DESCRIPTOR = _DATABASEPARAMS,
  __module__ = 'DfPostCommon_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DatabaseParams)
  ))
_sym_db.RegisterMessage(DatabaseParams)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
