# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DfPostSystems.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import UavIdentity_pb2 as UavIdentity__pb2
import GeoData_pb2 as GeoData__pb2
import DfPostCommon_pb2 as DfPostCommon__pb2
import DfConnection_pb2 as DfConnection__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DfPostSystems.proto',
  package='Rdmp.DfPost',
  syntax='proto2',
  serialized_pb=_b('\n\x13\x44\x66PostSystems.proto\x12\x0bRdmp.DfPost\x1a\x11UavIdentity.proto\x1a\rGeoData.proto\x1a\x12\x44\x66PostCommon.proto\x1a\x12\x44\x66\x43onnection.proto\"\xac\x02\n\nDfACARSRes\x12\x1e\n\npacketGUID\x18\x01 \x01(\x0b\x32\n.Rdmp.Uuid\x12+\n\x0creceivedTime\x18\x02 \x01(\x0b\x32\x15.Rdmp.DfPost.FineTime\x12\x13\n\x0b\x65rrorsCount\x18\x03 \x01(\x05\x12\x11\n\tsignalLvl\x18\x04 \x01(\x01\x12\x0c\n\x04mode\x18\x05 \x01(\t\x12\x14\n\x0cregistration\x18\x06 \x01(\t\x12\r\n\x05isACK\x18\x07 \x01(\x08\x12\x10\n\x08msgLabel\x18\x08 \x01(\t\x12\x0f\n\x07\x62lockID\x18\t \x01(\x05\x12\x0e\n\x06hasSOT\x18\n \x01(\x08\x12\x0e\n\x06hasEOT\x18\x0b \x01(\x08\x12\x10\n\x08msgIndex\x18\x0c \x01(\t\x12\x10\n\x08\x66lightID\x18\r \x01(\t\x12\x0f\n\x07msgText\x18\x0e \x01(\t\"\xaa\x13\n\x10\x44\x66GmdssDscUhfRes\x12\x1e\n\npacketGUID\x18\x01 \x01(\x0b\x32\n.Rdmp.Uuid\x12+\n\x0creceivedTime\x18\x02 \x01(\x0b\x32\x15.Rdmp.DfPost.FineTime\x12\x11\n\tcorrValue\x18\x03 \x01(\x01\x12?\n\tmsgFormat\x18\x04 \x01(\x0e\x32,.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgFormat\x12\x43\n\x0bmsgCategory\x18\x05 \x01(\x0e\x32..Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgCategory\x12;\n\x07msgType\x18\x06 \x01(\x0e\x32*.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgType\x12?\n\tdistrType\x18\x07 \x01(\x0e\x32,.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssDistrType\x12=\n\nsubSeqComm\x18\x08 \x01(\x0e\x32).Rdmp.DfPost.DfGmdssDscUhfRes.GmdssFstCmd\x12\x39\n\x06\x66stCmd\x18\t \x01(\x0e\x32).Rdmp.DfPost.DfGmdssDscUhfRes.GmdssFstCmd\x12\x39\n\x06sndCmd\x18\n \x01(\x0e\x32).Rdmp.DfPost.DfGmdssDscUhfRes.GmdssSndCmd\x12\x35\n\x06selfID\x18\x0b \x01(\x0b\x32%.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID\x12\x35\n\x06\x64\x65stID\x18\x0c \x01(\x0b\x32%.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID\x12\x36\n\x07\x64istrID\x18\r \x01(\x0b\x32%.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID\x12\x42\n\x0b\x64istrCoords\x18\x0e \x01(\x0b\x32-.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords\x12\x41\n\nselfCoords\x18\x0f \x01(\x0b\x32-.Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords\x12\"\n\rgeoAreaCoords\x18\x10 \x03(\x0b\x32\x0b.Rdmp.Point\x12\r\n\x05\x66req1\x18\x11 \x01(\x04\x12\r\n\x05\x66req2\x18\x12 \x01(\x04\x12\r\n\x05\x63han1\x18\x13 \x01(\x05\x12\r\n\x05\x63han2\x18\x14 \x01(\x05\x12\x14\n\x0c\x63\x61llDuration\x18\x15 \x01(\x05\x12\x13\n\x0bphoneNumber\x18\x16 \x01(\t\x1aV\n\x0fGmdssTimeCoords\x12\x1b\n\x06\x63oords\x18\x01 \x01(\x0b\x32\x0b.Rdmp.Point\x12\x11\n\ttimeHours\x18\x02 \x01(\x05\x12\x13\n\x0btimeMinutes\x18\x03 \x01(\x05\x1a\x19\n\x07GmdssID\x12\x0e\n\x06shipID\x18\x01 \x01(\t\"\x99\x01\n\x0eGmdssMsgFormat\x12\x0e\n\nMF_GEOAREA\x10\x00\x12\x0f\n\x0bMF_DISTRESS\x10\x01\x12\x16\n\x12MF_COMMON_INTEREST\x10\x02\x12\x10\n\x0cMF_ALL_SHIPS\x10\x03\x12\x15\n\x11MF_SELECT_STATION\x10\x04\x12\x17\n\x13MF_SEMIAUTO_SEL_STA\x10\x05\x12\x0c\n\x08MF_ERROR\x10\x06\"_\n\x10GmdssMsgCategory\x12\x0e\n\nMC_ROUTINE\x10\x00\x12\r\n\tMC_SAFETY\x10\x01\x12\r\n\tMC_URGENT\x10\x02\x12\x0f\n\x0bMC_DISTRESS\x10\x03\x12\x0c\n\x08MC_ERROR\x10\x04\"H\n\x0cGmdssMsgType\x12\x0e\n\nMT_GENERAL\x10\x00\x12\x0e\n\nMT_REQUEST\x10\x01\x12\n\n\x06MT_ACK\x10\x02\x12\x0c\n\x08MT_ERROR\x10\x03\"\xee\x01\n\x0eGmdssDistrType\x12\x0b\n\x07\x44T_FIRE\x10\x00\x12\x0c\n\x08\x44T_FLOOD\x10\x01\x12\x10\n\x0c\x44T_COLLISION\x10\x02\x12\x10\n\x0c\x44T_GROUNDING\x10\x03\x12\x0b\n\x07\x44T_BANK\x10\x04\x12\x0e\n\nDT_SINKING\x10\x05\x12\r\n\tDT_ADRIFT\x10\x06\x12\x13\n\x0f\x44T_UNDESIGNATED\x10\x07\x12\x11\n\rDT_ABANDONING\x10\x08\x12\x0e\n\nDT_PIRATES\x10\t\x12\x14\n\x10\x44T_MAN_OVERBOARD\x10\n\x12\x15\n\x11\x44T_EPIRB_EMISSION\x10\x0b\x12\x0c\n\x08\x44T_ERROR\x10\x0c\"\xeb\x02\n\x0bGmdssFstCmd\x12\x18\n\x14\x46ST_CMD_F3E_AllModes\x10\x00\x12\x16\n\x12\x46ST_CMD_F3E_DUPLEX\x10\x01\x12\x13\n\x0f\x46ST_CMD_POLLING\x10\x02\x12\x1c\n\x18\x46ST_CMD_UNABLE_TO_COMPLY\x10\x03\x12\x17\n\x13\x46ST_CMD_ONE_OF_CALL\x10\x04\x12\x10\n\x0c\x46ST_CMD_DATA\x10\x05\x12\x0f\n\x0b\x46ST_CMD_J3E\x10\x06\x12\x15\n\x11\x46ST_CMD_DISTR_ACK\x10\x07\x12\x17\n\x13\x46ST_CMD_DISTR_RELAY\x10\x08\x12\x1b\n\x17\x46ST_CMD_F1B_J2E_TTY_FEC\x10\t\x12\x1b\n\x17\x46ST_CMD_F1B_J2E_TTY_ARQ\x10\n\x12\x10\n\x0c\x46ST_CMD_TEST\x10\x0b\x12\x17\n\x13\x46ST_CMD_INFO_UPDATE\x10\x0c\x12\x13\n\x0f\x46ST_CMD_NO_INFO\x10\r\x12\x11\n\rFST_CMD_ERROR\x10\x0e\"\xab\x03\n\x0bGmdssSndCmd\x12\x14\n\x10SND_CMD_NOREASON\x10\x00\x12\x19\n\x15SND_CMD_PATH_OVERLOAD\x10\x01\x12\x10\n\x0cSND_CMD_BUSY\x10\x02\x12\x1c\n\x18SND_CMD_QUEUE_INDICATION\x10\x03\x12\x17\n\x13SND_CMD_STATION_OFF\x10\x04\x12\x17\n\x13SND_CMD_NO_OPERATOR\x10\x05\x12\x18\n\x14SND_CMD_TEMP_NO_OPER\x10\x06\x12\x1e\n\x1aSND_CMD_EQUIPMENT_DISABLED\x10\x07\x12\x1f\n\x1bSND_CMD_UNSUPPORTED_CHANNEL\x10\x08\x12\x1c\n\x18SND_CMD_UNSUPPORTED_MODE\x10\t\x12\x16\n\x12SND_CMD_GOOD_SHIPS\x10\n\x12\x1d\n\x19SND_CMD_MDEICAL_TRANSPORT\x10\x0b\x12\x15\n\x11SND_CMD_PAY_PHONE\x10\x0c\x12\x1a\n\x16SND_CMD_DATA_ITU_M1081\x10\r\x12\x13\n\x0fSND_CMD_NO_INFO\x10\x0e\x12\x11\n\rSND_CMD_ERROR\x10\x0f\"\x80\x06\n\nDfVDLm2Res\x12\x1e\n\npacketGUID\x18\x01 \x01(\x0b\x32\n.Rdmp.Uuid\x12+\n\x0creceivedTime\x18\x02 \x01(\x0b\x32\x15.Rdmp.DfPost.FineTime\x12\x11\n\tcorrValue\x18\x03 \x01(\x01\x12\x11\n\tfreqShift\x18\x04 \x01(\x03\x12\x0f\n\x07syncBER\x18\x05 \x01(\x05\x12\x12\n\npacketSize\x18\x06 \x01(\x05\x12\x11\n\terrors_RS\x18\x07 \x01(\x05\x12\x0f\n\x07goodCRC\x18\x08 \x01(\x08\x12\x14\n\x0csrcIsAirbone\x18\t \x01(\x08\x12\x10\n\x08msgIsCmd\x18\n \x01(\x08\x12\x39\n\x08\x64\x65stType\x18\x0b \x01(\x0e\x32\'.Rdmp.DfPost.DfVDLm2Res.Vdl2StationType\x12\x10\n\x08\x64\x65stAddr\x18\x0c \x01(\t\x12\x38\n\x07srcType\x18\r \x01(\x0e\x32\'.Rdmp.DfPost.DfVDLm2Res.Vdl2StationType\x12\x0f\n\x07srcAddr\x18\x0e \x01(\t\x12\x38\n\x08packType\x18\x0f \x01(\x0e\x32&.Rdmp.DfPost.DfVDLm2Res.Vdl2PacketType\x12\x12\n\nseqSndNumb\x18\x10 \x01(\r\x12\x12\n\nseqRcvNumb\x18\x11 \x01(\r\x12\x0f\n\x07isFinal\x18\x12 \x01(\x08\x12\x10\n\x08userInfo\x18\x13 \x01(\x0c\x12\x1c\n\x08\x41\x63\x61rsRef\x18\x14 \x01(\x0b\x32\n.Rdmp.Uuid\"\x7f\n\x0fVdl2StationType\x12\x0f\n\x0bST_RESERVED\x10\x00\x12\x0f\n\x0bST_AIRCRAFT\x10\x01\x12\x18\n\x14ST_GROUND_ICAO_ADMIN\x10\x02\x12\x16\n\x12ST_GROUND_ICAO_DEL\x10\x03\x12\n\n\x06ST_ALL\x10\x04\x12\x0c\n\x08ST_ERROR\x10\x05\"R\n\x0eVdl2PacketType\x12\x0b\n\x07PT_INFO\x10\x00\x12\x12\n\x0ePT_SUPERVISORY\x10\x01\x12\x11\n\rPT_UNNUMBERED\x10\x02\x12\x0c\n\x08PT_ERROR\x10\x03\"p\n\x0f\x44\x66\x41\x43\x41RSResTable\x12\x36\n\x0etranposterInfo\x18\x01 \x01(\x0b\x32\x1e.Rdmp.DfPost.DfTransporterInfo\x12%\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32\x17.Rdmp.DfPost.DfACARSRes\"y\n\x12\x44\x66GMDSSDscResTable\x12\x36\n\x0etranposterInfo\x18\x01 \x01(\x0b\x32\x1e.Rdmp.DfPost.DfTransporterInfo\x12+\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32\x1d.Rdmp.DfPost.DfGmdssDscUhfRes\"p\n\x0f\x44\x66VDLm2ResTable\x12\x36\n\x0etranposterInfo\x18\x01 \x01(\x0b\x32\x1e.Rdmp.DfPost.DfTransporterInfo\x12%\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32\x17.Rdmp.DfPost.DfVDLm2ResB\x02H\x03')
  ,
  dependencies=[UavIdentity__pb2.DESCRIPTOR,GeoData__pb2.DESCRIPTOR,DfPostCommon__pb2.DESCRIPTOR,DfConnection__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_DFGMDSSDSCUHFRES_GMDSSMSGFORMAT = _descriptor.EnumDescriptor(
  name='GmdssMsgFormat',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MF_GEOAREA', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_DISTRESS', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_COMMON_INTEREST', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_ALL_SHIPS', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_SELECT_STATION', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_SEMIAUTO_SEL_STA', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MF_ERROR', index=6, number=6,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1527,
  serialized_end=1680,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSMSGFORMAT)

_DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY = _descriptor.EnumDescriptor(
  name='GmdssMsgCategory',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MC_ROUTINE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_SAFETY', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_URGENT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_DISTRESS', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_ERROR', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1682,
  serialized_end=1777,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY)

_DFGMDSSDSCUHFRES_GMDSSMSGTYPE = _descriptor.EnumDescriptor(
  name='GmdssMsgType',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssMsgType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MT_GENERAL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_REQUEST', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_ACK', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_ERROR', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1779,
  serialized_end=1851,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSMSGTYPE)

_DFGMDSSDSCUHFRES_GMDSSDISTRTYPE = _descriptor.EnumDescriptor(
  name='GmdssDistrType',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssDistrType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DT_FIRE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_FLOOD', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_COLLISION', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_GROUNDING', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_BANK', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_SINKING', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_ADRIFT', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_UNDESIGNATED', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_ABANDONING', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_PIRATES', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_MAN_OVERBOARD', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_EPIRB_EMISSION', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DT_ERROR', index=12, number=12,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1854,
  serialized_end=2092,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSDISTRTYPE)

_DFGMDSSDSCUHFRES_GMDSSFSTCMD = _descriptor.EnumDescriptor(
  name='GmdssFstCmd',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssFstCmd',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F3E_AllModes', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F3E_DUPLEX', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_POLLING', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_UNABLE_TO_COMPLY', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_ONE_OF_CALL', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_DATA', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_J3E', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_DISTR_ACK', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_DISTR_RELAY', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F1B_J2E_TTY_FEC', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_F1B_J2E_TTY_ARQ', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_TEST', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_INFO_UPDATE', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_NO_INFO', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FST_CMD_ERROR', index=14, number=14,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2095,
  serialized_end=2458,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSFSTCMD)

_DFGMDSSDSCUHFRES_GMDSSSNDCMD = _descriptor.EnumDescriptor(
  name='GmdssSndCmd',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssSndCmd',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_NOREASON', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_PATH_OVERLOAD', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_BUSY', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_QUEUE_INDICATION', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_STATION_OFF', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_NO_OPERATOR', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_TEMP_NO_OPER', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_EQUIPMENT_DISABLED', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_UNSUPPORTED_CHANNEL', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_UNSUPPORTED_MODE', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_GOOD_SHIPS', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_MDEICAL_TRANSPORT', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_PAY_PHONE', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_DATA_ITU_M1081', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_NO_INFO', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SND_CMD_ERROR', index=15, number=15,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2461,
  serialized_end=2888,
)
_sym_db.RegisterEnumDescriptor(_DFGMDSSDSCUHFRES_GMDSSSNDCMD)

_DFVDLM2RES_VDL2STATIONTYPE = _descriptor.EnumDescriptor(
  name='Vdl2StationType',
  full_name='Rdmp.DfPost.DfVDLm2Res.Vdl2StationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ST_RESERVED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ST_AIRCRAFT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ST_GROUND_ICAO_ADMIN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ST_GROUND_ICAO_DEL', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ST_ALL', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ST_ERROR', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3448,
  serialized_end=3575,
)
_sym_db.RegisterEnumDescriptor(_DFVDLM2RES_VDL2STATIONTYPE)

_DFVDLM2RES_VDL2PACKETTYPE = _descriptor.EnumDescriptor(
  name='Vdl2PacketType',
  full_name='Rdmp.DfPost.DfVDLm2Res.Vdl2PacketType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PT_INFO', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PT_SUPERVISORY', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PT_UNNUMBERED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PT_ERROR', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3577,
  serialized_end=3659,
)
_sym_db.RegisterEnumDescriptor(_DFVDLM2RES_VDL2PACKETTYPE)


_DFACARSRES = _descriptor.Descriptor(
  name='DfACARSRes',
  full_name='Rdmp.DfPost.DfACARSRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packetGUID', full_name='Rdmp.DfPost.DfACARSRes.packetGUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='receivedTime', full_name='Rdmp.DfPost.DfACARSRes.receivedTime', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='errorsCount', full_name='Rdmp.DfPost.DfACARSRes.errorsCount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='signalLvl', full_name='Rdmp.DfPost.DfACARSRes.signalLvl', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mode', full_name='Rdmp.DfPost.DfACARSRes.mode', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registration', full_name='Rdmp.DfPost.DfACARSRes.registration', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='isACK', full_name='Rdmp.DfPost.DfACARSRes.isACK', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgLabel', full_name='Rdmp.DfPost.DfACARSRes.msgLabel', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blockID', full_name='Rdmp.DfPost.DfACARSRes.blockID', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hasSOT', full_name='Rdmp.DfPost.DfACARSRes.hasSOT', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hasEOT', full_name='Rdmp.DfPost.DfACARSRes.hasEOT', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgIndex', full_name='Rdmp.DfPost.DfACARSRes.msgIndex', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flightID', full_name='Rdmp.DfPost.DfACARSRes.flightID', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgText', full_name='Rdmp.DfPost.DfACARSRes.msgText', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=411,
)


_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS = _descriptor.Descriptor(
  name='GmdssTimeCoords',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords.coords', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timeHours', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords.timeHours', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timeMinutes', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords.timeMinutes', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1411,
  serialized_end=1497,
)

_DFGMDSSDSCUHFRES_GMDSSID = _descriptor.Descriptor(
  name='GmdssID',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='shipID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID.shipID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1499,
  serialized_end=1524,
)

_DFGMDSSDSCUHFRES = _descriptor.Descriptor(
  name='DfGmdssDscUhfRes',
  full_name='Rdmp.DfPost.DfGmdssDscUhfRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packetGUID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.packetGUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='receivedTime', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.receivedTime', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corrValue', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.corrValue', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgFormat', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.msgFormat', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgCategory', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.msgCategory', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgType', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.msgType', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='distrType', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.distrType', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subSeqComm', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.subSeqComm', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fstCmd', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.fstCmd', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sndCmd', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.sndCmd', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='selfID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.selfID', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.destID', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='distrID', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.distrID', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='distrCoords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.distrCoords', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='selfCoords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.selfCoords', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='geoAreaCoords', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.geoAreaCoords', index=15,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freq1', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.freq1', index=16,
      number=17, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freq2', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.freq2', index=17,
      number=18, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chan1', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.chan1', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chan2', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.chan2', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='callDuration', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.callDuration', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phoneNumber', full_name='Rdmp.DfPost.DfGmdssDscUhfRes.phoneNumber', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS, _DFGMDSSDSCUHFRES_GMDSSID, ],
  enum_types=[
    _DFGMDSSDSCUHFRES_GMDSSMSGFORMAT,
    _DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY,
    _DFGMDSSDSCUHFRES_GMDSSMSGTYPE,
    _DFGMDSSDSCUHFRES_GMDSSDISTRTYPE,
    _DFGMDSSDSCUHFRES_GMDSSFSTCMD,
    _DFGMDSSDSCUHFRES_GMDSSSNDCMD,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=414,
  serialized_end=2888,
)


_DFVDLM2RES = _descriptor.Descriptor(
  name='DfVDLm2Res',
  full_name='Rdmp.DfPost.DfVDLm2Res',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packetGUID', full_name='Rdmp.DfPost.DfVDLm2Res.packetGUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='receivedTime', full_name='Rdmp.DfPost.DfVDLm2Res.receivedTime', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corrValue', full_name='Rdmp.DfPost.DfVDLm2Res.corrValue', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freqShift', full_name='Rdmp.DfPost.DfVDLm2Res.freqShift', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='syncBER', full_name='Rdmp.DfPost.DfVDLm2Res.syncBER', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packetSize', full_name='Rdmp.DfPost.DfVDLm2Res.packetSize', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='errors_RS', full_name='Rdmp.DfPost.DfVDLm2Res.errors_RS', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='goodCRC', full_name='Rdmp.DfPost.DfVDLm2Res.goodCRC', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srcIsAirbone', full_name='Rdmp.DfPost.DfVDLm2Res.srcIsAirbone', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msgIsCmd', full_name='Rdmp.DfPost.DfVDLm2Res.msgIsCmd', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destType', full_name='Rdmp.DfPost.DfVDLm2Res.destType', index=10,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destAddr', full_name='Rdmp.DfPost.DfVDLm2Res.destAddr', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srcType', full_name='Rdmp.DfPost.DfVDLm2Res.srcType', index=12,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srcAddr', full_name='Rdmp.DfPost.DfVDLm2Res.srcAddr', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packType', full_name='Rdmp.DfPost.DfVDLm2Res.packType', index=14,
      number=15, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seqSndNumb', full_name='Rdmp.DfPost.DfVDLm2Res.seqSndNumb', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seqRcvNumb', full_name='Rdmp.DfPost.DfVDLm2Res.seqRcvNumb', index=16,
      number=17, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='isFinal', full_name='Rdmp.DfPost.DfVDLm2Res.isFinal', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='userInfo', full_name='Rdmp.DfPost.DfVDLm2Res.userInfo', index=18,
      number=19, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='AcarsRef', full_name='Rdmp.DfPost.DfVDLm2Res.AcarsRef', index=19,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DFVDLM2RES_VDL2STATIONTYPE,
    _DFVDLM2RES_VDL2PACKETTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2891,
  serialized_end=3659,
)


_DFACARSRESTABLE = _descriptor.Descriptor(
  name='DfACARSResTable',
  full_name='Rdmp.DfPost.DfACARSResTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tranposterInfo', full_name='Rdmp.DfPost.DfACARSResTable.tranposterInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='Rdmp.DfPost.DfACARSResTable.data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3661,
  serialized_end=3773,
)


_DFGMDSSDSCRESTABLE = _descriptor.Descriptor(
  name='DfGMDSSDscResTable',
  full_name='Rdmp.DfPost.DfGMDSSDscResTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tranposterInfo', full_name='Rdmp.DfPost.DfGMDSSDscResTable.tranposterInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='Rdmp.DfPost.DfGMDSSDscResTable.data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3775,
  serialized_end=3896,
)


_DFVDLM2RESTABLE = _descriptor.Descriptor(
  name='DfVDLm2ResTable',
  full_name='Rdmp.DfPost.DfVDLm2ResTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tranposterInfo', full_name='Rdmp.DfPost.DfVDLm2ResTable.tranposterInfo', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='Rdmp.DfPost.DfVDLm2ResTable.data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3898,
  serialized_end=4010,
)

_DFACARSRES.fields_by_name['packetGUID'].message_type = UavIdentity__pb2._UUID
_DFACARSRES.fields_by_name['receivedTime'].message_type = DfPostCommon__pb2._FINETIME
_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_DFGMDSSDSCUHFRES_GMDSSTIMECOORDS.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSID.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES.fields_by_name['packetGUID'].message_type = UavIdentity__pb2._UUID
_DFGMDSSDSCUHFRES.fields_by_name['receivedTime'].message_type = DfPostCommon__pb2._FINETIME
_DFGMDSSDSCUHFRES.fields_by_name['msgFormat'].enum_type = _DFGMDSSDSCUHFRES_GMDSSMSGFORMAT
_DFGMDSSDSCUHFRES.fields_by_name['msgCategory'].enum_type = _DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY
_DFGMDSSDSCUHFRES.fields_by_name['msgType'].enum_type = _DFGMDSSDSCUHFRES_GMDSSMSGTYPE
_DFGMDSSDSCUHFRES.fields_by_name['distrType'].enum_type = _DFGMDSSDSCUHFRES_GMDSSDISTRTYPE
_DFGMDSSDSCUHFRES.fields_by_name['subSeqComm'].enum_type = _DFGMDSSDSCUHFRES_GMDSSFSTCMD
_DFGMDSSDSCUHFRES.fields_by_name['fstCmd'].enum_type = _DFGMDSSDSCUHFRES_GMDSSFSTCMD
_DFGMDSSDSCUHFRES.fields_by_name['sndCmd'].enum_type = _DFGMDSSDSCUHFRES_GMDSSSNDCMD
_DFGMDSSDSCUHFRES.fields_by_name['selfID'].message_type = _DFGMDSSDSCUHFRES_GMDSSID
_DFGMDSSDSCUHFRES.fields_by_name['destID'].message_type = _DFGMDSSDSCUHFRES_GMDSSID
_DFGMDSSDSCUHFRES.fields_by_name['distrID'].message_type = _DFGMDSSDSCUHFRES_GMDSSID
_DFGMDSSDSCUHFRES.fields_by_name['distrCoords'].message_type = _DFGMDSSDSCUHFRES_GMDSSTIMECOORDS
_DFGMDSSDSCUHFRES.fields_by_name['selfCoords'].message_type = _DFGMDSSDSCUHFRES_GMDSSTIMECOORDS
_DFGMDSSDSCUHFRES.fields_by_name['geoAreaCoords'].message_type = GeoData__pb2._POINT
_DFGMDSSDSCUHFRES_GMDSSMSGFORMAT.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSMSGCATEGORY.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSMSGTYPE.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSDISTRTYPE.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSFSTCMD.containing_type = _DFGMDSSDSCUHFRES
_DFGMDSSDSCUHFRES_GMDSSSNDCMD.containing_type = _DFGMDSSDSCUHFRES
_DFVDLM2RES.fields_by_name['packetGUID'].message_type = UavIdentity__pb2._UUID
_DFVDLM2RES.fields_by_name['receivedTime'].message_type = DfPostCommon__pb2._FINETIME
_DFVDLM2RES.fields_by_name['destType'].enum_type = _DFVDLM2RES_VDL2STATIONTYPE
_DFVDLM2RES.fields_by_name['srcType'].enum_type = _DFVDLM2RES_VDL2STATIONTYPE
_DFVDLM2RES.fields_by_name['packType'].enum_type = _DFVDLM2RES_VDL2PACKETTYPE
_DFVDLM2RES.fields_by_name['AcarsRef'].message_type = UavIdentity__pb2._UUID
_DFVDLM2RES_VDL2STATIONTYPE.containing_type = _DFVDLM2RES
_DFVDLM2RES_VDL2PACKETTYPE.containing_type = _DFVDLM2RES
_DFACARSRESTABLE.fields_by_name['tranposterInfo'].message_type = DfConnection__pb2._DFTRANSPORTERINFO
_DFACARSRESTABLE.fields_by_name['data'].message_type = _DFACARSRES
_DFGMDSSDSCRESTABLE.fields_by_name['tranposterInfo'].message_type = DfConnection__pb2._DFTRANSPORTERINFO
_DFGMDSSDSCRESTABLE.fields_by_name['data'].message_type = _DFGMDSSDSCUHFRES
_DFVDLM2RESTABLE.fields_by_name['tranposterInfo'].message_type = DfConnection__pb2._DFTRANSPORTERINFO
_DFVDLM2RESTABLE.fields_by_name['data'].message_type = _DFVDLM2RES
DESCRIPTOR.message_types_by_name['DfACARSRes'] = _DFACARSRES
DESCRIPTOR.message_types_by_name['DfGmdssDscUhfRes'] = _DFGMDSSDSCUHFRES
DESCRIPTOR.message_types_by_name['DfVDLm2Res'] = _DFVDLM2RES
DESCRIPTOR.message_types_by_name['DfACARSResTable'] = _DFACARSRESTABLE
DESCRIPTOR.message_types_by_name['DfGMDSSDscResTable'] = _DFGMDSSDSCRESTABLE
DESCRIPTOR.message_types_by_name['DfVDLm2ResTable'] = _DFVDLM2RESTABLE

DfACARSRes = _reflection.GeneratedProtocolMessageType('DfACARSRes', (_message.Message,), dict(
  DESCRIPTOR = _DFACARSRES,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfACARSRes)
  ))
_sym_db.RegisterMessage(DfACARSRes)

DfGmdssDscUhfRes = _reflection.GeneratedProtocolMessageType('DfGmdssDscUhfRes', (_message.Message,), dict(

  GmdssTimeCoords = _reflection.GeneratedProtocolMessageType('GmdssTimeCoords', (_message.Message,), dict(
    DESCRIPTOR = _DFGMDSSDSCUHFRES_GMDSSTIMECOORDS,
    __module__ = 'DfPostSystems_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGmdssDscUhfRes.GmdssTimeCoords)
    ))
  ,

  GmdssID = _reflection.GeneratedProtocolMessageType('GmdssID', (_message.Message,), dict(
    DESCRIPTOR = _DFGMDSSDSCUHFRES_GMDSSID,
    __module__ = 'DfPostSystems_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGmdssDscUhfRes.GmdssID)
    ))
  ,
  DESCRIPTOR = _DFGMDSSDSCUHFRES,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGmdssDscUhfRes)
  ))
_sym_db.RegisterMessage(DfGmdssDscUhfRes)
_sym_db.RegisterMessage(DfGmdssDscUhfRes.GmdssTimeCoords)
_sym_db.RegisterMessage(DfGmdssDscUhfRes.GmdssID)

DfVDLm2Res = _reflection.GeneratedProtocolMessageType('DfVDLm2Res', (_message.Message,), dict(
  DESCRIPTOR = _DFVDLM2RES,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfVDLm2Res)
  ))
_sym_db.RegisterMessage(DfVDLm2Res)

DfACARSResTable = _reflection.GeneratedProtocolMessageType('DfACARSResTable', (_message.Message,), dict(
  DESCRIPTOR = _DFACARSRESTABLE,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfACARSResTable)
  ))
_sym_db.RegisterMessage(DfACARSResTable)

DfGMDSSDscResTable = _reflection.GeneratedProtocolMessageType('DfGMDSSDscResTable', (_message.Message,), dict(
  DESCRIPTOR = _DFGMDSSDSCRESTABLE,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfGMDSSDscResTable)
  ))
_sym_db.RegisterMessage(DfGMDSSDscResTable)

DfVDLm2ResTable = _reflection.GeneratedProtocolMessageType('DfVDLm2ResTable', (_message.Message,), dict(
  DESCRIPTOR = _DFVDLM2RESTABLE,
  __module__ = 'DfPostSystems_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.DfPost.DfVDLm2ResTable)
  ))
_sym_db.RegisterMessage(DfVDLm2ResTable)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
