# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: FileFragment.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import UavIdentity_pb2 as UavIdentity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='FileFragment.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x12\x46ileFragment.proto\x12\x04Rdmp\x1a\x11UavIdentity.proto\"\xd0\x01\n\x0b\x46ileRequest\x12\x18\n\x04uuid\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x38\n\x0brequestType\x18\x02 \x02(\x0e\x32#.Rdmp.FileRequest.FileRequestStatus\x12\x17\n\x0fmaxFragmentSize\x18\x03 \x01(\x12\"T\n\x11\x46ileRequestStatus\x12\x0b\n\x07Request\x10\x00\x12\n\n\x06\x43\x61ncel\x10\x01\x12\x0c\n\x08NotFound\x10\x02\x12\x0b\n\x07\x44\x65leted\x10\x03\x12\x0b\n\x07IOError\x10\x04\"|\n\x0c\x46ileFragment\x12\x18\n\x04uuid\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x0e\n\x06length\x18\x02 \x02(\x12\x12\x0e\n\x06offset\x18\x03 \x02(\x12\x12 \n\x08\x63hecksum\x18\x04 \x01(\x0b\x32\x0e.Rdmp.CheckSum\x12\x10\n\x08\x66ilename\x18\x05 \x01(\t\"j\n\x08\x43heckSum\x12\r\n\x05value\x18\x01 \x02(\x0c\x12-\n\x06method\x18\x02 \x02(\x0e\x32\x1d.Rdmp.CheckSum.CheckSumMethod\" \n\x0e\x43heckSumMethod\x12\x0e\n\nCRC16_CIIT\x10\x00\x42\x1d\n\x0bru.stc.rdmpB\x0c\x46ileFragmentH\x03')
  ,
  dependencies=[UavIdentity__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_FILEREQUEST_FILEREQUESTSTATUS = _descriptor.EnumDescriptor(
  name='FileRequestStatus',
  full_name='Rdmp.FileRequest.FileRequestStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Request', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Cancel', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotFound', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Deleted', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IOError', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=172,
  serialized_end=256,
)
_sym_db.RegisterEnumDescriptor(_FILEREQUEST_FILEREQUESTSTATUS)

_CHECKSUM_CHECKSUMMETHOD = _descriptor.EnumDescriptor(
  name='CheckSumMethod',
  full_name='Rdmp.CheckSum.CheckSumMethod',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CRC16_CIIT', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=458,
  serialized_end=490,
)
_sym_db.RegisterEnumDescriptor(_CHECKSUM_CHECKSUMMETHOD)


_FILEREQUEST = _descriptor.Descriptor(
  name='FileRequest',
  full_name='Rdmp.FileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='Rdmp.FileRequest.uuid', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='requestType', full_name='Rdmp.FileRequest.requestType', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxFragmentSize', full_name='Rdmp.FileRequest.maxFragmentSize', index=2,
      number=3, type=18, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FILEREQUEST_FILEREQUESTSTATUS,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=256,
)


_FILEFRAGMENT = _descriptor.Descriptor(
  name='FileFragment',
  full_name='Rdmp.FileFragment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='Rdmp.FileFragment.uuid', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='length', full_name='Rdmp.FileFragment.length', index=1,
      number=2, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='Rdmp.FileFragment.offset', index=2,
      number=3, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='checksum', full_name='Rdmp.FileFragment.checksum', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filename', full_name='Rdmp.FileFragment.filename', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=382,
)


_CHECKSUM = _descriptor.Descriptor(
  name='CheckSum',
  full_name='Rdmp.CheckSum',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='Rdmp.CheckSum.value', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='method', full_name='Rdmp.CheckSum.method', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CHECKSUM_CHECKSUMMETHOD,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=384,
  serialized_end=490,
)

_FILEREQUEST.fields_by_name['uuid'].message_type = UavIdentity__pb2._UUID
_FILEREQUEST.fields_by_name['requestType'].enum_type = _FILEREQUEST_FILEREQUESTSTATUS
_FILEREQUEST_FILEREQUESTSTATUS.containing_type = _FILEREQUEST
_FILEFRAGMENT.fields_by_name['uuid'].message_type = UavIdentity__pb2._UUID
_FILEFRAGMENT.fields_by_name['checksum'].message_type = _CHECKSUM
_CHECKSUM.fields_by_name['method'].enum_type = _CHECKSUM_CHECKSUMMETHOD
_CHECKSUM_CHECKSUMMETHOD.containing_type = _CHECKSUM
DESCRIPTOR.message_types_by_name['FileRequest'] = _FILEREQUEST
DESCRIPTOR.message_types_by_name['FileFragment'] = _FILEFRAGMENT
DESCRIPTOR.message_types_by_name['CheckSum'] = _CHECKSUM

FileRequest = _reflection.GeneratedProtocolMessageType('FileRequest', (_message.Message,), dict(
  DESCRIPTOR = _FILEREQUEST,
  __module__ = 'FileFragment_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.FileRequest)
  ))
_sym_db.RegisterMessage(FileRequest)

FileFragment = _reflection.GeneratedProtocolMessageType('FileFragment', (_message.Message,), dict(
  DESCRIPTOR = _FILEFRAGMENT,
  __module__ = 'FileFragment_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.FileFragment)
  ))
_sym_db.RegisterMessage(FileFragment)

CheckSum = _reflection.GeneratedProtocolMessageType('CheckSum', (_message.Message,), dict(
  DESCRIPTOR = _CHECKSUM,
  __module__ = 'FileFragment_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.CheckSum)
  ))
_sym_db.RegisterMessage(CheckSum)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\014FileFragmentH\003'))
# @@protoc_insertion_point(module_scope)
