# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GroundRouteData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='GroundRouteData.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x15GroundRouteData.proto\x12\x04Rdmp\x1a\rGeoData.proto\"\x96\x01\n\x0bGroundRoute\x12\x11\n\trouteName\x18\x01 \x01(\r\x12\x17\n\x0frouteClassifier\x18\x02 \x01(\t\x12\x1b\n\x06\x63oords\x18\x03 \x03(\x0b\x32\x0b.Rdmp.Point\x12)\n\rmeetingPoints\x18\x04 \x03(\x0b\x32\x12.Rdmp.MeetingPoint\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\"x\n\x0cMeetingPoint\x12\n\n\x02id\x18\x01 \x02(\x05\x12\x1b\n\x06\x63oords\x18\x02 \x02(\x0b\x32\x0b.Rdmp.Point\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x11\n\trouteName\x18\x04 \x01(\r\x12\x17\n\x0frouteClassifier\x18\x05 \x01(\tB$\n\x0bru.stc.rdmpB\x13RdmpGroundRouteDataH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GROUNDROUTE = _descriptor.Descriptor(
  name='GroundRoute',
  full_name='Rdmp.GroundRoute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='routeName', full_name='Rdmp.GroundRoute.routeName', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='routeClassifier', full_name='Rdmp.GroundRoute.routeClassifier', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.GroundRoute.coords', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='meetingPoints', full_name='Rdmp.GroundRoute.meetingPoints', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.GroundRoute.description', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=47,
  serialized_end=197,
)


_MEETINGPOINT = _descriptor.Descriptor(
  name='MeetingPoint',
  full_name='Rdmp.MeetingPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.MeetingPoint.id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.MeetingPoint.coords', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.MeetingPoint.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='routeName', full_name='Rdmp.MeetingPoint.routeName', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='routeClassifier', full_name='Rdmp.MeetingPoint.routeClassifier', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=319,
)

_GROUNDROUTE.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_GROUNDROUTE.fields_by_name['meetingPoints'].message_type = _MEETINGPOINT
_MEETINGPOINT.fields_by_name['coords'].message_type = GeoData__pb2._POINT
DESCRIPTOR.message_types_by_name['GroundRoute'] = _GROUNDROUTE
DESCRIPTOR.message_types_by_name['MeetingPoint'] = _MEETINGPOINT

GroundRoute = _reflection.GeneratedProtocolMessageType('GroundRoute', (_message.Message,), dict(
  DESCRIPTOR = _GROUNDROUTE,
  __module__ = 'GroundRouteData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.GroundRoute)
  ))
_sym_db.RegisterMessage(GroundRoute)

MeetingPoint = _reflection.GeneratedProtocolMessageType('MeetingPoint', (_message.Message,), dict(
  DESCRIPTOR = _MEETINGPOINT,
  __module__ = 'GroundRouteData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.MeetingPoint)
  ))
_sym_db.RegisterMessage(MeetingPoint)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\023RdmpGroundRouteDataH\003'))
# @@protoc_insertion_point(module_scope)
