# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: MilitaryObject.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import UavIdentity_pb2 as UavIdentity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='MilitaryObject.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x14MilitaryObject.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x11UavIdentity.proto\"\xbc\x04\n\x0eMilitaryObject\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12+\n\x06\x66ormat\x18\x02 \x02(\x0e\x32\x1b.Rdmp.MilitaryObject.Format\x12\x1c\n\x07\x63ontour\x18\x03 \x03(\x0b\x32\x0b.Rdmp.Point\x12\x0f\n\x07\x63ountry\x18\x04 \x01(\r\x12\x19\n\x11\x63ountryClassifier\x18\x0f \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x05 \x01(\r\x12\x18\n\x10\x61\x63tionClassifier\x18\x0e \x01(\t\x12\x0f\n\x07\x63overed\x18\x06 \x01(\r\x12\x19\n\x11\x63overedClassifier\x18\x10 \x01(\t\x12\x0c\n\x04type\x18\x07 \x01(\r\x12\x16\n\x0etypeClassifier\x18\x11 \x01(\t\x12\x13\n\x0bobjectClass\x18\x12 \x01(\t\x12\x1d\n\x15objectClassClassifier\x18\x13 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x08 \x01(\t\x12\x0e\n\x06nature\x18\t \x01(\r\x12\x18\n\x10natureClassifier\x18\r \x01(\t\x12\r\n\x05\x66ront\x18\n \x01(\r\x12\r\n\x05\x64\x65pth\x18\x0b \x01(\r\x12\r\n\x05\x63ount\x18\x0c \x01(\r\x12&\n\x08\x63hildren\x18\x14 \x03(\x0b\x32\x14.Rdmp.MilitaryObject\x12\x0c\n\x04nrob\x18\x15 \x01(\t\x12\x12\n\nfrontAngle\x18\x16 \x01(\x01\"5\n\x06\x46ormat\x12\t\n\x05Point\x10\x01\x12\n\n\x06Linear\x10\x02\x12\t\n\x05\x41real\x10\x03\x12\t\n\x05Group\x10\x04\x42#\n\x0bru.stc.rdmpB\x12RdmpMilitaryObjectH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_MILITARYOBJECT_FORMAT = _descriptor.EnumDescriptor(
  name='Format',
  full_name='Rdmp.MilitaryObject.Format',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Point', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Linear', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Areal', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Group', index=3, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=584,
  serialized_end=637,
)
_sym_db.RegisterEnumDescriptor(_MILITARYOBJECT_FORMAT)


_MILITARYOBJECT = _descriptor.Descriptor(
  name='MilitaryObject',
  full_name='Rdmp.MilitaryObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.MilitaryObject.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='Rdmp.MilitaryObject.format', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contour', full_name='Rdmp.MilitaryObject.contour', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='country', full_name='Rdmp.MilitaryObject.country', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='countryClassifier', full_name='Rdmp.MilitaryObject.countryClassifier', index=4,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='Rdmp.MilitaryObject.action', index=5,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='actionClassifier', full_name='Rdmp.MilitaryObject.actionClassifier', index=6,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='covered', full_name='Rdmp.MilitaryObject.covered', index=7,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coveredClassifier', full_name='Rdmp.MilitaryObject.coveredClassifier', index=8,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.MilitaryObject.type', index=9,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='typeClassifier', full_name='Rdmp.MilitaryObject.typeClassifier', index=10,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objectClass', full_name='Rdmp.MilitaryObject.objectClass', index=11,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objectClassClassifier', full_name='Rdmp.MilitaryObject.objectClassClassifier', index=12,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.MilitaryObject.description', index=13,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nature', full_name='Rdmp.MilitaryObject.nature', index=14,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='natureClassifier', full_name='Rdmp.MilitaryObject.natureClassifier', index=15,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='front', full_name='Rdmp.MilitaryObject.front', index=16,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='depth', full_name='Rdmp.MilitaryObject.depth', index=17,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='Rdmp.MilitaryObject.count', index=18,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='children', full_name='Rdmp.MilitaryObject.children', index=19,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nrob', full_name='Rdmp.MilitaryObject.nrob', index=20,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='frontAngle', full_name='Rdmp.MilitaryObject.frontAngle', index=21,
      number=22, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MILITARYOBJECT_FORMAT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=637,
)

_MILITARYOBJECT.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_MILITARYOBJECT.fields_by_name['format'].enum_type = _MILITARYOBJECT_FORMAT
_MILITARYOBJECT.fields_by_name['contour'].message_type = GeoData__pb2._POINT
_MILITARYOBJECT.fields_by_name['children'].message_type = _MILITARYOBJECT
_MILITARYOBJECT_FORMAT.containing_type = _MILITARYOBJECT
DESCRIPTOR.message_types_by_name['MilitaryObject'] = _MILITARYOBJECT

MilitaryObject = _reflection.GeneratedProtocolMessageType('MilitaryObject', (_message.Message,), dict(
  DESCRIPTOR = _MILITARYOBJECT,
  __module__ = 'MilitaryObject_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.MilitaryObject)
  ))
_sym_db.RegisterMessage(MilitaryObject)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\022RdmpMilitaryObjectH\003'))
# @@protoc_insertion_point(module_scope)
