# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: OperationsInstructions.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import MilitaryObject_pb2 as MilitaryObject__pb2
import UavIdentity_pb2 as UavIdentity__pb2
import GroundRouteData_pb2 as GroundRouteData__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='OperationsInstructions.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x1cOperationsInstructions.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x14MilitaryObject.proto\x1a\x11UavIdentity.proto\x1a\x15GroundRouteData.proto\"\xd2\x01\n\x03Roi\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x1c\n\x07\x63ontour\x18\x02 \x03(\x0b\x32\x0b.Rdmp.Point\x12-\n\x0fmilitaryObjects\x18\x03 \x03(\x0b\x32\x14.Rdmp.MilitaryObject\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x17\n\x0fnumerationStart\x18\x05 \x01(\t\x12\x15\n\rnumerationEnd\x18\x06 \x01(\t\x12!\n\x06routes\x18\x07 \x03(\x0b\x32\x11.Rdmp.GroundRoute\"\xfb\x03\n\rOperationTask\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\x10\n\x08\x64uration\x18\x02 \x01(\r\x12\x1b\n\x04type\x18\x03 \x03(\x0e\x32\r.Rdmp.UavType\x12#\n\x0fmilitaryObjects\x18\x04 \x03(\x0b\x32\n.Rdmp.Uuid\x12\x1c\n\x07\x63ontour\x18\x05 \x03(\x0b\x32\x0b.Rdmp.Point\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\x12\x18\n\x10specificTaskType\x18\x07 \x01(\r\x12\x14\n\x0cspecificTask\x18\x08 \x01(\x0c\"\x9f\x02\n\x10SpecificTaskType\x12\t\n\x05\x45mpty\x10\x00\x12\x0f\n\x0bVisualRecon\x10\x01\x12\x0e\n\nRadioRecon\x10\x02\x12\x07\n\x03\x45wf\x10\x03\x12\x17\n\x13SatelliteSupression\x10\x04\x12\x07\n\x03Vbs\x10\x05\x12\x0b\n\x07Shelest\x10\x06\x12\x1f\n\x1bSatelliteSupressionExtended\x10\x08\x12\t\n\x05Meteo\x10\t\x12\x10\n\x0bProhibition\x10\x90\x03\x12\x1a\n\x15\x41ltitudeResctrictions\x10\x91\x03\x12\x14\n\x0f\x46ireSupportTask\x10\xf5\x03\x12\x0c\n\x07RtrTask\x10\xf6\x03\x12\x0c\n\x07RloTask\x10\xf7\x03\x12\x0c\n\x07\x41isTask\x10\xf8\x03\x12\r\n\x06Veresk\x10\x81\xe0\x80\x01\"V\n\x0fRoiInstructions\x12\x16\n\x03roi\x18\x01 \x02(\x0b\x32\t.Rdmp.Roi\x12+\n\x0eoperationTasks\x18\x02 \x03(\x0b\x32\x13.Rdmp.OperationTask\"\xef\x02\n\x16OperationsInstructions\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x0c\n\x04type\x18\x02 \x02(\r\x12\r\n\x05title\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x11\n\tsignature\x18\x05 \x01(\t\x12\x11\n\ttimestamp\x18\x06 \x01(\x04\x12\x10\n\x08\x64uration\x18\x07 \x01(\r\x12\x18\n\x10\x63reatedTimestamp\x18\t \x01(\x04\x12\x0e\n\x06sender\x18\n \x01(\t\x12+\n\x0cinstructions\x18\x08 \x03(\x0b\x32\x15.Rdmp.RoiInstructions\"|\n\x04Type\x12\x12\n\x0e\x43reateOrUpdate\x10\x01\x12\n\n\x06\x43\x61ncel\x10\x02\x12\x11\n\x0cStartMission\x10\x90\x03\x12\x14\n\x0fInformalMessage\x10\x91\x03\x12\x11\n\x0c\x41\x62ortMission\x10\x94\x03\x12\x18\n\x13MilitaryObjectsInfo\x10\xf5\x03\"\xfe\x01\n\x1cOperationsInstructionsReport\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x0c\n\x04type\x18\x02 \x02(\r\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x11\n\ttimestamp\x18\x04 \x01(\x04\"\x8f\x01\n\x04Type\x12\t\n\x05Ready\x10\x01\x12\x0c\n\x08NotReady\x10\x02\x12\x15\n\x11TemporaryNotReady\x10\x03\x12\x0e\n\nInProgress\x10\x04\x12\x0c\n\x08\x46inished\x10\x05\x12\x1a\n\x16\x46inishedUnsuccessfully\x10\x06\x12\r\n\tPreparing\x10\x07\x12\x0e\n\nProcessing\x10\x08\x42+\n\x0bru.stc.rdmpB\x1aRdmpOperationsInstructionsH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,MilitaryObject__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,GroundRouteData__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_OPERATIONTASK_SPECIFICTASKTYPE = _descriptor.EnumDescriptor(
  name='SpecificTaskType',
  full_name='Rdmp.OperationTask.SpecificTaskType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Empty', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VisualRecon', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RadioRecon', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Ewf', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SatelliteSupression', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Vbs', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Shelest', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SatelliteSupressionExtended', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Meteo', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Prohibition', index=9, number=400,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AltitudeResctrictions', index=10, number=401,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FireSupportTask', index=11, number=501,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RtrTask', index=12, number=502,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RloTask', index=13, number=503,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AisTask', index=14, number=504,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Veresk', index=15, number=2109441,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=551,
  serialized_end=838,
)
_sym_db.RegisterEnumDescriptor(_OPERATIONTASK_SPECIFICTASKTYPE)

_OPERATIONSINSTRUCTIONS_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='Rdmp.OperationsInstructions.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CreateOrUpdate', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Cancel', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StartMission', index=2, number=400,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InformalMessage', index=3, number=401,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AbortMission', index=4, number=404,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MilitaryObjectsInfo', index=5, number=501,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1172,
  serialized_end=1296,
)
_sym_db.RegisterEnumDescriptor(_OPERATIONSINSTRUCTIONS_TYPE)

_OPERATIONSINSTRUCTIONSREPORT_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='Rdmp.OperationsInstructionsReport.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Ready', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotReady', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TemporaryNotReady', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InProgress', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Finished', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FinishedUnsuccessfully', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Preparing', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Processing', index=7, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1410,
  serialized_end=1553,
)
_sym_db.RegisterEnumDescriptor(_OPERATIONSINSTRUCTIONSREPORT_TYPE)


_ROI = _descriptor.Descriptor(
  name='Roi',
  full_name='Rdmp.Roi',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.Roi.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contour', full_name='Rdmp.Roi.contour', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='militaryObjects', full_name='Rdmp.Roi.militaryObjects', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.Roi.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='numerationStart', full_name='Rdmp.Roi.numerationStart', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='numerationEnd', full_name='Rdmp.Roi.numerationEnd', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='routes', full_name='Rdmp.Roi.routes', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=328,
)


_OPERATIONTASK = _descriptor.Descriptor(
  name='OperationTask',
  full_name='Rdmp.OperationTask',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.OperationTask.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='Rdmp.OperationTask.duration', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.OperationTask.type', index=2,
      number=3, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='militaryObjects', full_name='Rdmp.OperationTask.militaryObjects', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contour', full_name='Rdmp.OperationTask.contour', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.OperationTask.description', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='specificTaskType', full_name='Rdmp.OperationTask.specificTaskType', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='specificTask', full_name='Rdmp.OperationTask.specificTask', index=7,
      number=8, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPERATIONTASK_SPECIFICTASKTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=331,
  serialized_end=838,
)


_ROIINSTRUCTIONS = _descriptor.Descriptor(
  name='RoiInstructions',
  full_name='Rdmp.RoiInstructions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roi', full_name='Rdmp.RoiInstructions.roi', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operationTasks', full_name='Rdmp.RoiInstructions.operationTasks', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=840,
  serialized_end=926,
)


_OPERATIONSINSTRUCTIONS = _descriptor.Descriptor(
  name='OperationsInstructions',
  full_name='Rdmp.OperationsInstructions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.OperationsInstructions.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.OperationsInstructions.type', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='Rdmp.OperationsInstructions.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.OperationsInstructions.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='signature', full_name='Rdmp.OperationsInstructions.signature', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.OperationsInstructions.timestamp', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='Rdmp.OperationsInstructions.duration', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='createdTimestamp', full_name='Rdmp.OperationsInstructions.createdTimestamp', index=7,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sender', full_name='Rdmp.OperationsInstructions.sender', index=8,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='instructions', full_name='Rdmp.OperationsInstructions.instructions', index=9,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPERATIONSINSTRUCTIONS_TYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=929,
  serialized_end=1296,
)


_OPERATIONSINSTRUCTIONSREPORT = _descriptor.Descriptor(
  name='OperationsInstructionsReport',
  full_name='Rdmp.OperationsInstructionsReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.OperationsInstructionsReport.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.OperationsInstructionsReport.type', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.OperationsInstructionsReport.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.OperationsInstructionsReport.timestamp', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPERATIONSINSTRUCTIONSREPORT_TYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1299,
  serialized_end=1553,
)

_ROI.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_ROI.fields_by_name['contour'].message_type = GeoData__pb2._POINT
_ROI.fields_by_name['militaryObjects'].message_type = MilitaryObject__pb2._MILITARYOBJECT
_ROI.fields_by_name['routes'].message_type = GroundRouteData__pb2._GROUNDROUTE
_OPERATIONTASK.fields_by_name['type'].enum_type = UavIdentity__pb2._UAVTYPE
_OPERATIONTASK.fields_by_name['militaryObjects'].message_type = UavIdentity__pb2._UUID
_OPERATIONTASK.fields_by_name['contour'].message_type = GeoData__pb2._POINT
_OPERATIONTASK_SPECIFICTASKTYPE.containing_type = _OPERATIONTASK
_ROIINSTRUCTIONS.fields_by_name['roi'].message_type = _ROI
_ROIINSTRUCTIONS.fields_by_name['operationTasks'].message_type = _OPERATIONTASK
_OPERATIONSINSTRUCTIONS.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_OPERATIONSINSTRUCTIONS.fields_by_name['instructions'].message_type = _ROIINSTRUCTIONS
_OPERATIONSINSTRUCTIONS_TYPE.containing_type = _OPERATIONSINSTRUCTIONS
_OPERATIONSINSTRUCTIONSREPORT.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_OPERATIONSINSTRUCTIONSREPORT_TYPE.containing_type = _OPERATIONSINSTRUCTIONSREPORT
DESCRIPTOR.message_types_by_name['Roi'] = _ROI
DESCRIPTOR.message_types_by_name['OperationTask'] = _OPERATIONTASK
DESCRIPTOR.message_types_by_name['RoiInstructions'] = _ROIINSTRUCTIONS
DESCRIPTOR.message_types_by_name['OperationsInstructions'] = _OPERATIONSINSTRUCTIONS
DESCRIPTOR.message_types_by_name['OperationsInstructionsReport'] = _OPERATIONSINSTRUCTIONSREPORT

Roi = _reflection.GeneratedProtocolMessageType('Roi', (_message.Message,), dict(
  DESCRIPTOR = _ROI,
  __module__ = 'OperationsInstructions_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.Roi)
  ))
_sym_db.RegisterMessage(Roi)

OperationTask = _reflection.GeneratedProtocolMessageType('OperationTask', (_message.Message,), dict(
  DESCRIPTOR = _OPERATIONTASK,
  __module__ = 'OperationsInstructions_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.OperationTask)
  ))
_sym_db.RegisterMessage(OperationTask)

RoiInstructions = _reflection.GeneratedProtocolMessageType('RoiInstructions', (_message.Message,), dict(
  DESCRIPTOR = _ROIINSTRUCTIONS,
  __module__ = 'OperationsInstructions_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.RoiInstructions)
  ))
_sym_db.RegisterMessage(RoiInstructions)

OperationsInstructions = _reflection.GeneratedProtocolMessageType('OperationsInstructions', (_message.Message,), dict(
  DESCRIPTOR = _OPERATIONSINSTRUCTIONS,
  __module__ = 'OperationsInstructions_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.OperationsInstructions)
  ))
_sym_db.RegisterMessage(OperationsInstructions)

OperationsInstructionsReport = _reflection.GeneratedProtocolMessageType('OperationsInstructionsReport', (_message.Message,), dict(
  DESCRIPTOR = _OPERATIONSINSTRUCTIONSREPORT,
  __module__ = 'OperationsInstructions_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.OperationsInstructionsReport)
  ))
_sym_db.RegisterMessage(OperationsInstructionsReport)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\032RdmpOperationsInstructionsH\003'))
# @@protoc_insertion_point(module_scope)
