# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PayloadStatus.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import UavIdentity_pb2 as UavIdentity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='PayloadStatus.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x13PayloadStatus.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x11UavIdentity.proto\"\xcd\x03\n\rPayloadStatus\x12!\n\x06source\x18\x01 \x02(\x0b\x32\x11.Rdmp.UavIdentity\x12\x36\n\tpayloadId\x18\x02 \x02(\x0b\x32#.Rdmp.PayloadStatus.PayloadIdentity\x12/\n\x05state\x18\x03 \x02(\x0b\x32 .Rdmp.PayloadStatus.PayloadState\x12\x18\n\x10specificInfoType\x18\x04 \x01(\r\x12\x14\n\x0cspecificInfo\x18\x05 \x01(\x0c\x1a\x32\n\x0fPayloadIdentity\x12\x0c\n\x04type\x18\x01 \x02(\r\x12\x11\n\tspecifics\x18\x02 \x01(\r\x1a/\n\x0cPayloadState\x12\x0c\n\x04type\x18\x01 \x02(\r\x12\x11\n\tspecifics\x18\x02 \x01(\r\"4\n\x0bMessageType\x12\x11\n\rStatusRequest\x10\x00\x12\x12\n\x0eStatusResponse\x10\x01\"/\n\x0cPayloadTypes\x12\n\n\x06Optics\x10\x01\x12\n\n\x06SigInt\x10\x02\x12\x07\n\x03\x45wf\x10\x03\"4\n\rPayloadStates\x12\t\n\x05IsOff\x10\x01\x12\x08\n\x04IsOn\x10\x02\x12\x0e\n\nOutOfOrder\x10\x03\x42\"\n\x0bru.stc.rdmpB\x11RdmpPayloadStatusH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_PAYLOADSTATUS_MESSAGETYPE = _descriptor.EnumDescriptor(
  name='MessageType',
  full_name='Rdmp.PayloadStatus.MessageType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StatusRequest', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StatusResponse', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=370,
  serialized_end=422,
)
_sym_db.RegisterEnumDescriptor(_PAYLOADSTATUS_MESSAGETYPE)

_PAYLOADSTATUS_PAYLOADTYPES = _descriptor.EnumDescriptor(
  name='PayloadTypes',
  full_name='Rdmp.PayloadStatus.PayloadTypes',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Optics', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SigInt', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Ewf', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=424,
  serialized_end=471,
)
_sym_db.RegisterEnumDescriptor(_PAYLOADSTATUS_PAYLOADTYPES)

_PAYLOADSTATUS_PAYLOADSTATES = _descriptor.EnumDescriptor(
  name='PayloadStates',
  full_name='Rdmp.PayloadStatus.PayloadStates',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='IsOff', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IsOn', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OutOfOrder', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=473,
  serialized_end=525,
)
_sym_db.RegisterEnumDescriptor(_PAYLOADSTATUS_PAYLOADSTATES)


_PAYLOADSTATUS_PAYLOADIDENTITY = _descriptor.Descriptor(
  name='PayloadIdentity',
  full_name='Rdmp.PayloadStatus.PayloadIdentity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.PayloadStatus.PayloadIdentity.type', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='specifics', full_name='Rdmp.PayloadStatus.PayloadIdentity.specifics', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=319,
)

_PAYLOADSTATUS_PAYLOADSTATE = _descriptor.Descriptor(
  name='PayloadState',
  full_name='Rdmp.PayloadStatus.PayloadState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.PayloadStatus.PayloadState.type', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='specifics', full_name='Rdmp.PayloadStatus.PayloadState.specifics', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=321,
  serialized_end=368,
)

_PAYLOADSTATUS = _descriptor.Descriptor(
  name='PayloadStatus',
  full_name='Rdmp.PayloadStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source', full_name='Rdmp.PayloadStatus.source', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='payloadId', full_name='Rdmp.PayloadStatus.payloadId', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state', full_name='Rdmp.PayloadStatus.state', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='specificInfoType', full_name='Rdmp.PayloadStatus.specificInfoType', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='specificInfo', full_name='Rdmp.PayloadStatus.specificInfo', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_PAYLOADSTATUS_PAYLOADIDENTITY, _PAYLOADSTATUS_PAYLOADSTATE, ],
  enum_types=[
    _PAYLOADSTATUS_MESSAGETYPE,
    _PAYLOADSTATUS_PAYLOADTYPES,
    _PAYLOADSTATUS_PAYLOADSTATES,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=525,
)

_PAYLOADSTATUS_PAYLOADIDENTITY.containing_type = _PAYLOADSTATUS
_PAYLOADSTATUS_PAYLOADSTATE.containing_type = _PAYLOADSTATUS
_PAYLOADSTATUS.fields_by_name['source'].message_type = UavIdentity__pb2._UAVIDENTITY
_PAYLOADSTATUS.fields_by_name['payloadId'].message_type = _PAYLOADSTATUS_PAYLOADIDENTITY
_PAYLOADSTATUS.fields_by_name['state'].message_type = _PAYLOADSTATUS_PAYLOADSTATE
_PAYLOADSTATUS_MESSAGETYPE.containing_type = _PAYLOADSTATUS
_PAYLOADSTATUS_PAYLOADTYPES.containing_type = _PAYLOADSTATUS
_PAYLOADSTATUS_PAYLOADSTATES.containing_type = _PAYLOADSTATUS
DESCRIPTOR.message_types_by_name['PayloadStatus'] = _PAYLOADSTATUS

PayloadStatus = _reflection.GeneratedProtocolMessageType('PayloadStatus', (_message.Message,), dict(

  PayloadIdentity = _reflection.GeneratedProtocolMessageType('PayloadIdentity', (_message.Message,), dict(
    DESCRIPTOR = _PAYLOADSTATUS_PAYLOADIDENTITY,
    __module__ = 'PayloadStatus_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.PayloadStatus.PayloadIdentity)
    ))
  ,

  PayloadState = _reflection.GeneratedProtocolMessageType('PayloadState', (_message.Message,), dict(
    DESCRIPTOR = _PAYLOADSTATUS_PAYLOADSTATE,
    __module__ = 'PayloadStatus_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.PayloadStatus.PayloadState)
    ))
  ,
  DESCRIPTOR = _PAYLOADSTATUS,
  __module__ = 'PayloadStatus_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PayloadStatus)
  ))
_sym_db.RegisterMessage(PayloadStatus)
_sym_db.RegisterMessage(PayloadStatus.PayloadIdentity)
_sym_db.RegisterMessage(PayloadStatus.PayloadState)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\021RdmpPayloadStatusH\003'))
# @@protoc_insertion_point(module_scope)
