# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RouteData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import UavIdentity_pb2 as UavIdentity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='RouteData.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x0fRouteData.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x11UavIdentity.proto\"\xfb\x01\n\x05Route\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x1e\n\x03uav\x18\x04 \x01(\x0b\x32\x11.Rdmp.UavIdentity\x12&\n\x06points\x18\x05 \x03(\x0b\x32\x16.Rdmp.Route.RoutePoint\x1ao\n\nRoutePoint\x12\n\n\x02id\x18\x01 \x02(\x05\x12\x1b\n\x06\x63oords\x18\x02 \x02(\x0b\x32\x0b.Rdmp.Point\x12\x11\n\ttimestamp\x18\x03 \x01(\x04\x12\x10\n\x08\x64istance\x18\x04 \x01(\r\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\tB\x1e\n\x0bru.stc.rdmpB\rRdmpRouteDataH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_ROUTE_ROUTEPOINT = _descriptor.Descriptor(
  name='RoutePoint',
  full_name='Rdmp.Route.RoutePoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.Route.RoutePoint.id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.Route.RoutePoint.coords', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.Route.RoutePoint.timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='distance', full_name='Rdmp.Route.RoutePoint.distance', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.Route.RoutePoint.description', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=311,
)

_ROUTE = _descriptor.Descriptor(
  name='Route',
  full_name='Rdmp.Route',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.Route.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.Route.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.Route.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uav', full_name='Rdmp.Route.uav', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='points', full_name='Rdmp.Route.points', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_ROUTE_ROUTEPOINT, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=311,
)

_ROUTE_ROUTEPOINT.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_ROUTE_ROUTEPOINT.containing_type = _ROUTE
_ROUTE.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_ROUTE.fields_by_name['uav'].message_type = UavIdentity__pb2._UAVIDENTITY
_ROUTE.fields_by_name['points'].message_type = _ROUTE_ROUTEPOINT
DESCRIPTOR.message_types_by_name['Route'] = _ROUTE

Route = _reflection.GeneratedProtocolMessageType('Route', (_message.Message,), dict(

  RoutePoint = _reflection.GeneratedProtocolMessageType('RoutePoint', (_message.Message,), dict(
    DESCRIPTOR = _ROUTE_ROUTEPOINT,
    __module__ = 'RouteData_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.Route.RoutePoint)
    ))
  ,
  DESCRIPTOR = _ROUTE,
  __module__ = 'RouteData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.Route)
  ))
_sym_db.RegisterMessage(Route)
_sym_db.RegisterMessage(Route.RoutePoint)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\rRdmpRouteDataH\003'))
# @@protoc_insertion_point(module_scope)
