# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: TargetingData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import MilitaryObject_pb2 as MilitaryObject__pb2
import UavIdentity_pb2 as UavIdentity__pb2
import VisualData_pb2 as VisualData__pb2
import GroundRouteData_pb2 as GroundRouteData__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='TargetingData.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x13TargetingData.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x14MilitaryObject.proto\x1a\x11UavIdentity.proto\x1a\x10VisualData.proto\x1a\x15GroundRouteData.proto\"\xba\x02\n\x06Target\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x0c\n\x04name\x18\x02 \x02(\t\x12\x1b\n\x06\x63oords\x18\x03 \x02(\x0b\x32\x0b.Rdmp.Point\x12\x11\n\ttimestamp\x18\x04 \x02(\x04\x12,\n\x0emilitaryObject\x18\x05 \x02(\x0b\x32\x14.Rdmp.MilitaryObject\x12\x1a\n\x06photos\x18\x06 \x03(\x0b\x32\n.Rdmp.Uuid\x12\x1a\n\x06videos\x18\x07 \x03(\x0b\x32\n.Rdmp.Uuid\x12\x30\n\x10movingParameters\x18\x08 \x01(\x0b\x32\x16.Rdmp.MovingParameters\x12\x1f\n\x17\x66irstDetectiontimestamp\x18\t \x01(\x04\x12!\n\x06source\x18\n \x01(\x0b\x32\x11.Rdmp.UavIdentity\"^\n\x10MovingParameters\x12\r\n\x05speed\x18\x01 \x01(\x02\x12\x11\n\tdirection\x18\x02 \x01(\x02\x12(\n\x0cmeetingPoint\x18\x03 \x01(\x0b\x32\x12.Rdmp.MeetingPoint\"\xcf\x01\n\x05\x42urst\x12\x1c\n\x06target\x18\x01 \x02(\x0b\x32\x0c.Rdmp.Target\x12\x1b\n\x06\x63oords\x18\x02 \x01(\x0b\x32\x0b.Rdmp.Point\x12\n\n\x02\x64x\x18\x03 \x01(\x02\x12\n\n\x02\x64y\x18\x04 \x01(\x02\x12\x0c\n\x04\x64phi\x18\x05 \x01(\x02\x12\n\n\x02\x64l\x18\x06 \x01(\x02\x12\x13\n\x0b\x64\x65scription\x18\x07 \x01(\t\x12!\n\x0cnewDropPoint\x18\t \x01(\x0b\x32\x0b.Rdmp.Point\x12!\n\x06source\x18\n \x01(\x0b\x32\x11.Rdmp.UavIdentityB\"\n\x0bru.stc.rdmpB\x11RdmpTargetingDataH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,MilitaryObject__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,VisualData__pb2.DESCRIPTOR,GroundRouteData__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TARGET = _descriptor.Descriptor(
  name='Target',
  full_name='Rdmp.Target',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.Target.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.Target.name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.Target.coords', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.Target.timestamp', index=3,
      number=4, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='militaryObject', full_name='Rdmp.Target.militaryObject', index=4,
      number=5, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='photos', full_name='Rdmp.Target.photos', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='videos', full_name='Rdmp.Target.videos', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='movingParameters', full_name='Rdmp.Target.movingParameters', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='firstDetectiontimestamp', full_name='Rdmp.Target.firstDetectiontimestamp', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source', full_name='Rdmp.Target.source', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=441,
)


_MOVINGPARAMETERS = _descriptor.Descriptor(
  name='MovingParameters',
  full_name='Rdmp.MovingParameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='speed', full_name='Rdmp.MovingParameters.speed', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='Rdmp.MovingParameters.direction', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='meetingPoint', full_name='Rdmp.MovingParameters.meetingPoint', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=443,
  serialized_end=537,
)


_BURST = _descriptor.Descriptor(
  name='Burst',
  full_name='Rdmp.Burst',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='Rdmp.Burst.target', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.Burst.coords', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dx', full_name='Rdmp.Burst.dx', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dy', full_name='Rdmp.Burst.dy', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dphi', full_name='Rdmp.Burst.dphi', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dl', full_name='Rdmp.Burst.dl', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.Burst.description', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newDropPoint', full_name='Rdmp.Burst.newDropPoint', index=7,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source', full_name='Rdmp.Burst.source', index=8,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=540,
  serialized_end=747,
)

_TARGET.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_TARGET.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_TARGET.fields_by_name['militaryObject'].message_type = MilitaryObject__pb2._MILITARYOBJECT
_TARGET.fields_by_name['photos'].message_type = UavIdentity__pb2._UUID
_TARGET.fields_by_name['videos'].message_type = UavIdentity__pb2._UUID
_TARGET.fields_by_name['movingParameters'].message_type = _MOVINGPARAMETERS
_TARGET.fields_by_name['source'].message_type = UavIdentity__pb2._UAVIDENTITY
_MOVINGPARAMETERS.fields_by_name['meetingPoint'].message_type = GroundRouteData__pb2._MEETINGPOINT
_BURST.fields_by_name['target'].message_type = _TARGET
_BURST.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_BURST.fields_by_name['newDropPoint'].message_type = GeoData__pb2._POINT
_BURST.fields_by_name['source'].message_type = UavIdentity__pb2._UAVIDENTITY
DESCRIPTOR.message_types_by_name['Target'] = _TARGET
DESCRIPTOR.message_types_by_name['MovingParameters'] = _MOVINGPARAMETERS
DESCRIPTOR.message_types_by_name['Burst'] = _BURST

Target = _reflection.GeneratedProtocolMessageType('Target', (_message.Message,), dict(
  DESCRIPTOR = _TARGET,
  __module__ = 'TargetingData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.Target)
  ))
_sym_db.RegisterMessage(Target)

MovingParameters = _reflection.GeneratedProtocolMessageType('MovingParameters', (_message.Message,), dict(
  DESCRIPTOR = _MOVINGPARAMETERS,
  __module__ = 'TargetingData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.MovingParameters)
  ))
_sym_db.RegisterMessage(MovingParameters)

Burst = _reflection.GeneratedProtocolMessageType('Burst', (_message.Message,), dict(
  DESCRIPTOR = _BURST,
  __module__ = 'TargetingData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.Burst)
  ))
_sym_db.RegisterMessage(Burst)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\021RdmpTargetingDataH\003'))
# @@protoc_insertion_point(module_scope)
