# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: TelemetryData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import UavIdentity_pb2 as UavIdentity__pb2
import UavState_pb2 as UavState__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='TelemetryData.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x13TelemetryData.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x11UavIdentity.proto\x1a\x0eUavState.proto\"\x83\x03\n\tTelemetry\x12\x11\n\ttimestamp\x18\x01 \x02(\x04\x12\x1d\n\x02id\x18\x02 \x02(\x0b\x32\x11.Rdmp.UavIdentity\x12\x1d\n\x08position\x18\x03 \x02(\x0b\x32\x0b.Rdmp.Point\x12&\n\x0borientation\x18\x04 \x01(\x0b\x32\x11.Rdmp.Orientation\x12\x11\n\tgpsCourse\x18\x05 \x01(\x01\x12\x10\n\x08gpsSpeed\x18\x06 \x01(\x01\x12\x13\n\x0b\x61\x65rialSpeed\x18\x07 \x01(\x01\x12\x11\n\taerialAlt\x18\x08 \x01(\x01\x12\x15\n\rverticalSpeed\x18\t \x01(\x01\x12,\n\x11\x63\x61meraOrientation\x18\n \x01(\x0b\x32\x11.Rdmp.Orientation\x12\x34\n\x19\x61\x62soluteCameraOrientation\x18\x0b \x01(\x0b\x32\x11.Rdmp.Orientation\x12\x13\n\x0b\x64\x65scription\x18\x0c \x01(\t\x12 \n\x08uavState\x18\r \x01(\x0b\x32\x0e.Rdmp.UavStateB\"\n\x0bru.stc.rdmpB\x11RdmpTelemetryDataH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,UavState__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TELEMETRY = _descriptor.Descriptor(
  name='Telemetry',
  full_name='Rdmp.Telemetry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.Telemetry.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.Telemetry.id', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='Rdmp.Telemetry.position', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='Rdmp.Telemetry.orientation', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gpsCourse', full_name='Rdmp.Telemetry.gpsCourse', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gpsSpeed', full_name='Rdmp.Telemetry.gpsSpeed', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='aerialSpeed', full_name='Rdmp.Telemetry.aerialSpeed', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='aerialAlt', full_name='Rdmp.Telemetry.aerialAlt', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='verticalSpeed', full_name='Rdmp.Telemetry.verticalSpeed', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cameraOrientation', full_name='Rdmp.Telemetry.cameraOrientation', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='absoluteCameraOrientation', full_name='Rdmp.Telemetry.absoluteCameraOrientation', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.Telemetry.description', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uavState', full_name='Rdmp.Telemetry.uavState', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=467,
)

_TELEMETRY.fields_by_name['id'].message_type = UavIdentity__pb2._UAVIDENTITY
_TELEMETRY.fields_by_name['position'].message_type = GeoData__pb2._POINT
_TELEMETRY.fields_by_name['orientation'].message_type = GeoData__pb2._ORIENTATION
_TELEMETRY.fields_by_name['cameraOrientation'].message_type = GeoData__pb2._ORIENTATION
_TELEMETRY.fields_by_name['absoluteCameraOrientation'].message_type = GeoData__pb2._ORIENTATION
_TELEMETRY.fields_by_name['uavState'].message_type = UavState__pb2._UAVSTATE
DESCRIPTOR.message_types_by_name['Telemetry'] = _TELEMETRY

Telemetry = _reflection.GeneratedProtocolMessageType('Telemetry', (_message.Message,), dict(
  DESCRIPTOR = _TELEMETRY,
  __module__ = 'TelemetryData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.Telemetry)
  ))
_sym_db.RegisterMessage(Telemetry)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\021RdmpTelemetryDataH\003'))
# @@protoc_insertion_point(module_scope)
