# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: UavState.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import UavIdentity_pb2 as UavIdentity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='UavState.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x0eUavState.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x11UavIdentity.proto\"\xc1\x01\n\x0cPayloadState\x12\x0c\n\x04type\x18\x01 \x02(\r\x12\x0e\n\x06number\x18\x02 \x02(\r\x12\r\n\x05power\x18\x03 \x02(\x08\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\"o\n\x07Payload\x12\x0b\n\x07Unknown\x10\x00\x12\n\n\x06Gimbal\x10\x01\x12\r\n\tPtzCamera\x10\x02\x12\x08\n\x04Vsks\x10\x04\x12\x07\n\x03\x41mp\x10\x05\x12\x0e\n\nNavigation\x10\x06\x12\x0b\n\x07VbsLeft\x10\x07\x12\x0c\n\x08VbsRight\x10\x08\"0\n\x08UavState\x12$\n\x08payloads\x18\x03 \x03(\x0b\x32\x12.Rdmp.PayloadStateB\x1d\n\x0bru.stc.rdmpB\x0cRdmpUavStateH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_PAYLOADSTATE_PAYLOAD = _descriptor.EnumDescriptor(
  name='Payload',
  full_name='Rdmp.PayloadState.Payload',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Unknown', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Gimbal', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PtzCamera', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Vsks', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Amp', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Navigation', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VbsLeft', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VbsRight', index=7, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=141,
  serialized_end=252,
)
_sym_db.RegisterEnumDescriptor(_PAYLOADSTATE_PAYLOAD)


_PAYLOADSTATE = _descriptor.Descriptor(
  name='PayloadState',
  full_name='Rdmp.PayloadState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.PayloadState.type', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='number', full_name='Rdmp.PayloadState.number', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='power', full_name='Rdmp.PayloadState.power', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='Rdmp.PayloadState.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PAYLOADSTATE_PAYLOAD,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=252,
)


_UAVSTATE = _descriptor.Descriptor(
  name='UavState',
  full_name='Rdmp.UavState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payloads', full_name='Rdmp.UavState.payloads', index=0,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=254,
  serialized_end=302,
)

_PAYLOADSTATE_PAYLOAD.containing_type = _PAYLOADSTATE
_UAVSTATE.fields_by_name['payloads'].message_type = _PAYLOADSTATE
DESCRIPTOR.message_types_by_name['PayloadState'] = _PAYLOADSTATE
DESCRIPTOR.message_types_by_name['UavState'] = _UAVSTATE

PayloadState = _reflection.GeneratedProtocolMessageType('PayloadState', (_message.Message,), dict(
  DESCRIPTOR = _PAYLOADSTATE,
  __module__ = 'UavState_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PayloadState)
  ))
_sym_db.RegisterMessage(PayloadState)

UavState = _reflection.GeneratedProtocolMessageType('UavState', (_message.Message,), dict(
  DESCRIPTOR = _UAVSTATE,
  __module__ = 'UavState_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.UavState)
  ))
_sym_db.RegisterMessage(UavState)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\014RdmpUavStateH\003'))
# @@protoc_insertion_point(module_scope)
