# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Veresk.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Veresk_common_pb2 as Veresk__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Veresk.proto',
  package='Rdmp.veresk',
  syntax='proto2',
  serialized_pb=_b('\n\x0cVeresk.proto\x12\x0bRdmp.veresk\x1a\x13Veresk_common.proto\"\xeb\x01\n\x0cHelloRequest\x12\x14\n\x0c\x63lient_title\x18\x01 \x02(\t\x12\x34\n\npriv_level\x18\x02 \x01(\x0e\x32\x16.Rdmp.veresk.PrivLevel:\x08PL_ADMIN\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x03 \x01(\t\x12=\n\x14\x63lient_proto_version\x18\x04 \x01(\x0e\x32\x19.Rdmp.veresk.ProtoVersion:\x04PT_0\x12:\n\x18\x63lient_required_features\x18\x05 \x03(\x0e\x32\x18.Rdmp.veresk.FeatureCode\"\xa0\x03\n\rHelloResponse\x12L\n\x0ehello_response\x18\x01 \x01(\x0e\x32,.Rdmp.veresk.HelloResponse.HelloResponseCode:\x06HRC_OK\x12\x16\n\x0emessage_string\x18\x02 \x01(\t\x12=\n\x14server_proto_version\x18\x03 \x01(\x0e\x32\x19.Rdmp.veresk.ProtoVersion:\x04PT_0\x12\x31\n\x0fserver_features\x18\x04 \x03(\x0e\x32\x18.Rdmp.veresk.FeatureCode\"\xb6\x01\n\x11HelloResponseCode\x12\n\n\x06HRC_OK\x10\x00\x12\x19\n\x15HRC_PRIV_LEVEL_DENIED\x10\x01\x12\x1c\n\x18HRC_INVALID_ACCESS_TOKEN\x10\x02\x12\x1d\n\x19HRC_PROTO_VERSION_TOO_LOW\x10\x03\x12\x1e\n\x1aHRC_PROTO_VERSION_TOO_HIGH\x10\x04\x12\x1d\n\x19HRC_FEATURE_NOT_SUPPORTED\x10\x05\"6\n\x12\x41\x64\x64TaskListRequest\x12 \n\x05tasks\x18\x01 \x03(\x0b\x32\x11.Rdmp.veresk.Task\"\xa7\x03\n\x13\x41\x64\x64TaskListResponse\x12L\n\x12\x61\x64\x64_task_responses\x18\x01 \x03(\x0b\x32\x30.Rdmp.veresk.AddTaskListResponse.AddTaskResponse\x1a\xb1\x01\n\x0f\x41\x64\x64TaskResponse\x12\x11\n\ttask_name\x18\x01 \x02(\t\x12T\n\rresponse_code\x18\x02 \x01(\x0e\x32\x34.Rdmp.veresk.AddTaskListResponse.AddTaskResponseCode:\x07\x41TRC_OK\x12\x16\n\x0emessage_string\x18\x03 \x01(\t\x12\x1d\n\x12\x61llocated_channels\x18\x04 \x01(\r:\x01\x30\"\x8d\x01\n\x13\x41\x64\x64TaskResponseCode\x12\x0b\n\x07\x41TRC_OK\x10\x00\x12\x16\n\x12\x41TRC_ALREADY_EXIST\x10\x01\x12\x1b\n\x17\x41TRC_PRIV_LEVEL_TOO_LOW\x10\x02\x12\x16\n\x12\x41TRC_LOW_RESOURCES\x10\x03\x12\x1c\n\x18\x41TRC_INVALID_TASK_PARAMS\x10\x04\"5\n\x15RemoveTaskListRequest\x12\x1c\n\x14task_names_to_remove\x18\x01 \x03(\t\"\xe5\x02\n\x16RemoveTaskListResponse\x12U\n\x15remove_task_responses\x18\x01 \x03(\x0b\x32\x36.Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponse\x1a\x9b\x01\n\x12RemoveTaskResponse\x12\x11\n\ttask_name\x18\x01 \x02(\t\x12Z\n\rresponse_code\x18\x02 \x01(\x0e\x32:.Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponseCode:\x07RTRC_OK\x12\x16\n\x0emessage_string\x18\x03 \x01(\t\"V\n\x16RemoveTaskResponseCode\x12\x0b\n\x07RTRC_OK\x10\x00\x12\x12\n\x0eRTRC_NOT_FOUND\x10\x01\x12\x1b\n\x17RTRC_PRIV_LEVEL_TOO_LOW\x10\x02\".\n\x10ViewTasksRequest\x12\x1a\n\x12task_names_to_view\x18\x01 \x03(\t\"\xe6\x02\n\x12\x44\x65tectedSignalInfo\x12+\n\tsig_class\x18\x01 \x02(\x0e\x32\x18.Rdmp.veresk.SignalClass\x12\x1e\n\x0fis_energy_fired\x18\x02 \x01(\x08:\x05\x66\x61lse\x12\x15\n\rreceiver_freq\x18\x03 \x02(\r\x12\x16\n\x0e\x63orrected_freq\x18\x04 \x02(\r\x12\x1b\n\x13\x64\x65tection_timestamp\x18\x05 \x02(\x04\x12\x46\n\x14narrow_band_det_type\x18\x06 \x01(\x0e\x32\x1e.Rdmp.veresk.NarrowBandDetType:\x08NBDT_USB\x12\x1b\n\x13\x64\x65tector_peak_value\x18\x07 \x02(\x02\x12\x1a\n\x12\x64\x65tector_threshold\x18\x08 \x02(\x02\x12\x19\n\x0e\x65nergy_measure\x18\t \x01(\x02:\x01\x30\x12\x1b\n\x10\x65nergy_threshold\x18\n \x01(\x02:\x01\x30\"\xcb\x01\n\x0eLostSignalInfo\x12\x30\n\x0elost_sig_class\x18\x01 \x02(\x0e\x32\x18.Rdmp.veresk.SignalClass\x12\x16\n\x0erecording_freq\x18\x02 \x02(\r\x12\x16\n\x0elost_timestamp\x18\x03 \x02(\x04\x12\x19\n\x0e\x65nergy_measure\x18\x04 \x01(\x02:\x01\x30\x12\x1b\n\x10\x65nergy_threshold\x18\x05 \x01(\x02:\x01\x30\x12\x1f\n\x14\x65nergy_start_measure\x18\x06 \x01(\x02:\x01\x30\"\x94\x01\n\x15\x44irectionLocationInfo\x12\x0c\n\x04\x66req\x18\x01 \x02(\r\x12\x11\n\tbandwidth\x18\x02 \x02(\r\x12\x19\n\x11request_timestamp\x18\x03 \x02(\x04\x12\x1a\n\x12response_timestamp\x18\x04 \x02(\x04\x12\x11\n\tdirection\x18\x05 \x01(\x02\x12\x10\n\x08location\x18\x06 \x01(\t\"\x85\x02\n\x14RecordingSessionInfo\x12\x39\n\x10\x64\x65t_signal_infos\x18\x01 \x03(\x0b\x32\x1f.Rdmp.veresk.DetectedSignalInfo\x12\x36\n\x11lost_signal_infos\x18\x02 \x03(\x0b\x32\x1b.Rdmp.veresk.LostSignalInfo\x12\x39\n\rdir_loc_infos\x18\x03 \x03(\x0b\x32\".Rdmp.veresk.DirectionLocationInfo\x12\x13\n\x0bis_finished\x18\x04 \x02(\x08\x12\x10\n\x08\x64uration\x18\x05 \x02(\x04\x12\x18\n\rdb_session_id\x18\x06 \x01(\r:\x01\x30\"\xe9\x02\n\x11ViewTasksResponse\x12 \n\x05tasks\x18\x01 \x03(\x0b\x32\x11.Rdmp.veresk.Task\x12\x42\n\ntasks_info\x18\x02 \x03(\x0b\x32..Rdmp.veresk.ViewTasksResponse.RunningTaskInfo\x1a\xed\x01\n\x0fRunningTaskInfo\x12\x11\n\ttask_name\x18\x01 \x02(\t\x12\x17\n\x0ftask_owner_name\x18\x02 \x02(\t\x12\x1c\n\x14total_sessions_count\x18\x03 \x02(\r\x12;\n\x10\x63urrent_sessions\x18\x04 \x03(\x0b\x32!.Rdmp.veresk.RecordingSessionInfo\x12<\n\x11\x66inished_sessions\x18\x05 \x03(\x0b\x32!.Rdmp.veresk.RecordingSessionInfo\x12\x15\n\ndb_task_id\x18\x06 \x01(\r:\x01\x30\"\xb1\x01\n\x1eSubscribedEventsControlRequest\x12\x13\n\ttask_name\x18\x01 \x01(\t:\x00\x12\x11\n\tsubscribe\x18\x02 \x02(\x08\x12/\n\rmessage_codes\x18\x03 \x03(\x0e\x32\x18.Rdmp.veresk.MessageCode\x12\x36\n\x11task_result_types\x18\x04 \x03(\x0e\x32\x1b.Rdmp.veresk.TaskResultType\"e\n\x1fSubscribedEventsControlResponse\x12\x11\n\ttask_name\x18\x01 \x01(\t\x12/\n\rmessage_codes\x18\x02 \x03(\x0e\x32\x18.Rdmp.veresk.MessageCode\"1\n\x18ProcessedFileDataRequest\x12\x15\n\ndb_blob_id\x18\x01 \x02(\r:\x01\x30\"{\n\x11ProcessedFileData\x12\x0f\n\x07payload\x18\x01 \x02(\x0c\x12\x1e\n\x13overall_chunk_count\x18\x02 \x01(\r:\x01\x31\x12\x1e\n\x13\x63urrent_chunk_index\x18\x03 \x01(\r:\x01\x31\x12\x15\n\ndb_blob_id\x18\x04 \x01(\r:\x01\x30\"\xcd\x03\n\x16TaskResultNotification\x12\x35\n\x10task_result_type\x18\x01 \x02(\x0e\x32\x1b.Rdmp.veresk.TaskResultType\x12\x11\n\ttask_name\x18\x02 \x02(\t\x12=\n\x14\x64\x65tected_signal_info\x18\x03 \x01(\x0b\x32\x1f.Rdmp.veresk.DetectedSignalInfo\x12\x35\n\x10lost_signal_info\x18\x04 \x01(\x0b\x32\x1b.Rdmp.veresk.LostSignalInfo\x12\x41\n\x16recording_session_info\x18\x05 \x01(\x0b\x32!.Rdmp.veresk.RecordingSessionInfo\x12>\n\x12processed_metadata\x18\x06 \x01(\x0b\x32\".Rdmp.veresk.ProcessedFileMetadata\x12\x36\n\x0eprocessed_data\x18\x07 \x01(\x0b\x32\x1e.Rdmp.veresk.ProcessedFileData\x12\x38\n\x0c\x64ir_loc_info\x18\x08 \x01(\x0b\x32\".Rdmp.veresk.DirectionLocationInfo*N\n\tPrivLevel\x12\x0c\n\x08PL_ADMIN\x10\x00\x12\x0f\n\x0bPL_OPERATOR\x10\x01\x12\r\n\tPL_VIEWER\x10\x02\x12\x13\n\x0fPL_SUPER_VIEWER\x10\x03*\x18\n\x0cProtoVersion\x12\x08\n\x04PT_0\x10\x00*\x1d\n\x0b\x46\x65\x61tureCode\x12\x0e\n\nFC_DEFAULT\x10\x00*\x88\x03\n\x0bMessageCode\x12\x13\n\x0fMC_HelloRequest\x10\x00\x12\x14\n\x10MC_HelloResponse\x10\x01\x12\x19\n\x15MC_AddTaskListRequest\x10\x02\x12\x1a\n\x16MC_AddTaskListResponse\x10\x03\x12\x1c\n\x18MC_RemoveTaskListRequest\x10\x04\x12\x1d\n\x19MC_RemoveTaskListResponse\x10\x05\x12\x17\n\x13MC_ViewTasksRequest\x10\x06\x12\x18\n\x14MC_ViewTasksResponse\x10\x07\x12%\n!MC_SubscribedEventsControlRequest\x10\x08\x12&\n\"MC_SubscribedEventsControlResponse\x10\t\x12\x1d\n\x19MC_TaskResultNotification\x10\n\x12\x1f\n\x1bMC_ProcessedFileDataRequest\x10\x0b\x12\x18\n\x14MC_ProcessedFileData\x10\x0c*\xc3\x01\n\x0eTaskResultType\x12\x1a\n\x16TRT_DetectedSignalInfo\x10\x00\x12\x16\n\x12TRT_LostSignalInfo\x10\x01\x12\x1f\n\x1bTRT_NewRecordingSessionInfo\x10\x02\x12\x1f\n\x1bTRT_EndRecordingSessionInfo\x10\x03\x12\x1c\n\x18TRT_ProcessedSessionInfo\x10\x04\x12\x1d\n\x19TRT_DirectionLocationInfo\x10\x05\x42\x02H\x03')
  ,
  dependencies=[Veresk__common__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_PRIVLEVEL = _descriptor.EnumDescriptor(
  name='PrivLevel',
  full_name='Rdmp.veresk.PrivLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PL_ADMIN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PL_OPERATOR', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PL_VIEWER', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PL_SUPER_VIEWER', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3921,
  serialized_end=3999,
)
_sym_db.RegisterEnumDescriptor(_PRIVLEVEL)

PrivLevel = enum_type_wrapper.EnumTypeWrapper(_PRIVLEVEL)
_PROTOVERSION = _descriptor.EnumDescriptor(
  name='ProtoVersion',
  full_name='Rdmp.veresk.ProtoVersion',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PT_0', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4001,
  serialized_end=4025,
)
_sym_db.RegisterEnumDescriptor(_PROTOVERSION)

ProtoVersion = enum_type_wrapper.EnumTypeWrapper(_PROTOVERSION)
_FEATURECODE = _descriptor.EnumDescriptor(
  name='FeatureCode',
  full_name='Rdmp.veresk.FeatureCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FC_DEFAULT', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4027,
  serialized_end=4056,
)
_sym_db.RegisterEnumDescriptor(_FEATURECODE)

FeatureCode = enum_type_wrapper.EnumTypeWrapper(_FEATURECODE)
_MESSAGECODE = _descriptor.EnumDescriptor(
  name='MessageCode',
  full_name='Rdmp.veresk.MessageCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MC_HelloRequest', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_HelloResponse', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_AddTaskListRequest', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_AddTaskListResponse', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_RemoveTaskListRequest', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_RemoveTaskListResponse', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_ViewTasksRequest', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_ViewTasksResponse', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_SubscribedEventsControlRequest', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_SubscribedEventsControlResponse', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_TaskResultNotification', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_ProcessedFileDataRequest', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MC_ProcessedFileData', index=12, number=12,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4059,
  serialized_end=4451,
)
_sym_db.RegisterEnumDescriptor(_MESSAGECODE)

MessageCode = enum_type_wrapper.EnumTypeWrapper(_MESSAGECODE)
_TASKRESULTTYPE = _descriptor.EnumDescriptor(
  name='TaskResultType',
  full_name='Rdmp.veresk.TaskResultType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TRT_DetectedSignalInfo', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRT_LostSignalInfo', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRT_NewRecordingSessionInfo', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRT_EndRecordingSessionInfo', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRT_ProcessedSessionInfo', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRT_DirectionLocationInfo', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4454,
  serialized_end=4649,
)
_sym_db.RegisterEnumDescriptor(_TASKRESULTTYPE)

TaskResultType = enum_type_wrapper.EnumTypeWrapper(_TASKRESULTTYPE)
PL_ADMIN = 0
PL_OPERATOR = 1
PL_VIEWER = 2
PL_SUPER_VIEWER = 3
PT_0 = 0
FC_DEFAULT = 0
MC_HelloRequest = 0
MC_HelloResponse = 1
MC_AddTaskListRequest = 2
MC_AddTaskListResponse = 3
MC_RemoveTaskListRequest = 4
MC_RemoveTaskListResponse = 5
MC_ViewTasksRequest = 6
MC_ViewTasksResponse = 7
MC_SubscribedEventsControlRequest = 8
MC_SubscribedEventsControlResponse = 9
MC_TaskResultNotification = 10
MC_ProcessedFileDataRequest = 11
MC_ProcessedFileData = 12
TRT_DetectedSignalInfo = 0
TRT_LostSignalInfo = 1
TRT_NewRecordingSessionInfo = 2
TRT_EndRecordingSessionInfo = 3
TRT_ProcessedSessionInfo = 4
TRT_DirectionLocationInfo = 5


_HELLORESPONSE_HELLORESPONSECODE = _descriptor.EnumDescriptor(
  name='HelloResponseCode',
  full_name='Rdmp.veresk.HelloResponse.HelloResponseCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HRC_OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HRC_PRIV_LEVEL_DENIED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HRC_INVALID_ACCESS_TOKEN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HRC_PROTO_VERSION_TOO_LOW', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HRC_PROTO_VERSION_TOO_HIGH', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HRC_FEATURE_NOT_SUPPORTED', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=523,
  serialized_end=705,
)
_sym_db.RegisterEnumDescriptor(_HELLORESPONSE_HELLORESPONSECODE)

_ADDTASKLISTRESPONSE_ADDTASKRESPONSECODE = _descriptor.EnumDescriptor(
  name='AddTaskResponseCode',
  full_name='Rdmp.veresk.AddTaskListResponse.AddTaskResponseCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ATRC_OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ATRC_ALREADY_EXIST', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ATRC_PRIV_LEVEL_TOO_LOW', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ATRC_LOW_RESOURCES', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ATRC_INVALID_TASK_PARAMS', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1046,
  serialized_end=1187,
)
_sym_db.RegisterEnumDescriptor(_ADDTASKLISTRESPONSE_ADDTASKRESPONSECODE)

_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSECODE = _descriptor.EnumDescriptor(
  name='RemoveTaskResponseCode',
  full_name='Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponseCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RTRC_OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RTRC_NOT_FOUND', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RTRC_PRIV_LEVEL_TOO_LOW', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1516,
  serialized_end=1602,
)
_sym_db.RegisterEnumDescriptor(_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSECODE)


_HELLOREQUEST = _descriptor.Descriptor(
  name='HelloRequest',
  full_name='Rdmp.veresk.HelloRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_title', full_name='Rdmp.veresk.HelloRequest.client_title', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='priv_level', full_name='Rdmp.veresk.HelloRequest.priv_level', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='access_token', full_name='Rdmp.veresk.HelloRequest.access_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_proto_version', full_name='Rdmp.veresk.HelloRequest.client_proto_version', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_required_features', full_name='Rdmp.veresk.HelloRequest.client_required_features', index=4,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=286,
)


_HELLORESPONSE = _descriptor.Descriptor(
  name='HelloResponse',
  full_name='Rdmp.veresk.HelloResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hello_response', full_name='Rdmp.veresk.HelloResponse.hello_response', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message_string', full_name='Rdmp.veresk.HelloResponse.message_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_proto_version', full_name='Rdmp.veresk.HelloResponse.server_proto_version', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_features', full_name='Rdmp.veresk.HelloResponse.server_features', index=3,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _HELLORESPONSE_HELLORESPONSECODE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=289,
  serialized_end=705,
)


_ADDTASKLISTREQUEST = _descriptor.Descriptor(
  name='AddTaskListRequest',
  full_name='Rdmp.veresk.AddTaskListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tasks', full_name='Rdmp.veresk.AddTaskListRequest.tasks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=707,
  serialized_end=761,
)


_ADDTASKLISTRESPONSE_ADDTASKRESPONSE = _descriptor.Descriptor(
  name='AddTaskResponse',
  full_name='Rdmp.veresk.AddTaskListResponse.AddTaskResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.AddTaskListResponse.AddTaskResponse.task_name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response_code', full_name='Rdmp.veresk.AddTaskListResponse.AddTaskResponse.response_code', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message_string', full_name='Rdmp.veresk.AddTaskListResponse.AddTaskResponse.message_string', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allocated_channels', full_name='Rdmp.veresk.AddTaskListResponse.AddTaskResponse.allocated_channels', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=866,
  serialized_end=1043,
)

_ADDTASKLISTRESPONSE = _descriptor.Descriptor(
  name='AddTaskListResponse',
  full_name='Rdmp.veresk.AddTaskListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='add_task_responses', full_name='Rdmp.veresk.AddTaskListResponse.add_task_responses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_ADDTASKLISTRESPONSE_ADDTASKRESPONSE, ],
  enum_types=[
    _ADDTASKLISTRESPONSE_ADDTASKRESPONSECODE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=764,
  serialized_end=1187,
)


_REMOVETASKLISTREQUEST = _descriptor.Descriptor(
  name='RemoveTaskListRequest',
  full_name='Rdmp.veresk.RemoveTaskListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_names_to_remove', full_name='Rdmp.veresk.RemoveTaskListRequest.task_names_to_remove', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1189,
  serialized_end=1242,
)


_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSE = _descriptor.Descriptor(
  name='RemoveTaskResponse',
  full_name='Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponse.task_name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response_code', full_name='Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponse.response_code', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message_string', full_name='Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponse.message_string', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1359,
  serialized_end=1514,
)

_REMOVETASKLISTRESPONSE = _descriptor.Descriptor(
  name='RemoveTaskListResponse',
  full_name='Rdmp.veresk.RemoveTaskListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='remove_task_responses', full_name='Rdmp.veresk.RemoveTaskListResponse.remove_task_responses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSE, ],
  enum_types=[
    _REMOVETASKLISTRESPONSE_REMOVETASKRESPONSECODE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1245,
  serialized_end=1602,
)


_VIEWTASKSREQUEST = _descriptor.Descriptor(
  name='ViewTasksRequest',
  full_name='Rdmp.veresk.ViewTasksRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_names_to_view', full_name='Rdmp.veresk.ViewTasksRequest.task_names_to_view', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1604,
  serialized_end=1650,
)


_DETECTEDSIGNALINFO = _descriptor.Descriptor(
  name='DetectedSignalInfo',
  full_name='Rdmp.veresk.DetectedSignalInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sig_class', full_name='Rdmp.veresk.DetectedSignalInfo.sig_class', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_energy_fired', full_name='Rdmp.veresk.DetectedSignalInfo.is_energy_fired', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='receiver_freq', full_name='Rdmp.veresk.DetectedSignalInfo.receiver_freq', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corrected_freq', full_name='Rdmp.veresk.DetectedSignalInfo.corrected_freq', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detection_timestamp', full_name='Rdmp.veresk.DetectedSignalInfo.detection_timestamp', index=4,
      number=5, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='narrow_band_det_type', full_name='Rdmp.veresk.DetectedSignalInfo.narrow_band_det_type', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detector_peak_value', full_name='Rdmp.veresk.DetectedSignalInfo.detector_peak_value', index=6,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detector_threshold', full_name='Rdmp.veresk.DetectedSignalInfo.detector_threshold', index=7,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='energy_measure', full_name='Rdmp.veresk.DetectedSignalInfo.energy_measure', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='energy_threshold', full_name='Rdmp.veresk.DetectedSignalInfo.energy_threshold', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1653,
  serialized_end=2011,
)


_LOSTSIGNALINFO = _descriptor.Descriptor(
  name='LostSignalInfo',
  full_name='Rdmp.veresk.LostSignalInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lost_sig_class', full_name='Rdmp.veresk.LostSignalInfo.lost_sig_class', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recording_freq', full_name='Rdmp.veresk.LostSignalInfo.recording_freq', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lost_timestamp', full_name='Rdmp.veresk.LostSignalInfo.lost_timestamp', index=2,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='energy_measure', full_name='Rdmp.veresk.LostSignalInfo.energy_measure', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='energy_threshold', full_name='Rdmp.veresk.LostSignalInfo.energy_threshold', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='energy_start_measure', full_name='Rdmp.veresk.LostSignalInfo.energy_start_measure', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2014,
  serialized_end=2217,
)


_DIRECTIONLOCATIONINFO = _descriptor.Descriptor(
  name='DirectionLocationInfo',
  full_name='Rdmp.veresk.DirectionLocationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq', full_name='Rdmp.veresk.DirectionLocationInfo.freq', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bandwidth', full_name='Rdmp.veresk.DirectionLocationInfo.bandwidth', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='Rdmp.veresk.DirectionLocationInfo.request_timestamp', index=2,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response_timestamp', full_name='Rdmp.veresk.DirectionLocationInfo.response_timestamp', index=3,
      number=4, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='Rdmp.veresk.DirectionLocationInfo.direction', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='location', full_name='Rdmp.veresk.DirectionLocationInfo.location', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2220,
  serialized_end=2368,
)


_RECORDINGSESSIONINFO = _descriptor.Descriptor(
  name='RecordingSessionInfo',
  full_name='Rdmp.veresk.RecordingSessionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='det_signal_infos', full_name='Rdmp.veresk.RecordingSessionInfo.det_signal_infos', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lost_signal_infos', full_name='Rdmp.veresk.RecordingSessionInfo.lost_signal_infos', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dir_loc_infos', full_name='Rdmp.veresk.RecordingSessionInfo.dir_loc_infos', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_finished', full_name='Rdmp.veresk.RecordingSessionInfo.is_finished', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='Rdmp.veresk.RecordingSessionInfo.duration', index=4,
      number=5, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='db_session_id', full_name='Rdmp.veresk.RecordingSessionInfo.db_session_id', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2371,
  serialized_end=2632,
)


_VIEWTASKSRESPONSE_RUNNINGTASKINFO = _descriptor.Descriptor(
  name='RunningTaskInfo',
  full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo.task_name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='task_owner_name', full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo.task_owner_name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_sessions_count', full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo.total_sessions_count', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current_sessions', full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo.current_sessions', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='finished_sessions', full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo.finished_sessions', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='db_task_id', full_name='Rdmp.veresk.ViewTasksResponse.RunningTaskInfo.db_task_id', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2759,
  serialized_end=2996,
)

_VIEWTASKSRESPONSE = _descriptor.Descriptor(
  name='ViewTasksResponse',
  full_name='Rdmp.veresk.ViewTasksResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tasks', full_name='Rdmp.veresk.ViewTasksResponse.tasks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tasks_info', full_name='Rdmp.veresk.ViewTasksResponse.tasks_info', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_VIEWTASKSRESPONSE_RUNNINGTASKINFO, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2635,
  serialized_end=2996,
)


_SUBSCRIBEDEVENTSCONTROLREQUEST = _descriptor.Descriptor(
  name='SubscribedEventsControlRequest',
  full_name='Rdmp.veresk.SubscribedEventsControlRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.SubscribedEventsControlRequest.task_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subscribe', full_name='Rdmp.veresk.SubscribedEventsControlRequest.subscribe', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message_codes', full_name='Rdmp.veresk.SubscribedEventsControlRequest.message_codes', index=2,
      number=3, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='task_result_types', full_name='Rdmp.veresk.SubscribedEventsControlRequest.task_result_types', index=3,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2999,
  serialized_end=3176,
)


_SUBSCRIBEDEVENTSCONTROLRESPONSE = _descriptor.Descriptor(
  name='SubscribedEventsControlResponse',
  full_name='Rdmp.veresk.SubscribedEventsControlResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.SubscribedEventsControlResponse.task_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message_codes', full_name='Rdmp.veresk.SubscribedEventsControlResponse.message_codes', index=1,
      number=2, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3178,
  serialized_end=3279,
)


_PROCESSEDFILEDATAREQUEST = _descriptor.Descriptor(
  name='ProcessedFileDataRequest',
  full_name='Rdmp.veresk.ProcessedFileDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='db_blob_id', full_name='Rdmp.veresk.ProcessedFileDataRequest.db_blob_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3281,
  serialized_end=3330,
)


_PROCESSEDFILEDATA = _descriptor.Descriptor(
  name='ProcessedFileData',
  full_name='Rdmp.veresk.ProcessedFileData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='Rdmp.veresk.ProcessedFileData.payload', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='overall_chunk_count', full_name='Rdmp.veresk.ProcessedFileData.overall_chunk_count', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current_chunk_index', full_name='Rdmp.veresk.ProcessedFileData.current_chunk_index', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='db_blob_id', full_name='Rdmp.veresk.ProcessedFileData.db_blob_id', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3332,
  serialized_end=3455,
)


_TASKRESULTNOTIFICATION = _descriptor.Descriptor(
  name='TaskResultNotification',
  full_name='Rdmp.veresk.TaskResultNotification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_result_type', full_name='Rdmp.veresk.TaskResultNotification.task_result_type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.TaskResultNotification.task_name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detected_signal_info', full_name='Rdmp.veresk.TaskResultNotification.detected_signal_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lost_signal_info', full_name='Rdmp.veresk.TaskResultNotification.lost_signal_info', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recording_session_info', full_name='Rdmp.veresk.TaskResultNotification.recording_session_info', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='processed_metadata', full_name='Rdmp.veresk.TaskResultNotification.processed_metadata', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='processed_data', full_name='Rdmp.veresk.TaskResultNotification.processed_data', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dir_loc_info', full_name='Rdmp.veresk.TaskResultNotification.dir_loc_info', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3458,
  serialized_end=3919,
)

_HELLOREQUEST.fields_by_name['priv_level'].enum_type = _PRIVLEVEL
_HELLOREQUEST.fields_by_name['client_proto_version'].enum_type = _PROTOVERSION
_HELLOREQUEST.fields_by_name['client_required_features'].enum_type = _FEATURECODE
_HELLORESPONSE.fields_by_name['hello_response'].enum_type = _HELLORESPONSE_HELLORESPONSECODE
_HELLORESPONSE.fields_by_name['server_proto_version'].enum_type = _PROTOVERSION
_HELLORESPONSE.fields_by_name['server_features'].enum_type = _FEATURECODE
_HELLORESPONSE_HELLORESPONSECODE.containing_type = _HELLORESPONSE
_ADDTASKLISTREQUEST.fields_by_name['tasks'].message_type = Veresk__common__pb2._TASK
_ADDTASKLISTRESPONSE_ADDTASKRESPONSE.fields_by_name['response_code'].enum_type = _ADDTASKLISTRESPONSE_ADDTASKRESPONSECODE
_ADDTASKLISTRESPONSE_ADDTASKRESPONSE.containing_type = _ADDTASKLISTRESPONSE
_ADDTASKLISTRESPONSE.fields_by_name['add_task_responses'].message_type = _ADDTASKLISTRESPONSE_ADDTASKRESPONSE
_ADDTASKLISTRESPONSE_ADDTASKRESPONSECODE.containing_type = _ADDTASKLISTRESPONSE
_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSE.fields_by_name['response_code'].enum_type = _REMOVETASKLISTRESPONSE_REMOVETASKRESPONSECODE
_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSE.containing_type = _REMOVETASKLISTRESPONSE
_REMOVETASKLISTRESPONSE.fields_by_name['remove_task_responses'].message_type = _REMOVETASKLISTRESPONSE_REMOVETASKRESPONSE
_REMOVETASKLISTRESPONSE_REMOVETASKRESPONSECODE.containing_type = _REMOVETASKLISTRESPONSE
_DETECTEDSIGNALINFO.fields_by_name['sig_class'].enum_type = Veresk__common__pb2._SIGNALCLASS
_DETECTEDSIGNALINFO.fields_by_name['narrow_band_det_type'].enum_type = Veresk__common__pb2._NARROWBANDDETTYPE
_LOSTSIGNALINFO.fields_by_name['lost_sig_class'].enum_type = Veresk__common__pb2._SIGNALCLASS
_RECORDINGSESSIONINFO.fields_by_name['det_signal_infos'].message_type = _DETECTEDSIGNALINFO
_RECORDINGSESSIONINFO.fields_by_name['lost_signal_infos'].message_type = _LOSTSIGNALINFO
_RECORDINGSESSIONINFO.fields_by_name['dir_loc_infos'].message_type = _DIRECTIONLOCATIONINFO
_VIEWTASKSRESPONSE_RUNNINGTASKINFO.fields_by_name['current_sessions'].message_type = _RECORDINGSESSIONINFO
_VIEWTASKSRESPONSE_RUNNINGTASKINFO.fields_by_name['finished_sessions'].message_type = _RECORDINGSESSIONINFO
_VIEWTASKSRESPONSE_RUNNINGTASKINFO.containing_type = _VIEWTASKSRESPONSE
_VIEWTASKSRESPONSE.fields_by_name['tasks'].message_type = Veresk__common__pb2._TASK
_VIEWTASKSRESPONSE.fields_by_name['tasks_info'].message_type = _VIEWTASKSRESPONSE_RUNNINGTASKINFO
_SUBSCRIBEDEVENTSCONTROLREQUEST.fields_by_name['message_codes'].enum_type = _MESSAGECODE
_SUBSCRIBEDEVENTSCONTROLREQUEST.fields_by_name['task_result_types'].enum_type = _TASKRESULTTYPE
_SUBSCRIBEDEVENTSCONTROLRESPONSE.fields_by_name['message_codes'].enum_type = _MESSAGECODE
_TASKRESULTNOTIFICATION.fields_by_name['task_result_type'].enum_type = _TASKRESULTTYPE
_TASKRESULTNOTIFICATION.fields_by_name['detected_signal_info'].message_type = _DETECTEDSIGNALINFO
_TASKRESULTNOTIFICATION.fields_by_name['lost_signal_info'].message_type = _LOSTSIGNALINFO
_TASKRESULTNOTIFICATION.fields_by_name['recording_session_info'].message_type = _RECORDINGSESSIONINFO
_TASKRESULTNOTIFICATION.fields_by_name['processed_metadata'].message_type = Veresk__common__pb2._PROCESSEDFILEMETADATA
_TASKRESULTNOTIFICATION.fields_by_name['processed_data'].message_type = _PROCESSEDFILEDATA
_TASKRESULTNOTIFICATION.fields_by_name['dir_loc_info'].message_type = _DIRECTIONLOCATIONINFO
DESCRIPTOR.message_types_by_name['HelloRequest'] = _HELLOREQUEST
DESCRIPTOR.message_types_by_name['HelloResponse'] = _HELLORESPONSE
DESCRIPTOR.message_types_by_name['AddTaskListRequest'] = _ADDTASKLISTREQUEST
DESCRIPTOR.message_types_by_name['AddTaskListResponse'] = _ADDTASKLISTRESPONSE
DESCRIPTOR.message_types_by_name['RemoveTaskListRequest'] = _REMOVETASKLISTREQUEST
DESCRIPTOR.message_types_by_name['RemoveTaskListResponse'] = _REMOVETASKLISTRESPONSE
DESCRIPTOR.message_types_by_name['ViewTasksRequest'] = _VIEWTASKSREQUEST
DESCRIPTOR.message_types_by_name['DetectedSignalInfo'] = _DETECTEDSIGNALINFO
DESCRIPTOR.message_types_by_name['LostSignalInfo'] = _LOSTSIGNALINFO
DESCRIPTOR.message_types_by_name['DirectionLocationInfo'] = _DIRECTIONLOCATIONINFO
DESCRIPTOR.message_types_by_name['RecordingSessionInfo'] = _RECORDINGSESSIONINFO
DESCRIPTOR.message_types_by_name['ViewTasksResponse'] = _VIEWTASKSRESPONSE
DESCRIPTOR.message_types_by_name['SubscribedEventsControlRequest'] = _SUBSCRIBEDEVENTSCONTROLREQUEST
DESCRIPTOR.message_types_by_name['SubscribedEventsControlResponse'] = _SUBSCRIBEDEVENTSCONTROLRESPONSE
DESCRIPTOR.message_types_by_name['ProcessedFileDataRequest'] = _PROCESSEDFILEDATAREQUEST
DESCRIPTOR.message_types_by_name['ProcessedFileData'] = _PROCESSEDFILEDATA
DESCRIPTOR.message_types_by_name['TaskResultNotification'] = _TASKRESULTNOTIFICATION
DESCRIPTOR.enum_types_by_name['PrivLevel'] = _PRIVLEVEL
DESCRIPTOR.enum_types_by_name['ProtoVersion'] = _PROTOVERSION
DESCRIPTOR.enum_types_by_name['FeatureCode'] = _FEATURECODE
DESCRIPTOR.enum_types_by_name['MessageCode'] = _MESSAGECODE
DESCRIPTOR.enum_types_by_name['TaskResultType'] = _TASKRESULTTYPE

HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), dict(
  DESCRIPTOR = _HELLOREQUEST,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.HelloRequest)
  ))
_sym_db.RegisterMessage(HelloRequest)

HelloResponse = _reflection.GeneratedProtocolMessageType('HelloResponse', (_message.Message,), dict(
  DESCRIPTOR = _HELLORESPONSE,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.HelloResponse)
  ))
_sym_db.RegisterMessage(HelloResponse)

AddTaskListRequest = _reflection.GeneratedProtocolMessageType('AddTaskListRequest', (_message.Message,), dict(
  DESCRIPTOR = _ADDTASKLISTREQUEST,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.AddTaskListRequest)
  ))
_sym_db.RegisterMessage(AddTaskListRequest)

AddTaskListResponse = _reflection.GeneratedProtocolMessageType('AddTaskListResponse', (_message.Message,), dict(

  AddTaskResponse = _reflection.GeneratedProtocolMessageType('AddTaskResponse', (_message.Message,), dict(
    DESCRIPTOR = _ADDTASKLISTRESPONSE_ADDTASKRESPONSE,
    __module__ = 'Veresk_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.veresk.AddTaskListResponse.AddTaskResponse)
    ))
  ,
  DESCRIPTOR = _ADDTASKLISTRESPONSE,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.AddTaskListResponse)
  ))
_sym_db.RegisterMessage(AddTaskListResponse)
_sym_db.RegisterMessage(AddTaskListResponse.AddTaskResponse)

RemoveTaskListRequest = _reflection.GeneratedProtocolMessageType('RemoveTaskListRequest', (_message.Message,), dict(
  DESCRIPTOR = _REMOVETASKLISTREQUEST,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.RemoveTaskListRequest)
  ))
_sym_db.RegisterMessage(RemoveTaskListRequest)

RemoveTaskListResponse = _reflection.GeneratedProtocolMessageType('RemoveTaskListResponse', (_message.Message,), dict(

  RemoveTaskResponse = _reflection.GeneratedProtocolMessageType('RemoveTaskResponse', (_message.Message,), dict(
    DESCRIPTOR = _REMOVETASKLISTRESPONSE_REMOVETASKRESPONSE,
    __module__ = 'Veresk_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.veresk.RemoveTaskListResponse.RemoveTaskResponse)
    ))
  ,
  DESCRIPTOR = _REMOVETASKLISTRESPONSE,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.RemoveTaskListResponse)
  ))
_sym_db.RegisterMessage(RemoveTaskListResponse)
_sym_db.RegisterMessage(RemoveTaskListResponse.RemoveTaskResponse)

ViewTasksRequest = _reflection.GeneratedProtocolMessageType('ViewTasksRequest', (_message.Message,), dict(
  DESCRIPTOR = _VIEWTASKSREQUEST,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ViewTasksRequest)
  ))
_sym_db.RegisterMessage(ViewTasksRequest)

DetectedSignalInfo = _reflection.GeneratedProtocolMessageType('DetectedSignalInfo', (_message.Message,), dict(
  DESCRIPTOR = _DETECTEDSIGNALINFO,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.DetectedSignalInfo)
  ))
_sym_db.RegisterMessage(DetectedSignalInfo)

LostSignalInfo = _reflection.GeneratedProtocolMessageType('LostSignalInfo', (_message.Message,), dict(
  DESCRIPTOR = _LOSTSIGNALINFO,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.LostSignalInfo)
  ))
_sym_db.RegisterMessage(LostSignalInfo)

DirectionLocationInfo = _reflection.GeneratedProtocolMessageType('DirectionLocationInfo', (_message.Message,), dict(
  DESCRIPTOR = _DIRECTIONLOCATIONINFO,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.DirectionLocationInfo)
  ))
_sym_db.RegisterMessage(DirectionLocationInfo)

RecordingSessionInfo = _reflection.GeneratedProtocolMessageType('RecordingSessionInfo', (_message.Message,), dict(
  DESCRIPTOR = _RECORDINGSESSIONINFO,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.RecordingSessionInfo)
  ))
_sym_db.RegisterMessage(RecordingSessionInfo)

ViewTasksResponse = _reflection.GeneratedProtocolMessageType('ViewTasksResponse', (_message.Message,), dict(

  RunningTaskInfo = _reflection.GeneratedProtocolMessageType('RunningTaskInfo', (_message.Message,), dict(
    DESCRIPTOR = _VIEWTASKSRESPONSE_RUNNINGTASKINFO,
    __module__ = 'Veresk_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.veresk.ViewTasksResponse.RunningTaskInfo)
    ))
  ,
  DESCRIPTOR = _VIEWTASKSRESPONSE,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ViewTasksResponse)
  ))
_sym_db.RegisterMessage(ViewTasksResponse)
_sym_db.RegisterMessage(ViewTasksResponse.RunningTaskInfo)

SubscribedEventsControlRequest = _reflection.GeneratedProtocolMessageType('SubscribedEventsControlRequest', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIBEDEVENTSCONTROLREQUEST,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.SubscribedEventsControlRequest)
  ))
_sym_db.RegisterMessage(SubscribedEventsControlRequest)

SubscribedEventsControlResponse = _reflection.GeneratedProtocolMessageType('SubscribedEventsControlResponse', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIBEDEVENTSCONTROLRESPONSE,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.SubscribedEventsControlResponse)
  ))
_sym_db.RegisterMessage(SubscribedEventsControlResponse)

ProcessedFileDataRequest = _reflection.GeneratedProtocolMessageType('ProcessedFileDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _PROCESSEDFILEDATAREQUEST,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ProcessedFileDataRequest)
  ))
_sym_db.RegisterMessage(ProcessedFileDataRequest)

ProcessedFileData = _reflection.GeneratedProtocolMessageType('ProcessedFileData', (_message.Message,), dict(
  DESCRIPTOR = _PROCESSEDFILEDATA,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ProcessedFileData)
  ))
_sym_db.RegisterMessage(ProcessedFileData)

TaskResultNotification = _reflection.GeneratedProtocolMessageType('TaskResultNotification', (_message.Message,), dict(
  DESCRIPTOR = _TASKRESULTNOTIFICATION,
  __module__ = 'Veresk_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.TaskResultNotification)
  ))
_sym_db.RegisterMessage(TaskResultNotification)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
