# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Veresk_common.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import UavIdentity_pb2 as UavIdentity__pb2
import GeoData_pb2 as GeoData__pb2
import DfPostSystems_pb2 as DfPostSystems__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Veresk_common.proto',
  package='Rdmp.veresk',
  syntax='proto2',
  serialized_pb=_b('\n\x13Veresk_common.proto\x12\x0bRdmp.veresk\x1a\x11UavIdentity.proto\x1a\rGeoData.proto\x1a\x13\x44\x66PostSystems.proto\"@\n\tFreqRange\x12\x12\n\nstart_freq\x18\x01 \x02(\r\x12\x10\n\x08\x65nd_freq\x18\x02 \x02(\r\x12\r\n\x05\x64\x65lta\x18\x03 \x01(\r\"c\n\x16SignalClassDescription\x12.\n\x0csignal_class\x18\x01 \x02(\x0e\x32\x18.Rdmp.veresk.SignalClass\x12\x19\n\x11signal_class_name\x18\x02 \x02(\t\"\xcc\x06\n\x04Task\x12\x11\n\ttask_name\x18\x01 \x02(\t\x12-\n\ttask_type\x18\x02 \x02(\x0e\x32\x1a.Rdmp.veresk.Task.TaskType\x12\x1a\n\x0fstart_timestamp\x18\x04 \x01(\x04:\x01\x30\x12\x13\n\x08\x64uration\x18\x05 \x01(\r:\x01\x30\x12\x35\n\x06period\x18\x06 \x01(\x0e\x32\x1c.Rdmp.veresk.Task.TaskPeriod:\x07TP_ONCE\x12\r\n\x05\x66reqs\x18\x07 \x03(\r\x12\x16\n\x0e\x65xcluded_freqs\x18\x08 \x03(\r\x12+\n\x0b\x66req_ranges\x18\t \x03(\x0b\x32\x16.Rdmp.veresk.FreqRange\x12\x34\n\x14\x65xcluded_freq_ranges\x18\n \x03(\x0b\x32\x16.Rdmp.veresk.FreqRange\x12-\n\x0bsig_classes\x18\x0b \x03(\x0e\x32\x18.Rdmp.veresk.SignalClass\x12\x1c\n\x14\x64\x65tectors_thresholds\x18\x0c \x03(\x02\x12\x1a\n\x12max_record_lengths\x18\r \x03(\x04\x12*\n\x1ckeep_offtime_record_sessions\x18\x0e \x01(\x08:\x04true\x12\x1b\n\ruse_veresk_db\x18\x0f \x01(\x08:\x04true\x12\x1f\n\x11use_fast_rollback\x18\x10 \x01(\x08:\x04true\x12\x1b\n\x0c\x62rowser_mode\x18\x11 \x01(\x08:\x05\x66\x61lse\x12&\n\x1b\x62rowser_mode_record_seconds\x18\x12 \x01(\r:\x01\x30\x12 \n\x12\x64o_auto_processing\x18\x13 \x01(\x08:\x04true\x12 \n\x12request_directions\x18\x14 \x01(\x08:\x04true\x12\x1f\n\x11request_locations\x18\x15 \x01(\x08:\x04true\x12\x1d\n\x12requested_channels\x18\x16 \x01(\r:\x01\x30\",\n\x08TaskType\x12\r\n\tTT_SEARCH\x10\x00\x12\x11\n\rTT_MONITORING\x10\x01\"F\n\nTaskPeriod\x12\x0b\n\x07TP_ONCE\x10\x00\x12\x0c\n\x08TP_DAILY\x10\x01\x12\r\n\tTP_WEEKLY\x10\x02\x12\x0e\n\nTP_MONTHLY\x10\x03\"$\n\x08RadioNet\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\n\n\x02id\x18\x02 \x01(\r\"W\n\tRadioUser\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x30\n\x08\x63\x61tegory\x18\x02 \x02(\x0e\x32\x1e.Rdmp.veresk.RadioUserCategory\x12\n\n\x02id\x18\x03 \x01(\r\".\n\x08Receiver\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x14\n\x0cmax_channels\x18\x02 \x02(\r\"Q\n\x07\x41ntenna\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x02(\r\x12\x19\n\x11is_unidirectional\x18\x03 \x02(\x08\x12\x11\n\tdirection\x18\x04 \x01(\x02\"\xc0\x01\n\x0eParsedHFDLLPDU\x12\x11\n\tcrc_check\x18\x01 \x02(\x08\x12\x0c\n\x04type\x18\x02 \x02(\r\x12\x0c\n\x04\x66lag\x18\x03 \x01(\t\x12\x0f\n\x07message\x18\x04 \x01(\t\x12\x11\n\tflight_id\x18\x05 \x01(\t\x12\x0f\n\x07icao_id\x18\x06 \x01(\t\x12\x1b\n\x06\x63oords\x18\x07 \x01(\x0b\x32\x0b.Rdmp.Point\x12\x1b\n\x13in_packet_timestamp\x18\x08 \x01(\x04\x12\x10\n\x08\x61irplane\x18\t \x01(\r\"\xa6\x02\n\nParsedHFDL\x12\x11\n\tcrc_check\x18\x01 \x02(\x08\x12\x15\n\x08inf_rate\x18\x02 \x01(\r:\x03\x33\x30\x30\x12\x1d\n\x0eis_long_packet\x18\x03 \x01(\x08:\x05\x66\x61lse\x12\x16\n\x0b\x66req_offset\x18\x04 \x01(\x11:\x01\x30\x12 \n\x15session_packet_offset\x18\x05 \x01(\x11:\x01\x30\x12!\n\x19packet_received_timestamp\x18\x06 \x01(\x04\x12\x18\n\rgroundStation\x18\x07 \x01(\r:\x01\x30\x12\x13\n\x08\x61irplane\x18\x08 \x01(\r:\x01\x30\x12\x12\n\nlpdu_count\x18\t \x02(\r\x12/\n\nlpdu_array\x18\n \x03(\x0b\x32\x1b.Rdmp.veresk.ParsedHFDLLPDU\"\x9c\x01\n\x0fParsedB162Type1\x12\x12\n\nstation_id\x18\x01 \x01(\t\x12\x0c\n\x04time\x18\x02 \x01(\t\x12\x12\n\nprimary_id\x18\x03 \x01(\r\x12\x14\n\x0csecondary_id\x18\x04 \x01(\r\x12\x1b\n\x06\x63oords\x18\x05 \x01(\x0b\x32\x0b.Rdmp.Point\x12\x0e\n\x06\x63ourse\x18\x06 \x01(\x02\x12\x10\n\x08velocity\x18\x07 \x01(\r\"\xaf\x01\n\x0fParsedB162Type2\x12\x12\n\nstation_id\x18\x01 \x01(\t\x12\x0c\n\x04time\x18\x02 \x01(\t\x12\x12\n\nprimary_id\x18\x03 \x01(\r\x12\x14\n\x0csecondary_id\x18\x04 \x01(\r\x12\x0e\n\x06\x63ourse\x18\x05 \x01(\x02\x12\x0e\n\x06height\x18\x06 \x01(\r\x12\x10\n\x08velocity\x18\x07 \x01(\r\x12\x0f\n\x07\x61zimuth\x18\x08 \x01(\x02\x12\r\n\x05range\x18\t \x01(\r\"n\n\nParsedB162\x12/\n\tmsg_type1\x18\x01 \x01(\x0b\x32\x1c.Rdmp.veresk.ParsedB162Type1\x12/\n\tmsg_type2\x18\x02 \x01(\x0b\x32\x1c.Rdmp.veresk.ParsedB162Type2\"\x9d\x01\n\x0eParsedGMDSSDSC\x12\x11\n\tcrc_check\x18\x01 \x02(\x08\x12\x30\n\tgmdss_dsc\x18\x02 \x02(\x0b\x32\x1d.Rdmp.DfPost.DfGmdssDscUhfRes\x12 \n\x15session_packet_offset\x18\x03 \x01(\x11:\x01\x30\x12$\n\x19packet_received_timestamp\x18\x04 \x01(\x04:\x01\x30\"H\n\tParsedGPS\x12\x0f\n\x07\x66rom_id\x18\x01 \x02(\r\x12\r\n\x05to_id\x18\x02 \x02(\r\x12\x1b\n\x06\x63oords\x18\x03 \x02(\x0b\x32\x0b.Rdmp.Point\"\xc4\x01\n\x0cParsedNAVTEX\x12\x0e\n\x06msg_id\x18\x01 \x02(\t\x12\x12\n\nstation_id\x18\x02 \x02(\t\x12\x32\n\x08msg_type\x18\x03 \x02(\x0e\x32 .Rdmp.veresk.ParsedNAVTEXMsgType\x12\x15\n\rchar_msg_type\x18\x04 \x02(\t\x12\x12\n\nmsg_number\x18\x05 \x02(\r\x12\x14\n\x0cmessage_text\x18\x06 \x02(\t\x12\x1b\n\x06\x63oords\x18\x07 \x03(\x0b\x32\x0b.Rdmp.Point\"\xa4\x02\n\x15ProcessedFileMetadata\x12\x16\n\x0e\x64\x61ta_file_name\x18\x01 \x01(\t\x12\x11\n\tdata_type\x18\x02 \x02(\t\x12\x16\n\x0e\x64\x61ta_type_desc\x18\x03 \x02(\t\x12\x34\n\x08sub_data\x18\x04 \x03(\x0b\x32\".Rdmp.veresk.ProcessedFileMetadata\x12\x15\n\ndb_blob_id\x18\x05 \x01(\r:\x01\x30\x12\x1d\n\tfile_uuid\x18\x06 \x01(\x0b\x32\n.Rdmp.Uuid\x12G\n\x14parsed_data_category\x18\x07 \x01(\x0e\x32\x1f.Rdmp.veresk.ParsedDataCategory:\x08PDC_NONE\x12\x13\n\x0bparsed_data\x18\x08 \x03(\x0c\"\xcc\x03\n\x14ProcessedSessionInfo\x12\x17\n\x0fstart_timestamp\x18\x01 \x02(\x04\x12\x15\n\rend_timestamp\x18\x02 \x02(\x04\x12)\n\tfrom_list\x18\x03 \x03(\x0b\x32\x16.Rdmp.veresk.RadioUser\x12\'\n\x07to_list\x18\x04 \x03(\x0b\x32\x16.Rdmp.veresk.RadioUser\x12(\n\tradio_net\x18\x05 \x01(\x0b\x32\x15.Rdmp.veresk.RadioNet\x12\x0c\n\x04\x66req\x18\x06 \x02(\r\x12=\n\x10sig_classes_list\x18\x07 \x03(\x0b\x32#.Rdmp.veresk.SignalClassDescription\x12$\n\x05recvr\x18\x08 \x02(\x0b\x32\x15.Rdmp.veresk.Receiver\x12\x15\n\rrecvr_channel\x18\t \x02(\t\x12%\n\x07\x61ntenna\x18\n \x01(\x0b\x32\x14.Rdmp.veresk.Antenna\x12;\n\x0fprocessed_files\x18\x0b \x03(\x0b\x32\".Rdmp.veresk.ProcessedFileMetadata\x12\x18\n\rdb_session_id\x18\x0c \x01(\r:\x01\x30*\xd6\x03\n\x0bSignalClass\x12\n\n\x06SC_ANY\x10\x00\x12\r\n\x08SC_ALE2G\x10\xaa\x07\x12\x0b\n\x07SC_FSK2\x10J\x12\r\n\x08SC_ALE3G\x10\xa4\x07\x12\x0e\n\tSC_ST4285\x10\xab\x07\x12\x0e\n\tSC_ST4529\x10\xa9\x07\x12\x0f\n\nSC_MIL110A\x10\xb2\x07\x12\x14\n\x0fSC_MIL110B_APPC\x10\xa5\x07\x12\x14\n\x0fSC_MIL110C_APPD\x10\xa8\x0c\x12\x0f\n\nSC_ASELSAN\x10\x8b\x0c\x12\x0e\n\tSC_DC7200\x10\x8e\x07\x12\x0e\n\tSC_LINK11\x10\x94\x07\x12\n\n\x05SC_RS\x10\x9e\x07\x12\x0b\n\x06SC_M39\x10\xa3\x07\x12\x13\n\x0eSC_ISRAEL_NAVY\x10\xd2\x0b\x12\x14\n\x0fSC_MARCONI_OFDM\x10\x95\x07\x12\x0e\n\tSC_LINK22\x10\x80\x0c\x12\r\n\x08SC_GMDSS\x10\x9f\x0c\x12\x0e\n\tSC_NAVTEX\x10\xc7\x0b\x12\x0c\n\x07SC_HFDL\x10\x92\x07\x12\x0c\n\x07SC_RFSM\x10\x97\x0c\x12\x0e\n\tSC_CLOVER\x10\xa8\x07\x12\r\n\x08SC_CODAN\x10\xa6\x07\x12\x0c\n\x07SC_B162\x10\xc5\x0b\x12\x10\n\x0bSC_PACTOR_1\x10\x9a\x07\x12\x10\n\x0bSC_PACTOR_2\x10\x9b\x07\x12\x10\n\x0bSC_PACTOR_3\x10\x9c\x07\x12\x10\n\x0bSC_PACTOR_4\x10\x82\x0c*I\n\x11NarrowBandDetType\x12\x0c\n\x08NBDT_USB\x10\x00\x12\x0c\n\x08NBDT_LSB\x10\x01\x12\x0b\n\x07NBDT_AM\x10\x02\x12\x0b\n\x07NBDT_FM\x10\x03*t\n\x11RadioUserCategory\x12\x0f\n\x0bRUC_GENERIC\x10\x00\x12\r\n\tRUC_ALE2G\x10\x01\x12\x0b\n\x07RUC_PRO\x10\x02\x12\n\n\x06RUC_IP\x10\x03\x12\x12\n\x0eRUC_EMAIL_ADDR\x10\x04\x12\x12\n\x0eRUC_EMAIL_NAME\x10\x05*n\n\x12ParsedDataCategory\x12\x0c\n\x08PDC_NONE\x10\x00\x12\x0c\n\x08PDC_HFDL\x10\x01\x12\x0c\n\x08PDC_B162\x10\x02\x12\x11\n\rPDC_GMDSS_DSC\x10\x03\x12\x0b\n\x07PDC_GPS\x10\x04\x12\x0e\n\nPDC_NAVTEX\x10\x05*\x94\x03\n\x13ParsedNAVTEXMsgType\x12\x19\n\x15PNMT_A_NAVIG_WARNINGS\x10\x01\x12\x19\n\x15PNMT_B_METEO_WARNINGS\x10\x02\x12\x18\n\x14PNMT_C_ICE_OVERVIEWS\x10\x03\x12\x1c\n\x18PNMT_D_RESCUE_OR_PIRATES\x10\x04\x12\x1b\n\x17PNMT_E_WEATHER_FORECAST\x10\x05\x12\x18\n\x14PNMT_F_PILOT_SERVICE\x10\x06\x12\x16\n\x12PNMT_G_AIS_MESSAGE\x10\x07\x12\x18\n\x14PNMT_H_LORAN_MESSAGE\x10\x08\x12\x12\n\x0ePNMT_I_NOTUSED\x10\t\x12\x1c\n\x18PNMT_J_NAVIG_SAT_MESSAGE\x10\n\x12\x1f\n\x1bPNMT_K_OTHER_NAVIG_SERVICES\x10\x0b\x12$\n PNMT_L_ADDITIONAL_NAVIG_WARNINGS\x10\x0c\x12\x11\n\rPNMT_NOT_USED\x10\r\x12\x1a\n\x16PNMT_Z_QRU_NO_MESSAGES\x10\x1a\x42\x02H\x03')
  ,
  dependencies=[UavIdentity__pb2.DESCRIPTOR,GeoData__pb2.DESCRIPTOR,DfPostSystems__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_SIGNALCLASS = _descriptor.EnumDescriptor(
  name='SignalClass',
  full_name='Rdmp.veresk.SignalClass',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SC_ANY', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_ALE2G', index=1, number=938,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_FSK2', index=2, number=74,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_ALE3G', index=3, number=932,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_ST4285', index=4, number=939,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_ST4529', index=5, number=937,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_MIL110A', index=6, number=946,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_MIL110B_APPC', index=7, number=933,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_MIL110C_APPD', index=8, number=1576,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_ASELSAN', index=9, number=1547,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_DC7200', index=10, number=910,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_LINK11', index=11, number=916,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_RS', index=12, number=926,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_M39', index=13, number=931,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_ISRAEL_NAVY', index=14, number=1490,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_MARCONI_OFDM', index=15, number=917,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_LINK22', index=16, number=1536,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_GMDSS', index=17, number=1567,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_NAVTEX', index=18, number=1479,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_HFDL', index=19, number=914,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_RFSM', index=20, number=1559,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_CLOVER', index=21, number=936,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_CODAN', index=22, number=934,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_B162', index=23, number=1477,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_PACTOR_1', index=24, number=922,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_PACTOR_2', index=25, number=923,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_PACTOR_3', index=26, number=924,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_PACTOR_4', index=27, number=1538,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3496,
  serialized_end=3966,
)
_sym_db.RegisterEnumDescriptor(_SIGNALCLASS)

SignalClass = enum_type_wrapper.EnumTypeWrapper(_SIGNALCLASS)
_NARROWBANDDETTYPE = _descriptor.EnumDescriptor(
  name='NarrowBandDetType',
  full_name='Rdmp.veresk.NarrowBandDetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NBDT_USB', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NBDT_LSB', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NBDT_AM', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NBDT_FM', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3968,
  serialized_end=4041,
)
_sym_db.RegisterEnumDescriptor(_NARROWBANDDETTYPE)

NarrowBandDetType = enum_type_wrapper.EnumTypeWrapper(_NARROWBANDDETTYPE)
_RADIOUSERCATEGORY = _descriptor.EnumDescriptor(
  name='RadioUserCategory',
  full_name='Rdmp.veresk.RadioUserCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RUC_GENERIC', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUC_ALE2G', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUC_PRO', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUC_IP', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUC_EMAIL_ADDR', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUC_EMAIL_NAME', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4043,
  serialized_end=4159,
)
_sym_db.RegisterEnumDescriptor(_RADIOUSERCATEGORY)

RadioUserCategory = enum_type_wrapper.EnumTypeWrapper(_RADIOUSERCATEGORY)
_PARSEDDATACATEGORY = _descriptor.EnumDescriptor(
  name='ParsedDataCategory',
  full_name='Rdmp.veresk.ParsedDataCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PDC_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PDC_HFDL', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PDC_B162', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PDC_GMDSS_DSC', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PDC_GPS', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PDC_NAVTEX', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4161,
  serialized_end=4271,
)
_sym_db.RegisterEnumDescriptor(_PARSEDDATACATEGORY)

ParsedDataCategory = enum_type_wrapper.EnumTypeWrapper(_PARSEDDATACATEGORY)
_PARSEDNAVTEXMSGTYPE = _descriptor.EnumDescriptor(
  name='ParsedNAVTEXMsgType',
  full_name='Rdmp.veresk.ParsedNAVTEXMsgType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PNMT_A_NAVIG_WARNINGS', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_B_METEO_WARNINGS', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_C_ICE_OVERVIEWS', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_D_RESCUE_OR_PIRATES', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_E_WEATHER_FORECAST', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_F_PILOT_SERVICE', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_G_AIS_MESSAGE', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_H_LORAN_MESSAGE', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_I_NOTUSED', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_J_NAVIG_SAT_MESSAGE', index=9, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_K_OTHER_NAVIG_SERVICES', index=10, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_L_ADDITIONAL_NAVIG_WARNINGS', index=11, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_NOT_USED', index=12, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PNMT_Z_QRU_NO_MESSAGES', index=13, number=26,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4274,
  serialized_end=4678,
)
_sym_db.RegisterEnumDescriptor(_PARSEDNAVTEXMSGTYPE)

ParsedNAVTEXMsgType = enum_type_wrapper.EnumTypeWrapper(_PARSEDNAVTEXMSGTYPE)
SC_ANY = 0
SC_ALE2G = 938
SC_FSK2 = 74
SC_ALE3G = 932
SC_ST4285 = 939
SC_ST4529 = 937
SC_MIL110A = 946
SC_MIL110B_APPC = 933
SC_MIL110C_APPD = 1576
SC_ASELSAN = 1547
SC_DC7200 = 910
SC_LINK11 = 916
SC_RS = 926
SC_M39 = 931
SC_ISRAEL_NAVY = 1490
SC_MARCONI_OFDM = 917
SC_LINK22 = 1536
SC_GMDSS = 1567
SC_NAVTEX = 1479
SC_HFDL = 914
SC_RFSM = 1559
SC_CLOVER = 936
SC_CODAN = 934
SC_B162 = 1477
SC_PACTOR_1 = 922
SC_PACTOR_2 = 923
SC_PACTOR_3 = 924
SC_PACTOR_4 = 1538
NBDT_USB = 0
NBDT_LSB = 1
NBDT_AM = 2
NBDT_FM = 3
RUC_GENERIC = 0
RUC_ALE2G = 1
RUC_PRO = 2
RUC_IP = 3
RUC_EMAIL_ADDR = 4
RUC_EMAIL_NAME = 5
PDC_NONE = 0
PDC_HFDL = 1
PDC_B162 = 2
PDC_GMDSS_DSC = 3
PDC_GPS = 4
PDC_NAVTEX = 5
PNMT_A_NAVIG_WARNINGS = 1
PNMT_B_METEO_WARNINGS = 2
PNMT_C_ICE_OVERVIEWS = 3
PNMT_D_RESCUE_OR_PIRATES = 4
PNMT_E_WEATHER_FORECAST = 5
PNMT_F_PILOT_SERVICE = 6
PNMT_G_AIS_MESSAGE = 7
PNMT_H_LORAN_MESSAGE = 8
PNMT_I_NOTUSED = 9
PNMT_J_NAVIG_SAT_MESSAGE = 10
PNMT_K_OTHER_NAVIG_SERVICES = 11
PNMT_L_ADDITIONAL_NAVIG_WARNINGS = 12
PNMT_NOT_USED = 13
PNMT_Z_QRU_NO_MESSAGES = 26


_TASK_TASKTYPE = _descriptor.EnumDescriptor(
  name='TaskType',
  full_name='Rdmp.veresk.Task.TaskType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TT_SEARCH', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TT_MONITORING', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=987,
  serialized_end=1031,
)
_sym_db.RegisterEnumDescriptor(_TASK_TASKTYPE)

_TASK_TASKPERIOD = _descriptor.EnumDescriptor(
  name='TaskPeriod',
  full_name='Rdmp.veresk.Task.TaskPeriod',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TP_ONCE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TP_DAILY', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TP_WEEKLY', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TP_MONTHLY', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1033,
  serialized_end=1103,
)
_sym_db.RegisterEnumDescriptor(_TASK_TASKPERIOD)


_FREQRANGE = _descriptor.Descriptor(
  name='FreqRange',
  full_name='Rdmp.veresk.FreqRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_freq', full_name='Rdmp.veresk.FreqRange.start_freq', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_freq', full_name='Rdmp.veresk.FreqRange.end_freq', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='delta', full_name='Rdmp.veresk.FreqRange.delta', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=155,
)


_SIGNALCLASSDESCRIPTION = _descriptor.Descriptor(
  name='SignalClassDescription',
  full_name='Rdmp.veresk.SignalClassDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='signal_class', full_name='Rdmp.veresk.SignalClassDescription.signal_class', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='signal_class_name', full_name='Rdmp.veresk.SignalClassDescription.signal_class_name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=256,
)


_TASK = _descriptor.Descriptor(
  name='Task',
  full_name='Rdmp.veresk.Task',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_name', full_name='Rdmp.veresk.Task.task_name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='task_type', full_name='Rdmp.veresk.Task.task_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_timestamp', full_name='Rdmp.veresk.Task.start_timestamp', index=2,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='Rdmp.veresk.Task.duration', index=3,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='period', full_name='Rdmp.veresk.Task.period', index=4,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freqs', full_name='Rdmp.veresk.Task.freqs', index=5,
      number=7, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='excluded_freqs', full_name='Rdmp.veresk.Task.excluded_freqs', index=6,
      number=8, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freq_ranges', full_name='Rdmp.veresk.Task.freq_ranges', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='excluded_freq_ranges', full_name='Rdmp.veresk.Task.excluded_freq_ranges', index=8,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sig_classes', full_name='Rdmp.veresk.Task.sig_classes', index=9,
      number=11, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detectors_thresholds', full_name='Rdmp.veresk.Task.detectors_thresholds', index=10,
      number=12, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_record_lengths', full_name='Rdmp.veresk.Task.max_record_lengths', index=11,
      number=13, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keep_offtime_record_sessions', full_name='Rdmp.veresk.Task.keep_offtime_record_sessions', index=12,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_veresk_db', full_name='Rdmp.veresk.Task.use_veresk_db', index=13,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='use_fast_rollback', full_name='Rdmp.veresk.Task.use_fast_rollback', index=14,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='browser_mode', full_name='Rdmp.veresk.Task.browser_mode', index=15,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='browser_mode_record_seconds', full_name='Rdmp.veresk.Task.browser_mode_record_seconds', index=16,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='do_auto_processing', full_name='Rdmp.veresk.Task.do_auto_processing', index=17,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_directions', full_name='Rdmp.veresk.Task.request_directions', index=18,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_locations', full_name='Rdmp.veresk.Task.request_locations', index=19,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='requested_channels', full_name='Rdmp.veresk.Task.requested_channels', index=20,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TASK_TASKTYPE,
    _TASK_TASKPERIOD,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=259,
  serialized_end=1103,
)


_RADIONET = _descriptor.Descriptor(
  name='RadioNet',
  full_name='Rdmp.veresk.RadioNet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.veresk.RadioNet.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.veresk.RadioNet.id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1105,
  serialized_end=1141,
)


_RADIOUSER = _descriptor.Descriptor(
  name='RadioUser',
  full_name='Rdmp.veresk.RadioUser',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.veresk.RadioUser.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category', full_name='Rdmp.veresk.RadioUser.category', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.veresk.RadioUser.id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1143,
  serialized_end=1230,
)


_RECEIVER = _descriptor.Descriptor(
  name='Receiver',
  full_name='Rdmp.veresk.Receiver',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.veresk.Receiver.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_channels', full_name='Rdmp.veresk.Receiver.max_channels', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1232,
  serialized_end=1278,
)


_ANTENNA = _descriptor.Descriptor(
  name='Antenna',
  full_name='Rdmp.veresk.Antenna',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Rdmp.veresk.Antenna.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.veresk.Antenna.id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_unidirectional', full_name='Rdmp.veresk.Antenna.is_unidirectional', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='Rdmp.veresk.Antenna.direction', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1280,
  serialized_end=1361,
)


_PARSEDHFDLLPDU = _descriptor.Descriptor(
  name='ParsedHFDLLPDU',
  full_name='Rdmp.veresk.ParsedHFDLLPDU',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='crc_check', full_name='Rdmp.veresk.ParsedHFDLLPDU.crc_check', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='Rdmp.veresk.ParsedHFDLLPDU.type', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flag', full_name='Rdmp.veresk.ParsedHFDLLPDU.flag', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='Rdmp.veresk.ParsedHFDLLPDU.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flight_id', full_name='Rdmp.veresk.ParsedHFDLLPDU.flight_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='icao_id', full_name='Rdmp.veresk.ParsedHFDLLPDU.icao_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.veresk.ParsedHFDLLPDU.coords', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='in_packet_timestamp', full_name='Rdmp.veresk.ParsedHFDLLPDU.in_packet_timestamp', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='airplane', full_name='Rdmp.veresk.ParsedHFDLLPDU.airplane', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1364,
  serialized_end=1556,
)


_PARSEDHFDL = _descriptor.Descriptor(
  name='ParsedHFDL',
  full_name='Rdmp.veresk.ParsedHFDL',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='crc_check', full_name='Rdmp.veresk.ParsedHFDL.crc_check', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inf_rate', full_name='Rdmp.veresk.ParsedHFDL.inf_rate', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=300,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_long_packet', full_name='Rdmp.veresk.ParsedHFDL.is_long_packet', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freq_offset', full_name='Rdmp.veresk.ParsedHFDL.freq_offset', index=3,
      number=4, type=17, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_packet_offset', full_name='Rdmp.veresk.ParsedHFDL.session_packet_offset', index=4,
      number=5, type=17, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packet_received_timestamp', full_name='Rdmp.veresk.ParsedHFDL.packet_received_timestamp', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='groundStation', full_name='Rdmp.veresk.ParsedHFDL.groundStation', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='airplane', full_name='Rdmp.veresk.ParsedHFDL.airplane', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lpdu_count', full_name='Rdmp.veresk.ParsedHFDL.lpdu_count', index=8,
      number=9, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lpdu_array', full_name='Rdmp.veresk.ParsedHFDL.lpdu_array', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1559,
  serialized_end=1853,
)


_PARSEDB162TYPE1 = _descriptor.Descriptor(
  name='ParsedB162Type1',
  full_name='Rdmp.veresk.ParsedB162Type1',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='station_id', full_name='Rdmp.veresk.ParsedB162Type1.station_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time', full_name='Rdmp.veresk.ParsedB162Type1.time', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='primary_id', full_name='Rdmp.veresk.ParsedB162Type1.primary_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='secondary_id', full_name='Rdmp.veresk.ParsedB162Type1.secondary_id', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.veresk.ParsedB162Type1.coords', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='course', full_name='Rdmp.veresk.ParsedB162Type1.course', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='velocity', full_name='Rdmp.veresk.ParsedB162Type1.velocity', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1856,
  serialized_end=2012,
)


_PARSEDB162TYPE2 = _descriptor.Descriptor(
  name='ParsedB162Type2',
  full_name='Rdmp.veresk.ParsedB162Type2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='station_id', full_name='Rdmp.veresk.ParsedB162Type2.station_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time', full_name='Rdmp.veresk.ParsedB162Type2.time', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='primary_id', full_name='Rdmp.veresk.ParsedB162Type2.primary_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='secondary_id', full_name='Rdmp.veresk.ParsedB162Type2.secondary_id', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='course', full_name='Rdmp.veresk.ParsedB162Type2.course', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='height', full_name='Rdmp.veresk.ParsedB162Type2.height', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='velocity', full_name='Rdmp.veresk.ParsedB162Type2.velocity', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='azimuth', full_name='Rdmp.veresk.ParsedB162Type2.azimuth', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='range', full_name='Rdmp.veresk.ParsedB162Type2.range', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2015,
  serialized_end=2190,
)


_PARSEDB162 = _descriptor.Descriptor(
  name='ParsedB162',
  full_name='Rdmp.veresk.ParsedB162',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_type1', full_name='Rdmp.veresk.ParsedB162.msg_type1', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_type2', full_name='Rdmp.veresk.ParsedB162.msg_type2', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2192,
  serialized_end=2302,
)


_PARSEDGMDSSDSC = _descriptor.Descriptor(
  name='ParsedGMDSSDSC',
  full_name='Rdmp.veresk.ParsedGMDSSDSC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='crc_check', full_name='Rdmp.veresk.ParsedGMDSSDSC.crc_check', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gmdss_dsc', full_name='Rdmp.veresk.ParsedGMDSSDSC.gmdss_dsc', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_packet_offset', full_name='Rdmp.veresk.ParsedGMDSSDSC.session_packet_offset', index=2,
      number=3, type=17, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packet_received_timestamp', full_name='Rdmp.veresk.ParsedGMDSSDSC.packet_received_timestamp', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2305,
  serialized_end=2462,
)


_PARSEDGPS = _descriptor.Descriptor(
  name='ParsedGPS',
  full_name='Rdmp.veresk.ParsedGPS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from_id', full_name='Rdmp.veresk.ParsedGPS.from_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='to_id', full_name='Rdmp.veresk.ParsedGPS.to_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.veresk.ParsedGPS.coords', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2464,
  serialized_end=2536,
)


_PARSEDNAVTEX = _descriptor.Descriptor(
  name='ParsedNAVTEX',
  full_name='Rdmp.veresk.ParsedNAVTEX',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='Rdmp.veresk.ParsedNAVTEX.msg_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='station_id', full_name='Rdmp.veresk.ParsedNAVTEX.station_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='Rdmp.veresk.ParsedNAVTEX.msg_type', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='char_msg_type', full_name='Rdmp.veresk.ParsedNAVTEX.char_msg_type', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_number', full_name='Rdmp.veresk.ParsedNAVTEX.msg_number', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message_text', full_name='Rdmp.veresk.ParsedNAVTEX.message_text', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.veresk.ParsedNAVTEX.coords', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2539,
  serialized_end=2735,
)


_PROCESSEDFILEMETADATA = _descriptor.Descriptor(
  name='ProcessedFileMetadata',
  full_name='Rdmp.veresk.ProcessedFileMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data_file_name', full_name='Rdmp.veresk.ProcessedFileMetadata.data_file_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data_type', full_name='Rdmp.veresk.ProcessedFileMetadata.data_type', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data_type_desc', full_name='Rdmp.veresk.ProcessedFileMetadata.data_type_desc', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sub_data', full_name='Rdmp.veresk.ProcessedFileMetadata.sub_data', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='db_blob_id', full_name='Rdmp.veresk.ProcessedFileMetadata.db_blob_id', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='Rdmp.veresk.ProcessedFileMetadata.file_uuid', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='parsed_data_category', full_name='Rdmp.veresk.ProcessedFileMetadata.parsed_data_category', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='parsed_data', full_name='Rdmp.veresk.ProcessedFileMetadata.parsed_data', index=7,
      number=8, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2738,
  serialized_end=3030,
)


_PROCESSEDSESSIONINFO = _descriptor.Descriptor(
  name='ProcessedSessionInfo',
  full_name='Rdmp.veresk.ProcessedSessionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_timestamp', full_name='Rdmp.veresk.ProcessedSessionInfo.start_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_timestamp', full_name='Rdmp.veresk.ProcessedSessionInfo.end_timestamp', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='from_list', full_name='Rdmp.veresk.ProcessedSessionInfo.from_list', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='to_list', full_name='Rdmp.veresk.ProcessedSessionInfo.to_list', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radio_net', full_name='Rdmp.veresk.ProcessedSessionInfo.radio_net', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freq', full_name='Rdmp.veresk.ProcessedSessionInfo.freq', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sig_classes_list', full_name='Rdmp.veresk.ProcessedSessionInfo.sig_classes_list', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recvr', full_name='Rdmp.veresk.ProcessedSessionInfo.recvr', index=7,
      number=8, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recvr_channel', full_name='Rdmp.veresk.ProcessedSessionInfo.recvr_channel', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='antenna', full_name='Rdmp.veresk.ProcessedSessionInfo.antenna', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='processed_files', full_name='Rdmp.veresk.ProcessedSessionInfo.processed_files', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='db_session_id', full_name='Rdmp.veresk.ProcessedSessionInfo.db_session_id', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3033,
  serialized_end=3493,
)

_SIGNALCLASSDESCRIPTION.fields_by_name['signal_class'].enum_type = _SIGNALCLASS
_TASK.fields_by_name['task_type'].enum_type = _TASK_TASKTYPE
_TASK.fields_by_name['period'].enum_type = _TASK_TASKPERIOD
_TASK.fields_by_name['freq_ranges'].message_type = _FREQRANGE
_TASK.fields_by_name['excluded_freq_ranges'].message_type = _FREQRANGE
_TASK.fields_by_name['sig_classes'].enum_type = _SIGNALCLASS
_TASK_TASKTYPE.containing_type = _TASK
_TASK_TASKPERIOD.containing_type = _TASK
_RADIOUSER.fields_by_name['category'].enum_type = _RADIOUSERCATEGORY
_PARSEDHFDLLPDU.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_PARSEDHFDL.fields_by_name['lpdu_array'].message_type = _PARSEDHFDLLPDU
_PARSEDB162TYPE1.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_PARSEDB162.fields_by_name['msg_type1'].message_type = _PARSEDB162TYPE1
_PARSEDB162.fields_by_name['msg_type2'].message_type = _PARSEDB162TYPE2
_PARSEDGMDSSDSC.fields_by_name['gmdss_dsc'].message_type = DfPostSystems__pb2._DFGMDSSDSCUHFRES
_PARSEDGPS.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_PARSEDNAVTEX.fields_by_name['msg_type'].enum_type = _PARSEDNAVTEXMSGTYPE
_PARSEDNAVTEX.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_PROCESSEDFILEMETADATA.fields_by_name['sub_data'].message_type = _PROCESSEDFILEMETADATA
_PROCESSEDFILEMETADATA.fields_by_name['file_uuid'].message_type = UavIdentity__pb2._UUID
_PROCESSEDFILEMETADATA.fields_by_name['parsed_data_category'].enum_type = _PARSEDDATACATEGORY
_PROCESSEDSESSIONINFO.fields_by_name['from_list'].message_type = _RADIOUSER
_PROCESSEDSESSIONINFO.fields_by_name['to_list'].message_type = _RADIOUSER
_PROCESSEDSESSIONINFO.fields_by_name['radio_net'].message_type = _RADIONET
_PROCESSEDSESSIONINFO.fields_by_name['sig_classes_list'].message_type = _SIGNALCLASSDESCRIPTION
_PROCESSEDSESSIONINFO.fields_by_name['recvr'].message_type = _RECEIVER
_PROCESSEDSESSIONINFO.fields_by_name['antenna'].message_type = _ANTENNA
_PROCESSEDSESSIONINFO.fields_by_name['processed_files'].message_type = _PROCESSEDFILEMETADATA
DESCRIPTOR.message_types_by_name['FreqRange'] = _FREQRANGE
DESCRIPTOR.message_types_by_name['SignalClassDescription'] = _SIGNALCLASSDESCRIPTION
DESCRIPTOR.message_types_by_name['Task'] = _TASK
DESCRIPTOR.message_types_by_name['RadioNet'] = _RADIONET
DESCRIPTOR.message_types_by_name['RadioUser'] = _RADIOUSER
DESCRIPTOR.message_types_by_name['Receiver'] = _RECEIVER
DESCRIPTOR.message_types_by_name['Antenna'] = _ANTENNA
DESCRIPTOR.message_types_by_name['ParsedHFDLLPDU'] = _PARSEDHFDLLPDU
DESCRIPTOR.message_types_by_name['ParsedHFDL'] = _PARSEDHFDL
DESCRIPTOR.message_types_by_name['ParsedB162Type1'] = _PARSEDB162TYPE1
DESCRIPTOR.message_types_by_name['ParsedB162Type2'] = _PARSEDB162TYPE2
DESCRIPTOR.message_types_by_name['ParsedB162'] = _PARSEDB162
DESCRIPTOR.message_types_by_name['ParsedGMDSSDSC'] = _PARSEDGMDSSDSC
DESCRIPTOR.message_types_by_name['ParsedGPS'] = _PARSEDGPS
DESCRIPTOR.message_types_by_name['ParsedNAVTEX'] = _PARSEDNAVTEX
DESCRIPTOR.message_types_by_name['ProcessedFileMetadata'] = _PROCESSEDFILEMETADATA
DESCRIPTOR.message_types_by_name['ProcessedSessionInfo'] = _PROCESSEDSESSIONINFO
DESCRIPTOR.enum_types_by_name['SignalClass'] = _SIGNALCLASS
DESCRIPTOR.enum_types_by_name['NarrowBandDetType'] = _NARROWBANDDETTYPE
DESCRIPTOR.enum_types_by_name['RadioUserCategory'] = _RADIOUSERCATEGORY
DESCRIPTOR.enum_types_by_name['ParsedDataCategory'] = _PARSEDDATACATEGORY
DESCRIPTOR.enum_types_by_name['ParsedNAVTEXMsgType'] = _PARSEDNAVTEXMSGTYPE

FreqRange = _reflection.GeneratedProtocolMessageType('FreqRange', (_message.Message,), dict(
  DESCRIPTOR = _FREQRANGE,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.FreqRange)
  ))
_sym_db.RegisterMessage(FreqRange)

SignalClassDescription = _reflection.GeneratedProtocolMessageType('SignalClassDescription', (_message.Message,), dict(
  DESCRIPTOR = _SIGNALCLASSDESCRIPTION,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.SignalClassDescription)
  ))
_sym_db.RegisterMessage(SignalClassDescription)

Task = _reflection.GeneratedProtocolMessageType('Task', (_message.Message,), dict(
  DESCRIPTOR = _TASK,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.Task)
  ))
_sym_db.RegisterMessage(Task)

RadioNet = _reflection.GeneratedProtocolMessageType('RadioNet', (_message.Message,), dict(
  DESCRIPTOR = _RADIONET,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.RadioNet)
  ))
_sym_db.RegisterMessage(RadioNet)

RadioUser = _reflection.GeneratedProtocolMessageType('RadioUser', (_message.Message,), dict(
  DESCRIPTOR = _RADIOUSER,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.RadioUser)
  ))
_sym_db.RegisterMessage(RadioUser)

Receiver = _reflection.GeneratedProtocolMessageType('Receiver', (_message.Message,), dict(
  DESCRIPTOR = _RECEIVER,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.Receiver)
  ))
_sym_db.RegisterMessage(Receiver)

Antenna = _reflection.GeneratedProtocolMessageType('Antenna', (_message.Message,), dict(
  DESCRIPTOR = _ANTENNA,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.Antenna)
  ))
_sym_db.RegisterMessage(Antenna)

ParsedHFDLLPDU = _reflection.GeneratedProtocolMessageType('ParsedHFDLLPDU', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDHFDLLPDU,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedHFDLLPDU)
  ))
_sym_db.RegisterMessage(ParsedHFDLLPDU)

ParsedHFDL = _reflection.GeneratedProtocolMessageType('ParsedHFDL', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDHFDL,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedHFDL)
  ))
_sym_db.RegisterMessage(ParsedHFDL)

ParsedB162Type1 = _reflection.GeneratedProtocolMessageType('ParsedB162Type1', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDB162TYPE1,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedB162Type1)
  ))
_sym_db.RegisterMessage(ParsedB162Type1)

ParsedB162Type2 = _reflection.GeneratedProtocolMessageType('ParsedB162Type2', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDB162TYPE2,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedB162Type2)
  ))
_sym_db.RegisterMessage(ParsedB162Type2)

ParsedB162 = _reflection.GeneratedProtocolMessageType('ParsedB162', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDB162,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedB162)
  ))
_sym_db.RegisterMessage(ParsedB162)

ParsedGMDSSDSC = _reflection.GeneratedProtocolMessageType('ParsedGMDSSDSC', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDGMDSSDSC,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedGMDSSDSC)
  ))
_sym_db.RegisterMessage(ParsedGMDSSDSC)

ParsedGPS = _reflection.GeneratedProtocolMessageType('ParsedGPS', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDGPS,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedGPS)
  ))
_sym_db.RegisterMessage(ParsedGPS)

ParsedNAVTEX = _reflection.GeneratedProtocolMessageType('ParsedNAVTEX', (_message.Message,), dict(
  DESCRIPTOR = _PARSEDNAVTEX,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ParsedNAVTEX)
  ))
_sym_db.RegisterMessage(ParsedNAVTEX)

ProcessedFileMetadata = _reflection.GeneratedProtocolMessageType('ProcessedFileMetadata', (_message.Message,), dict(
  DESCRIPTOR = _PROCESSEDFILEMETADATA,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ProcessedFileMetadata)
  ))
_sym_db.RegisterMessage(ProcessedFileMetadata)

ProcessedSessionInfo = _reflection.GeneratedProtocolMessageType('ProcessedSessionInfo', (_message.Message,), dict(
  DESCRIPTOR = _PROCESSEDSESSIONINFO,
  __module__ = 'Veresk_common_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.ProcessedSessionInfo)
  ))
_sym_db.RegisterMessage(ProcessedSessionInfo)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
