# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Veresk_RDMP.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import FileFragment_pb2 as FileFragment__pb2
import UavIdentity_pb2 as UavIdentity__pb2
import GeoData_pb2 as GeoData__pb2
import MilitaryObject_pb2 as MilitaryObject__pb2
import TargetingData_pb2 as TargetingData__pb2
import Veresk_common_pb2 as Veresk__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Veresk_RDMP.proto',
  package='Rdmp.veresk',
  syntax='proto2',
  serialized_pb=_b('\n\x11Veresk_RDMP.proto\x12\x0bRdmp.veresk\x1a\x12\x46ileFragment.proto\x1a\x11UavIdentity.proto\x1a\rGeoData.proto\x1a\x14MilitaryObject.proto\x1a\x13TargetingData.proto\x1a\x13Veresk_common.proto\"\x83\x01\n\x0cVereskResult\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12<\n\x11proc_session_info\x18\x02 \x02(\x0b\x32!.Rdmp.veresk.ProcessedSessionInfo\x12\x1d\n\x07targets\x18\x03 \x03(\x0b\x32\x0c.Rdmp.Target\"\xf9\x07\n\x0bVereskState\x12\x38\n\x0b\x64\x65vice_type\x18\x01 \x02(\x0e\x32#.Rdmp.veresk.VereskState.DeviceType\x12\x13\n\x0b\x64\x65vice_name\x18\x02 \x02(\t\x12\x12\n\nalias_name\x18\x03 \x02(\t\x12\x1a\n\x12manufact_device_id\x18\x04 \x02(\t\x12\x15\n\rmanufact_date\x18\x05 \x02(\x04\x12\x12\n\nsetup_date\x18\x06 \x02(\x04\x12\x1c\n\x14warranty_expire_date\x18\x07 \x02(\x04\x12\x10\n\x08\x63\x61tegory\x18\x08 \x02(\r\x12\x13\n\x0busage_limit\x18\t \x02(\r\x12\x15\n\rcurrent_usage\x18\n \x02(\r\x12\x1a\n\x12\x64\x65vice_is_workable\x18\x0b \x02(\x08\x12\x15\n\rchannel_count\x18\x0c \x02(\r\x12\x43\n\x0e\x63hannel_states\x18\r \x03(\x0b\x32+.Rdmp.veresk.VereskState.VereskChannelState\x1a\xce\x04\n\x12VereskChannelState\x12N\n\twork_mode\x18\x01 \x02(\x0e\x32;.Rdmp.veresk.VereskState.VereskChannelState.ChannelWorkMode\x12\x1b\n\x13\x63hannel_is_workable\x18\x02 \x02(\x08\x12N\n\x0fmonitoring_mode\x18\x03 \x02(\x0e\x32\x35.Rdmp.veresk.VereskState.VereskChannelState.WatchMode\x12\x13\n\x0binput_count\x18\x04 \x02(\r\x12I\n\ninput_mode\x18\x05 \x02(\x0e\x32\x35.Rdmp.veresk.VereskState.VereskChannelState.InOutType\x12\x14\n\x0coutput_count\x18\x06 \x02(\r\x12J\n\x0boutput_mode\x18\x07 \x02(\x0e\x32\x35.Rdmp.veresk.VereskState.VereskChannelState.InOutType\x12\x16\n\x0eokenit_control\x18\x08 \x02(\x08\"D\n\x0f\x43hannelWorkMode\x12\x0f\n\x0b\x43WM_WAITING\x10\x00\x12\x0f\n\x0b\x43WM_WORKING\x10\x01\x12\x0f\n\x0b\x43WM_TESTING\x10\x02\"-\n\tWatchMode\x12\r\n\tWM_SEARCH\x10\x00\x12\x11\n\rWM_MONITORING\x10\x01\",\n\tInOutType\x12\t\n\x05IOT_L\x10\x00\x12\t\n\x05IOT_T\x10\x01\x12\t\n\x05IOT_N\x10\x03\"\x1b\n\nDeviceType\x12\r\n\tDT_VERESK\x10\x00\x42\x02H\x03')
  ,
  dependencies=[FileFragment__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,GeoData__pb2.DESCRIPTOR,MilitaryObject__pb2.DESCRIPTOR,TargetingData__pb2.DESCRIPTOR,Veresk__common__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_VERESKSTATE_VERESKCHANNELSTATE_CHANNELWORKMODE = _descriptor.EnumDescriptor(
  name='ChannelWorkMode',
  full_name='Rdmp.veresk.VereskState.VereskChannelState.ChannelWorkMode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CWM_WAITING', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CWM_WORKING', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CWM_TESTING', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1114,
  serialized_end=1182,
)
_sym_db.RegisterEnumDescriptor(_VERESKSTATE_VERESKCHANNELSTATE_CHANNELWORKMODE)

_VERESKSTATE_VERESKCHANNELSTATE_WATCHMODE = _descriptor.EnumDescriptor(
  name='WatchMode',
  full_name='Rdmp.veresk.VereskState.VereskChannelState.WatchMode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WM_SEARCH', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WM_MONITORING', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1184,
  serialized_end=1229,
)
_sym_db.RegisterEnumDescriptor(_VERESKSTATE_VERESKCHANNELSTATE_WATCHMODE)

_VERESKSTATE_VERESKCHANNELSTATE_INOUTTYPE = _descriptor.EnumDescriptor(
  name='InOutType',
  full_name='Rdmp.veresk.VereskState.VereskChannelState.InOutType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='IOT_L', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IOT_T', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IOT_N', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1231,
  serialized_end=1275,
)
_sym_db.RegisterEnumDescriptor(_VERESKSTATE_VERESKCHANNELSTATE_INOUTTYPE)

_VERESKSTATE_DEVICETYPE = _descriptor.EnumDescriptor(
  name='DeviceType',
  full_name='Rdmp.veresk.VereskState.DeviceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DT_VERESK', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1277,
  serialized_end=1304,
)
_sym_db.RegisterEnumDescriptor(_VERESKSTATE_DEVICETYPE)


_VERESKRESULT = _descriptor.Descriptor(
  name='VereskResult',
  full_name='Rdmp.veresk.VereskResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.veresk.VereskResult.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='proc_session_info', full_name='Rdmp.veresk.VereskResult.proc_session_info', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='targets', full_name='Rdmp.veresk.VereskResult.targets', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=284,
)


_VERESKSTATE_VERESKCHANNELSTATE = _descriptor.Descriptor(
  name='VereskChannelState',
  full_name='Rdmp.veresk.VereskState.VereskChannelState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='work_mode', full_name='Rdmp.veresk.VereskState.VereskChannelState.work_mode', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel_is_workable', full_name='Rdmp.veresk.VereskState.VereskChannelState.channel_is_workable', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='monitoring_mode', full_name='Rdmp.veresk.VereskState.VereskChannelState.monitoring_mode', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_count', full_name='Rdmp.veresk.VereskState.VereskChannelState.input_count', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_mode', full_name='Rdmp.veresk.VereskState.VereskChannelState.input_mode', index=4,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_count', full_name='Rdmp.veresk.VereskState.VereskChannelState.output_count', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_mode', full_name='Rdmp.veresk.VereskState.VereskChannelState.output_mode', index=6,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='okenit_control', full_name='Rdmp.veresk.VereskState.VereskChannelState.okenit_control', index=7,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VERESKSTATE_VERESKCHANNELSTATE_CHANNELWORKMODE,
    _VERESKSTATE_VERESKCHANNELSTATE_WATCHMODE,
    _VERESKSTATE_VERESKCHANNELSTATE_INOUTTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=685,
  serialized_end=1275,
)

_VERESKSTATE = _descriptor.Descriptor(
  name='VereskState',
  full_name='Rdmp.veresk.VereskState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='device_type', full_name='Rdmp.veresk.VereskState.device_type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_name', full_name='Rdmp.veresk.VereskState.device_name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='alias_name', full_name='Rdmp.veresk.VereskState.alias_name', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='manufact_device_id', full_name='Rdmp.veresk.VereskState.manufact_device_id', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='manufact_date', full_name='Rdmp.veresk.VereskState.manufact_date', index=4,
      number=5, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='setup_date', full_name='Rdmp.veresk.VereskState.setup_date', index=5,
      number=6, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='warranty_expire_date', full_name='Rdmp.veresk.VereskState.warranty_expire_date', index=6,
      number=7, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category', full_name='Rdmp.veresk.VereskState.category', index=7,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='usage_limit', full_name='Rdmp.veresk.VereskState.usage_limit', index=8,
      number=9, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current_usage', full_name='Rdmp.veresk.VereskState.current_usage', index=9,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_is_workable', full_name='Rdmp.veresk.VereskState.device_is_workable', index=10,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel_count', full_name='Rdmp.veresk.VereskState.channel_count', index=11,
      number=12, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel_states', full_name='Rdmp.veresk.VereskState.channel_states', index=12,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_VERESKSTATE_VERESKCHANNELSTATE, ],
  enum_types=[
    _VERESKSTATE_DEVICETYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=287,
  serialized_end=1304,
)

_VERESKRESULT.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_VERESKRESULT.fields_by_name['proc_session_info'].message_type = Veresk__common__pb2._PROCESSEDSESSIONINFO
_VERESKRESULT.fields_by_name['targets'].message_type = TargetingData__pb2._TARGET
_VERESKSTATE_VERESKCHANNELSTATE.fields_by_name['work_mode'].enum_type = _VERESKSTATE_VERESKCHANNELSTATE_CHANNELWORKMODE
_VERESKSTATE_VERESKCHANNELSTATE.fields_by_name['monitoring_mode'].enum_type = _VERESKSTATE_VERESKCHANNELSTATE_WATCHMODE
_VERESKSTATE_VERESKCHANNELSTATE.fields_by_name['input_mode'].enum_type = _VERESKSTATE_VERESKCHANNELSTATE_INOUTTYPE
_VERESKSTATE_VERESKCHANNELSTATE.fields_by_name['output_mode'].enum_type = _VERESKSTATE_VERESKCHANNELSTATE_INOUTTYPE
_VERESKSTATE_VERESKCHANNELSTATE.containing_type = _VERESKSTATE
_VERESKSTATE_VERESKCHANNELSTATE_CHANNELWORKMODE.containing_type = _VERESKSTATE_VERESKCHANNELSTATE
_VERESKSTATE_VERESKCHANNELSTATE_WATCHMODE.containing_type = _VERESKSTATE_VERESKCHANNELSTATE
_VERESKSTATE_VERESKCHANNELSTATE_INOUTTYPE.containing_type = _VERESKSTATE_VERESKCHANNELSTATE
_VERESKSTATE.fields_by_name['device_type'].enum_type = _VERESKSTATE_DEVICETYPE
_VERESKSTATE.fields_by_name['channel_states'].message_type = _VERESKSTATE_VERESKCHANNELSTATE
_VERESKSTATE_DEVICETYPE.containing_type = _VERESKSTATE
DESCRIPTOR.message_types_by_name['VereskResult'] = _VERESKRESULT
DESCRIPTOR.message_types_by_name['VereskState'] = _VERESKSTATE

VereskResult = _reflection.GeneratedProtocolMessageType('VereskResult', (_message.Message,), dict(
  DESCRIPTOR = _VERESKRESULT,
  __module__ = 'Veresk_RDMP_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.VereskResult)
  ))
_sym_db.RegisterMessage(VereskResult)

VereskState = _reflection.GeneratedProtocolMessageType('VereskState', (_message.Message,), dict(

  VereskChannelState = _reflection.GeneratedProtocolMessageType('VereskChannelState', (_message.Message,), dict(
    DESCRIPTOR = _VERESKSTATE_VERESKCHANNELSTATE,
    __module__ = 'Veresk_RDMP_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.veresk.VereskState.VereskChannelState)
    ))
  ,
  DESCRIPTOR = _VERESKSTATE,
  __module__ = 'Veresk_RDMP_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.veresk.VereskState)
  ))
_sym_db.RegisterMessage(VereskState)
_sym_db.RegisterMessage(VereskState.VereskChannelState)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
