# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: VisualData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GeoData_pb2 as GeoData__pb2
import TelemetryData_pb2 as TelemetryData__pb2
import UavIdentity_pb2 as UavIdentity__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='VisualData.proto',
  package='Rdmp',
  syntax='proto2',
  serialized_pb=_b('\n\x10VisualData.proto\x12\x04Rdmp\x1a\rGeoData.proto\x1a\x13TelemetryData.proto\x1a\x11UavIdentity.proto\"{\n\x11PhotoPlanResponse\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\"\n\tphotoPlan\x18\x02 \x01(\x0b\x32\x0f.Rdmp.PhotoPlan\x12*\n\x05\x65rror\x18\x03 \x01(\x0b\x32\x1b.Rdmp.PhotoPlanRequestError\"\xf4\x01\n\x15PhotoPlanRequestError\x12@\n\x05state\x18\x01 \x02(\x0e\x32\x31.Rdmp.PhotoPlanRequestError.PhotoPlanRequestState\x12?\n\x13supportedParameters\x18\x02 \x01(\x0b\x32\".Rdmp.SupportedPhotoPlanParameters\"X\n\x15PhotoPlanRequestState\x12\x13\n\x0funsupportedType\x10\x00\x12\x13\n\x0funsupportedEpsg\x10\x01\x12\x15\n\x11photoPlanNotFound\x10\x02\"l\n\x1cSupportedPhotoPlanParameters\x12\x35\n\x10supportedFormats\x18\x01 \x03(\x0e\x32\x1b.Rdmp.PhotoPlan.ImageFormat\x12\x15\n\rsupportedEpsg\x18\x02 \x03(\x05\"\x86\x01\n\x10PhotoPlanRequest\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x1f\n\x0bphotoPlanId\x18\x02 \x02(\x0b\x32\n.Rdmp.Uuid\x12+\n\x06\x66ormat\x18\x03 \x02(\x0e\x32\x1b.Rdmp.PhotoPlan.ImageFormat\x12\x0c\n\x04\x65psg\x18\x04 \x01(\x05\"\xaf\x01\n\x0cPhotoRequest\x12\x16\n\x02id\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x15\n\rtimestampFrom\x18\x02 \x01(\x04\x12\x13\n\x0btimestampTo\x18\x03 \x01(\x04\x12 \n\x0b\x63oordinates\x18\x04 \x03(\x0b\x32\x0b.Rdmp.Point\x12+\n\x06\x66ormat\x18\x05 \x01(\x0e\x32\x1b.Rdmp.PhotoPlan.ImageFormat\x12\x0c\n\x04\x65psg\x18\x06 \x01(\x05\"\x8c\x01\n\rPhotoResponse\x12\x1d\n\trequestId\x18\x01 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x1f\n\x06photos\x18\x02 \x03(\x0b\x32\x0f.Rdmp.PhotoPlan\x12;\n\x0fsupportedParams\x18\x03 \x02(\x0b\x32\".Rdmp.SupportedPhotoPlanParameters\"\xe9\x01\n\rPhotoMetadata\x12\x1b\n\x02tm\x18\x01 \x02(\x0b\x32\x0f.Rdmp.Telemetry\x12<\n\x0f\x61ngleResolution\x18\x02 \x02(\x0b\x32#.Rdmp.PhotoMetadata.FloatResolution\x12\x13\n\x0b\x66ocalLength\x18\x03 \x01(\x02\x12\x36\n\tmatrixDim\x18\x04 \x01(\x0b\x32#.Rdmp.PhotoMetadata.FloatResolution\x1a\x30\n\x0f\x46loatResolution\x12\r\n\x05width\x18\x01 \x02(\x02\x12\x0e\n\x06height\x18\x02 \x02(\x02\"\xcc\x03\n\tPhotoPlan\x12+\n\trefPoints\x18\x01 \x03(\x0b\x32\x18.Rdmp.PhotoPlan.RefPoint\x12\x11\n\ttimestamp\x18\x02 \x02(\x04\x12+\n\x06\x66ormat\x18\x03 \x02(\x0e\x32\x1b.Rdmp.PhotoPlan.ImageFormat\x12\x0c\n\x04\x65psg\x18\x04 \x02(\x05\x12\x18\n\x04uuid\x18\x05 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x1d\n\x02id\x18\x06 \x01(\x0b\x32\x11.Rdmp.UavIdentity\x12\x10\n\x08\x64\x61taSize\x18\x07 \x01(\r\x12.\n\nresolution\x18\x08 \x01(\x0b\x32\x1a.Rdmp.PhotoPlan.Resolution\x12%\n\x08metadata\x18\t \x01(\x0b\x32\x13.Rdmp.PhotoMetadata\x1a=\n\x08RefPoint\x12\t\n\x01x\x18\x01 \x02(\r\x12\t\n\x01y\x18\x02 \x02(\r\x12\x1b\n\x06\x63oords\x18\x03 \x02(\x0b\x32\x0b.Rdmp.Point\x1a+\n\nResolution\x12\r\n\x05width\x18\x01 \x02(\r\x12\x0e\n\x06height\x18\x02 \x02(\r\"6\n\x0bImageFormat\x12\x08\n\x04Jpeg\x10\x00\x12\x0b\n\x07GeoTiff\x10\x01\x12\x07\n\x03Png\x10\x02\x12\x07\n\x03Rsw\x10\x04\"\xa5\x01\n\rVideoFragment\x12\x11\n\ttimestamp\x18\x01 \x02(\x04\x12/\n\x06\x66ormat\x18\x02 \x02(\x0e\x32\x1f.Rdmp.VideoFragment.VideoFormat\x12\x18\n\x04uuid\x18\x03 \x02(\x0b\x32\n.Rdmp.Uuid\x12\x1d\n\x02id\x18\x04 \x01(\x0b\x32\x11.Rdmp.UavIdentity\"\x17\n\x0bVideoFormat\x12\x08\n\x04Mpeg\x10\x00\x42\x1b\n\x0bru.stc.rdmpB\nVisualDataH\x03')
  ,
  dependencies=[GeoData__pb2.DESCRIPTOR,TelemetryData__pb2.DESCRIPTOR,UavIdentity__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_PHOTOPLANREQUESTERROR_PHOTOPLANREQUESTSTATE = _descriptor.EnumDescriptor(
  name='PhotoPlanRequestState',
  full_name='Rdmp.PhotoPlanRequestError.PhotoPlanRequestState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='unsupportedType', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='unsupportedEpsg', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='photoPlanNotFound', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=363,
  serialized_end=451,
)
_sym_db.RegisterEnumDescriptor(_PHOTOPLANREQUESTERROR_PHOTOPLANREQUESTSTATE)

_PHOTOPLAN_IMAGEFORMAT = _descriptor.EnumDescriptor(
  name='ImageFormat',
  full_name='Rdmp.PhotoPlan.ImageFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Jpeg', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GeoTiff', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Png', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Rsw', index=3, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1664,
  serialized_end=1718,
)
_sym_db.RegisterEnumDescriptor(_PHOTOPLAN_IMAGEFORMAT)

_VIDEOFRAGMENT_VIDEOFORMAT = _descriptor.EnumDescriptor(
  name='VideoFormat',
  full_name='Rdmp.VideoFragment.VideoFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Mpeg', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1863,
  serialized_end=1886,
)
_sym_db.RegisterEnumDescriptor(_VIDEOFRAGMENT_VIDEOFORMAT)


_PHOTOPLANRESPONSE = _descriptor.Descriptor(
  name='PhotoPlanResponse',
  full_name='Rdmp.PhotoPlanResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.PhotoPlanResponse.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='photoPlan', full_name='Rdmp.PhotoPlanResponse.photoPlan', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Rdmp.PhotoPlanResponse.error', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=204,
)


_PHOTOPLANREQUESTERROR = _descriptor.Descriptor(
  name='PhotoPlanRequestError',
  full_name='Rdmp.PhotoPlanRequestError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='Rdmp.PhotoPlanRequestError.state', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='supportedParameters', full_name='Rdmp.PhotoPlanRequestError.supportedParameters', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PHOTOPLANREQUESTERROR_PHOTOPLANREQUESTSTATE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=451,
)


_SUPPORTEDPHOTOPLANPARAMETERS = _descriptor.Descriptor(
  name='SupportedPhotoPlanParameters',
  full_name='Rdmp.SupportedPhotoPlanParameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='supportedFormats', full_name='Rdmp.SupportedPhotoPlanParameters.supportedFormats', index=0,
      number=1, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='supportedEpsg', full_name='Rdmp.SupportedPhotoPlanParameters.supportedEpsg', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=453,
  serialized_end=561,
)


_PHOTOPLANREQUEST = _descriptor.Descriptor(
  name='PhotoPlanRequest',
  full_name='Rdmp.PhotoPlanRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.PhotoPlanRequest.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='photoPlanId', full_name='Rdmp.PhotoPlanRequest.photoPlanId', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='Rdmp.PhotoPlanRequest.format', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='epsg', full_name='Rdmp.PhotoPlanRequest.epsg', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=564,
  serialized_end=698,
)


_PHOTOREQUEST = _descriptor.Descriptor(
  name='PhotoRequest',
  full_name='Rdmp.PhotoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.PhotoRequest.id', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestampFrom', full_name='Rdmp.PhotoRequest.timestampFrom', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestampTo', full_name='Rdmp.PhotoRequest.timestampTo', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coordinates', full_name='Rdmp.PhotoRequest.coordinates', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='Rdmp.PhotoRequest.format', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='epsg', full_name='Rdmp.PhotoRequest.epsg', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=701,
  serialized_end=876,
)


_PHOTORESPONSE = _descriptor.Descriptor(
  name='PhotoResponse',
  full_name='Rdmp.PhotoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='requestId', full_name='Rdmp.PhotoResponse.requestId', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='photos', full_name='Rdmp.PhotoResponse.photos', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='supportedParams', full_name='Rdmp.PhotoResponse.supportedParams', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=879,
  serialized_end=1019,
)


_PHOTOMETADATA_FLOATRESOLUTION = _descriptor.Descriptor(
  name='FloatResolution',
  full_name='Rdmp.PhotoMetadata.FloatResolution',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='width', full_name='Rdmp.PhotoMetadata.FloatResolution.width', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='height', full_name='Rdmp.PhotoMetadata.FloatResolution.height', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1207,
  serialized_end=1255,
)

_PHOTOMETADATA = _descriptor.Descriptor(
  name='PhotoMetadata',
  full_name='Rdmp.PhotoMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tm', full_name='Rdmp.PhotoMetadata.tm', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angleResolution', full_name='Rdmp.PhotoMetadata.angleResolution', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='focalLength', full_name='Rdmp.PhotoMetadata.focalLength', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='matrixDim', full_name='Rdmp.PhotoMetadata.matrixDim', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_PHOTOMETADATA_FLOATRESOLUTION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1022,
  serialized_end=1255,
)


_PHOTOPLAN_REFPOINT = _descriptor.Descriptor(
  name='RefPoint',
  full_name='Rdmp.PhotoPlan.RefPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='Rdmp.PhotoPlan.RefPoint.x', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='Rdmp.PhotoPlan.RefPoint.y', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coords', full_name='Rdmp.PhotoPlan.RefPoint.coords', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1556,
  serialized_end=1617,
)

_PHOTOPLAN_RESOLUTION = _descriptor.Descriptor(
  name='Resolution',
  full_name='Rdmp.PhotoPlan.Resolution',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='width', full_name='Rdmp.PhotoPlan.Resolution.width', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='height', full_name='Rdmp.PhotoPlan.Resolution.height', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1619,
  serialized_end=1662,
)

_PHOTOPLAN = _descriptor.Descriptor(
  name='PhotoPlan',
  full_name='Rdmp.PhotoPlan',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refPoints', full_name='Rdmp.PhotoPlan.refPoints', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.PhotoPlan.timestamp', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='Rdmp.PhotoPlan.format', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='epsg', full_name='Rdmp.PhotoPlan.epsg', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uuid', full_name='Rdmp.PhotoPlan.uuid', index=4,
      number=5, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.PhotoPlan.id', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dataSize', full_name='Rdmp.PhotoPlan.dataSize', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='resolution', full_name='Rdmp.PhotoPlan.resolution', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='Rdmp.PhotoPlan.metadata', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_PHOTOPLAN_REFPOINT, _PHOTOPLAN_RESOLUTION, ],
  enum_types=[
    _PHOTOPLAN_IMAGEFORMAT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1258,
  serialized_end=1718,
)


_VIDEOFRAGMENT = _descriptor.Descriptor(
  name='VideoFragment',
  full_name='Rdmp.VideoFragment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Rdmp.VideoFragment.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='Rdmp.VideoFragment.format', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='uuid', full_name='Rdmp.VideoFragment.uuid', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Rdmp.VideoFragment.id', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VIDEOFRAGMENT_VIDEOFORMAT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1721,
  serialized_end=1886,
)

_PHOTOPLANRESPONSE.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_PHOTOPLANRESPONSE.fields_by_name['photoPlan'].message_type = _PHOTOPLAN
_PHOTOPLANRESPONSE.fields_by_name['error'].message_type = _PHOTOPLANREQUESTERROR
_PHOTOPLANREQUESTERROR.fields_by_name['state'].enum_type = _PHOTOPLANREQUESTERROR_PHOTOPLANREQUESTSTATE
_PHOTOPLANREQUESTERROR.fields_by_name['supportedParameters'].message_type = _SUPPORTEDPHOTOPLANPARAMETERS
_PHOTOPLANREQUESTERROR_PHOTOPLANREQUESTSTATE.containing_type = _PHOTOPLANREQUESTERROR
_SUPPORTEDPHOTOPLANPARAMETERS.fields_by_name['supportedFormats'].enum_type = _PHOTOPLAN_IMAGEFORMAT
_PHOTOPLANREQUEST.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_PHOTOPLANREQUEST.fields_by_name['photoPlanId'].message_type = UavIdentity__pb2._UUID
_PHOTOPLANREQUEST.fields_by_name['format'].enum_type = _PHOTOPLAN_IMAGEFORMAT
_PHOTOREQUEST.fields_by_name['id'].message_type = UavIdentity__pb2._UUID
_PHOTOREQUEST.fields_by_name['coordinates'].message_type = GeoData__pb2._POINT
_PHOTOREQUEST.fields_by_name['format'].enum_type = _PHOTOPLAN_IMAGEFORMAT
_PHOTORESPONSE.fields_by_name['requestId'].message_type = UavIdentity__pb2._UUID
_PHOTORESPONSE.fields_by_name['photos'].message_type = _PHOTOPLAN
_PHOTORESPONSE.fields_by_name['supportedParams'].message_type = _SUPPORTEDPHOTOPLANPARAMETERS
_PHOTOMETADATA_FLOATRESOLUTION.containing_type = _PHOTOMETADATA
_PHOTOMETADATA.fields_by_name['tm'].message_type = TelemetryData__pb2._TELEMETRY
_PHOTOMETADATA.fields_by_name['angleResolution'].message_type = _PHOTOMETADATA_FLOATRESOLUTION
_PHOTOMETADATA.fields_by_name['matrixDim'].message_type = _PHOTOMETADATA_FLOATRESOLUTION
_PHOTOPLAN_REFPOINT.fields_by_name['coords'].message_type = GeoData__pb2._POINT
_PHOTOPLAN_REFPOINT.containing_type = _PHOTOPLAN
_PHOTOPLAN_RESOLUTION.containing_type = _PHOTOPLAN
_PHOTOPLAN.fields_by_name['refPoints'].message_type = _PHOTOPLAN_REFPOINT
_PHOTOPLAN.fields_by_name['format'].enum_type = _PHOTOPLAN_IMAGEFORMAT
_PHOTOPLAN.fields_by_name['uuid'].message_type = UavIdentity__pb2._UUID
_PHOTOPLAN.fields_by_name['id'].message_type = UavIdentity__pb2._UAVIDENTITY
_PHOTOPLAN.fields_by_name['resolution'].message_type = _PHOTOPLAN_RESOLUTION
_PHOTOPLAN.fields_by_name['metadata'].message_type = _PHOTOMETADATA
_PHOTOPLAN_IMAGEFORMAT.containing_type = _PHOTOPLAN
_VIDEOFRAGMENT.fields_by_name['format'].enum_type = _VIDEOFRAGMENT_VIDEOFORMAT
_VIDEOFRAGMENT.fields_by_name['uuid'].message_type = UavIdentity__pb2._UUID
_VIDEOFRAGMENT.fields_by_name['id'].message_type = UavIdentity__pb2._UAVIDENTITY
_VIDEOFRAGMENT_VIDEOFORMAT.containing_type = _VIDEOFRAGMENT
DESCRIPTOR.message_types_by_name['PhotoPlanResponse'] = _PHOTOPLANRESPONSE
DESCRIPTOR.message_types_by_name['PhotoPlanRequestError'] = _PHOTOPLANREQUESTERROR
DESCRIPTOR.message_types_by_name['SupportedPhotoPlanParameters'] = _SUPPORTEDPHOTOPLANPARAMETERS
DESCRIPTOR.message_types_by_name['PhotoPlanRequest'] = _PHOTOPLANREQUEST
DESCRIPTOR.message_types_by_name['PhotoRequest'] = _PHOTOREQUEST
DESCRIPTOR.message_types_by_name['PhotoResponse'] = _PHOTORESPONSE
DESCRIPTOR.message_types_by_name['PhotoMetadata'] = _PHOTOMETADATA
DESCRIPTOR.message_types_by_name['PhotoPlan'] = _PHOTOPLAN
DESCRIPTOR.message_types_by_name['VideoFragment'] = _VIDEOFRAGMENT

PhotoPlanResponse = _reflection.GeneratedProtocolMessageType('PhotoPlanResponse', (_message.Message,), dict(
  DESCRIPTOR = _PHOTOPLANRESPONSE,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoPlanResponse)
  ))
_sym_db.RegisterMessage(PhotoPlanResponse)

PhotoPlanRequestError = _reflection.GeneratedProtocolMessageType('PhotoPlanRequestError', (_message.Message,), dict(
  DESCRIPTOR = _PHOTOPLANREQUESTERROR,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoPlanRequestError)
  ))
_sym_db.RegisterMessage(PhotoPlanRequestError)

SupportedPhotoPlanParameters = _reflection.GeneratedProtocolMessageType('SupportedPhotoPlanParameters', (_message.Message,), dict(
  DESCRIPTOR = _SUPPORTEDPHOTOPLANPARAMETERS,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.SupportedPhotoPlanParameters)
  ))
_sym_db.RegisterMessage(SupportedPhotoPlanParameters)

PhotoPlanRequest = _reflection.GeneratedProtocolMessageType('PhotoPlanRequest', (_message.Message,), dict(
  DESCRIPTOR = _PHOTOPLANREQUEST,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoPlanRequest)
  ))
_sym_db.RegisterMessage(PhotoPlanRequest)

PhotoRequest = _reflection.GeneratedProtocolMessageType('PhotoRequest', (_message.Message,), dict(
  DESCRIPTOR = _PHOTOREQUEST,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoRequest)
  ))
_sym_db.RegisterMessage(PhotoRequest)

PhotoResponse = _reflection.GeneratedProtocolMessageType('PhotoResponse', (_message.Message,), dict(
  DESCRIPTOR = _PHOTORESPONSE,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoResponse)
  ))
_sym_db.RegisterMessage(PhotoResponse)

PhotoMetadata = _reflection.GeneratedProtocolMessageType('PhotoMetadata', (_message.Message,), dict(

  FloatResolution = _reflection.GeneratedProtocolMessageType('FloatResolution', (_message.Message,), dict(
    DESCRIPTOR = _PHOTOMETADATA_FLOATRESOLUTION,
    __module__ = 'VisualData_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.PhotoMetadata.FloatResolution)
    ))
  ,
  DESCRIPTOR = _PHOTOMETADATA,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoMetadata)
  ))
_sym_db.RegisterMessage(PhotoMetadata)
_sym_db.RegisterMessage(PhotoMetadata.FloatResolution)

PhotoPlan = _reflection.GeneratedProtocolMessageType('PhotoPlan', (_message.Message,), dict(

  RefPoint = _reflection.GeneratedProtocolMessageType('RefPoint', (_message.Message,), dict(
    DESCRIPTOR = _PHOTOPLAN_REFPOINT,
    __module__ = 'VisualData_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.PhotoPlan.RefPoint)
    ))
  ,

  Resolution = _reflection.GeneratedProtocolMessageType('Resolution', (_message.Message,), dict(
    DESCRIPTOR = _PHOTOPLAN_RESOLUTION,
    __module__ = 'VisualData_pb2'
    # @@protoc_insertion_point(class_scope:Rdmp.PhotoPlan.Resolution)
    ))
  ,
  DESCRIPTOR = _PHOTOPLAN,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.PhotoPlan)
  ))
_sym_db.RegisterMessage(PhotoPlan)
_sym_db.RegisterMessage(PhotoPlan.RefPoint)
_sym_db.RegisterMessage(PhotoPlan.Resolution)

VideoFragment = _reflection.GeneratedProtocolMessageType('VideoFragment', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOFRAGMENT,
  __module__ = 'VisualData_pb2'
  # @@protoc_insertion_point(class_scope:Rdmp.VideoFragment)
  ))
_sym_db.RegisterMessage(VideoFragment)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\013ru.stc.rdmpB\nVisualDataH\003'))
# @@protoc_insertion_point(module_scope)
